LOAD ../db/sTable0.tbl;
SWAP ( c9 c5 ) FROM sTable0 WHERE ( c15 >= 61797 ) ;
SUB ( c16 c14 c2 c11 c17 c4 c10 c0 c0 c19 c10 c13 c5 c5 ) FROM sTable0 WHERE ( c13 >= -54826 ) ( c10 <= -60081 ) ;
DELETE ( ) FROM sTable0 WHERE ( c2 >= 54931 ) ( c2 <= 55931 ) ;
MAX ( c17 c5 c11 c16 c7 c15 c2 c0 c17 c18 c19 c13 ) FROM sTable0 WHERE ( c1 >= -51861 ) ( c1 <= 18581 ) ( c6 <= 57178 ) ;
SELECT ( KEY c8 c13 c4 c2 c18 c6 c5 c15 c0 c10 c7 c16 c19 c17 c14 ) FROM sTable0 WHERE ( c3 > -22219 ) ( c3 < -22019 ) ;
UPDATE ( c0 -53003 ) FROM sTable0 WHERE ( c8 > 55462 ) ;
SUB ( c4 c14 c0 c16 c8 c1 c4 c18 c10 c8 c11 c0 c17 c6 c15 c15 ) FROM sTable0 WHERE ( c19 > 8916 ) ( c6 <= -46181 ) ;
INSERT ( r500000 21029 -36728 -56846 56495 -52258 65065 -14332 -56685 17765 -22980 -61357 -27037 59932 30244 22600 61636 20863 16967 -21752 56207 ) FROM sTable0;
SWAP ( c9 c5 ) FROM sTable0 WHERE ( c4 > 41124 ) ( c5 >= -57847 ) ;
SUM ( c13 c0 c0 c9 c18 c19 c1 c10 ) FROM sTable0 WHERE ( c15 > 58038 ) ( c2 = 62157 ) ( c2 <= -10633 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c0 > -28645 ) ( c0 < -27645 ) ( c14 > -15713 ) ( c14 < -14713 ) ;
SELECT ( KEY c1 c3 c15 c9 c16 c19 c4 c0 c8 ) FROM sTable0 WHERE ( c12 > 49096 ) ( c12 < 49296 ) ;
COUNT (  ) FROM sTable0 WHERE ( c13 >= -31824 ) ( c7 > 28554 ) ;
SELECT ( KEY c13 c6 c7 c12 c17 c14 ) FROM sTable0 WHERE ( c5 > -651 ) ( c5 < -451 ) ( c8 >= -65402 ) ( c8 <= -65202 ) ;
DELETE ( ) FROM sTable0 WHERE ( c5 >= 3820 ) ( c5 <= 4820 ) ;
COUNT (  ) FROM sTable0 WHERE ( c17 < 13780 ) ( c3 >= 47044 ) ( c19 >= 64570 ) ;
SUB ( c5 c1 c0 c10 c18 c11 c17 c6 c6 c4 c0 ) FROM sTable0 WHERE ( c1 > -29045 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c3 > 56342 ) ( c3 < 57342 ) ;
DELETE ( ) FROM sTable0 WHERE ( c2 > -7216 ) ( c2 < -6216 ) ;
DELETE ( ) FROM sTable0 WHERE ( c3 >= -8844 ) ( c3 <= -7844 ) ( c15 > 1318 ) ( c15 < 2318 ) ;
SELECT ( KEY c7 c8 c17 c3 c15 c0 c12 c14 c6 c5 c4 c9 ) FROM sTable0 WHERE ( c12 > -7863 ) ( c12 < -7663 ) ( c18 >= 61597 ) ( c18 <= 61797 ) ;
DELETE ( ) FROM sTable0 WHERE ( c8 > -56796 ) ( c8 < -55796 ) ( c18 >= -63934 ) ( c18 <= -62934 ) ;
MIN ( c12 c4 ) FROM sTable0 WHERE ( c2 < 19258 ) ( c19 < -12110 ) ;
SELECT ( KEY c16 c8 c0 c3 c15 c4 c11 c1 c12 c7 c9 c19 c6 c17 c18 c13 c10 c5 c2 ) FROM sTable0 WHERE ( c14 >= 42958 ) ( c14 <= 43158 ) ;
SUB ( c12 c2 c12 c5 c17 c19 c7 c1 c15 c18 c16 c13 c11 c18 c1 c4 c14 c19 ) FROM sTable0 WHERE ( c1 <= -19890 ) ;
SUM ( c4 c0 c18 ) FROM sTable0 WHERE ( c9 = -26557 ) ( c14 > -49676 ) ( c19 = 22250 ) ( c10 > 59861 ) ( c15 < 1987 ) ( c9 >= -29260 ) ( c9 > 51387 ) ( c11 <= 36930 ) ( c8 >= -33621 ) ( c7 = 36163 ) ;
SELECT ( KEY c13 c4 c6 c8 c9 c0 c3 c15 c19 c1 c17 c12 ) FROM sTable0 WHERE ( c13 >= 8007 ) ( c13 <= 8207 ) ;
SUM ( c8 c18 c18 c2 ) FROM sTable0 WHERE ( c9 >= -50871 ) ( c13 >= -40354 ) ( c11 >= 58100 ) ;
SUM ( c14 c18 c8 c5 c3 c3 c3 c10 c14 c19 ) FROM sTable0 WHERE ( KEY = r269181_copy ) ( c9 >= -33641 ) ( c15 <= -5996 ) ;
ADD ( c0 c19 c9 c8 c7 c1 c17 c6 c3 c19 c19 c2 c17 c5 c8 c2 c15 c12 c16 c13 ) FROM sTable0 WHERE ( c17 < 44117 ) ;
UPDATE ( c6 -11363 ) FROM sTable0 WHERE ( KEY = r306418 ) ( c4 < -27827 ) ( c8 <= 55903 ) ;
SUB ( c2 c18 c13 c13 ) FROM sTable0 WHERE ( c5 >= -37438 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c2 > 46160 ) ( c2 < 47160 ) ( c13 >= -15051 ) ( c13 <= -14051 ) ( c17 > -46924 ) ( c17 < -45924 ) ;
ADD ( c4 c18 c5 c13 c18 c1 c3 c2 c0 c5 c2 c6 c14 c16 c17 c12 c19 c6 ) FROM sTable0 WHERE;
SUM ( c15 c13 c2 c5 c12 c16 c16 c13 c3 c17 c8 c5 c19 c13 c17 c15 c4 c4 c16 c13 ) FROM sTable0 WHERE ( c5 >= -25565 ) ;
COUNT (  ) FROM sTable0 WHERE ( c18 < 6698 ) ( c12 > 32105 ) ( c0 <= -36222 ) ;
COUNT (  ) FROM sTable0 WHERE ( c8 = -40596 ) ( c8 < -17407 ) ;
SELECT ( KEY c16 c14 c5 c1 c2 c7 c19 ) FROM sTable0 WHERE ( c5 >= -3498 ) ( c5 <= -3298 ) ;
COUNT (  ) FROM sTable0 WHERE ( c16 >= 59598 ) ( c13 < 12269 ) ( c13 > 36847 ) ( c7 >= -26527 ) ( c5 >= 42933 ) ( c1 >= 21910 ) ( c11 <= 12001 ) ( c0 > 63505 ) ;
SUB ( c6 c4 c1 c10 c4 c17 c3 ) FROM sTable0 WHERE ( c6 <= -18980 ) ( c13 >= 42525 ) ( c15 < -21917 ) ( c17 >= -2621 ) ( c3 > 62597 ) ( c2 >= -31690 ) ( c6 >= 53182 ) ( c15 < 45651 ) ;
SWAP ( c15 c16 ) FROM sTable0 WHERE ( c16 > 52505 ) ( KEY = r253419 ) ( c18 < -4986 ) ( c2 <= 10261 ) ;
SUM ( c13 c6 c14 c10 c18 c18 c10 c14 c19 c14 c5 c2 c12 c11 ) FROM sTable0 WHERE ( c1 < 38995 ) ( c9 >= -24287 ) ( c17 >= 54276 ) ( c0 > 33629 ) ;
DELETE ( ) FROM sTable0 WHERE ( c4 >= -16634 ) ( c4 <= -15634 ) ;
UPDATE ( c15 15087 ) FROM sTable0 ;
ADD ( c1 c12 c3 c13 c18 c11 c9 c1 c8 c12 c3 c6 ) FROM sTable0 WHERE;
SUB ( c5 c16 c15 c14 c4 c12 c8 c12 c10 c9 ) FROM sTable0 WHERE ( c4 <= 36670 ) ;
MIN ( c17 c5 c18 c6 c1 c11 c3 c12 c13 c5 c7 c10 c11 ) FROM sTable0 WHERE ( c2 < 7676 ) ( c16 < -29442 ) ( c0 >= 54755 ) ;
DELETE ( ) FROM sTable0 WHERE ( c7 >= -29543 ) ( c7 <= -28543 ) ;
MAX ( c8 c10 c15 c16 c4 c16 c7 c8 c9 c5 c3 c8 c11 c2 ) FROM sTable0 WHERE ( c16 > 27375 ) ( c10 >= -8300 ) ;
COUNT (  ) FROM sTable0 WHERE ( c12 < 43070 ) ( c17 <= -22519 ) ;
MIN ( c4 c8 c0 c5 c9 c5 c12 c16 c5 ) FROM sTable0 WHERE ( c0 >= 7222 ) ( c4 < -8357 ) ;
DELETE ( ) FROM sTable0 WHERE ( c11 > 2870 ) ( c11 < 3870 ) ;
SELECT ( KEY  ) FROM sTable0 WHERE ( c13 >= -64137 ) ( c13 <= -63937 ) ( c8 > 37722 ) ( c8 < 37922 ) ;
ADD ( c16 c15 c19 c17 c18 c14 c16 c9 ) FROM sTable0 WHERE ( c4 = -61532 ) ( c11 <= -34230 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c3 >= -55999 ) ( c3 <= -54999 ) ;
MIN ( c6 ) FROM sTable0 WHERE ( c10 < 4009 ) ( c9 > 8554 ) ;
COUNT (  ) FROM sTable0 WHERE ( c7 = 9048 ) ;
DELETE ( ) FROM sTable0 WHERE ( c11 >= -59963 ) ( c11 <= -58963 ) ( c17 >= 12128 ) ( c17 <= 13128 ) ;
DELETE ( ) FROM sTable0 WHERE ( c1 >= 37908 ) ( c1 <= 38908 ) ;
MIN ( c3 c0 ) FROM sTable0 WHERE ( c11 > 35406 ) ;
SUM ( c6 c13 c5 ) FROM sTable0 WHERE ( c9 > -3208 ) ( c19 < 63402 ) ( c6 > 49301 ) ( c8 >= 61351 ) ;
MIN ( c3 c11 c2 c10 c16 c17 c7 c12 c10 c2 c6 c1 ) FROM sTable0 WHERE ( c15 > 62982 ) ( c15 > 38615 ) ( c10 = 21754 ) ;
MAX ( c10 c0 c9 c10 ) FROM sTable0 WHERE ( KEY = r106324 ) ;
COUNT (  ) FROM sTable0 WHERE ( KEY = r289324 ) ;
SELECT ( KEY c0 c7 c3 c8 c19 ) FROM sTable0 WHERE ( c6 > -13037 ) ( c6 < -12837 ) ( c15 >= 46910 ) ( c15 <= 47110 ) ;
SWAP ( c7 c12 ) FROM sTable0 WHERE ( c13 > 39828 ) ( c5 = -28461 ) ;
MAX ( c6 c2 c15 c13 c4 c1 c10 c6 c14 c3 ) FROM sTable0 WHERE ( c7 >= -45999 ) ( c4 <= 64456 ) ;
MIN ( c11 c3 c17 c3 c4 ) FROM sTable0 ;
INSERT ( r500001 124 -59730 -50767 49894 20956 37652 18225 -43064 -6985 -3380 55892 -25088 49267 40309 48030 6339 -32688 -3734 -39977 59446 ) FROM sTable0;
COUNT (  ) FROM sTable0 WHERE ( c6 >= 42942 ) ( c10 >= 34790 ) ( c4 > 41051 ) ;
INSERT ( r500002 -6217 21250 415 -59227 -54175 4759 15326 -15071 58271 18251 -57667 20785 18838 42952 -9337 -6589 36372 -50148 46188 11879 ) FROM sTable0;
DELETE ( ) FROM sTable0 WHERE ( c4 >= 45027 ) ( c4 <= 46027 ) ;
DELETE ( ) FROM sTable0 WHERE ( c7 > -39962 ) ( c7 < -38962 ) ( c17 >= -29163 ) ( c17 <= -28163 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c13 > -33282 ) ( c13 < -32282 ) ;
MAX ( c12 c14 c2 c1 c3 c15 c9 c12 c2 c4 c1 c9 c15 c4 c3 c10 c7 ) FROM sTable0 WHERE ( c16 <= -20826 ) ( c5 >= -34798 ) ( c0 <= 5161 ) ( c7 >= 24533 ) ( KEY = r225259_copy ) ( c14 = -50530 ) ( c5 <= -34594 ) ( c7 >= 55342 ) ( c7 <= -29586 ) ( c1 >= -64209 ) ;
SUM ( c14 c16 c18 c16 c11 c5 c1 c16 c8 c5 c5 c2 c2 c13 c6 ) FROM sTable0 WHERE ( c18 >= 57625 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c8 >= 57838 ) ( c8 <= 58838 ) ( c3 > -41450 ) ( c3 < -40450 ) ( c3 > -45604 ) ( c3 < -44604 ) ;
INSERT ( r500003 62542 -9946 30801 10401 52000 -65407 57872 -46109 48739 -48141 23689 -11293 4501 -30719 -61916 3943 482 -4285 48414 41376 ) FROM sTable0;
INSERT ( r500004 17429 5153 40525 53907 -25528 30697 20559 15717 -2454 25157 -39008 14389 -11160 -33642 -14092 -28171 -41512 28479 -43428 57288 ) FROM sTable0;
MIN ( c7 c15 ) FROM sTable0 WHERE ( c8 < -52117 ) ( c5 > 10047 ) ( c9 <= -10809 ) ( c3 > 48825 ) ( c6 >= -47934 ) ;
UPDATE ( c13 43575 ) FROM sTable0 WHERE ( c6 <= 23746 ) ( c6 <= 27466 ) ( c18 < 357 ) ;
SWAP ( c8 c19 ) FROM sTable0 WHERE ( c2 > -684 ) ( c0 > -12118 ) ;
INSERT ( r500005 -55304 64613 8565 62432 10349 -55704 5714 -42698 -7784 -17849 -58442 46428 29459 -24103 61364 -15646 -47615 -38323 -42358 -2652 ) FROM sTable0;
INSERT ( r500006 36048 -53058 -36190 -34925 -23730 -46936 6615 -2597 -32532 31837 -39803 2721 -21533 -29333 4008 51938 -38769 31165 -41980 -26442 ) FROM sTable0;
SWAP ( c14 c6 ) FROM sTable0 WHERE ( c0 >= 12824 ) ;
SELECT ( KEY c19 ) FROM sTable0 WHERE ( c0 > -4510 ) ( c0 < -4310 ) ( c16 > 32428 ) ( c16 < 32628 ) ;
UPDATE ( c4 -31214 ) FROM sTable0 WHERE ( c10 > -33267 ) ( c10 < 57585 ) ( c11 <= -48921 ) ;
UPDATE ( c6 -51023 ) FROM sTable0 WHERE ( c15 > -34749 ) ;
SELECT ( KEY c18 c13 c4 c15 c3 c2 c0 c19 c9 c14 c6 c17 c5 c1 c16 c7 c11 ) FROM sTable0 WHERE ( c10 >= 28107 ) ( c10 <= 28307 ) ;
DELETE ( ) FROM sTable0 WHERE ( c10 >= 57755 ) ( c10 <= 58755 ) ( c13 >= -49978 ) ( c13 <= -48978 ) ( c13 > 47578 ) ( c13 < 48578 ) ;
SELECT ( KEY c1 c10 c14 c12 c18 c3 c13 c0 ) FROM sTable0 WHERE ( c13 >= -21901 ) ( c13 <= -21701 ) ( c7 >= -57449 ) ( c7 <= -57249 ) ( c3 >= 55438 ) ( c3 <= 55638 ) ;
COUNT (  ) FROM sTable0 WHERE ( c7 >= 65386 ) ;
ADD ( c14 c1 c11 c0 ) FROM sTable0 WHERE ( c17 >= 45072 ) ;
DELETE ( ) FROM sTable0 WHERE ( c3 >= 4140 ) ( c3 <= 5140 ) ;
ADD ( c11 c11 c5 c12 c6 c2 c7 ) FROM sTable0 WHERE ( c12 > -46620 ) ( c1 < 39037 ) ;
MAX ( c14 c0 c1 c12 c8 c14 c10 c6 c8 ) FROM sTable0 WHERE ( c15 <= -44042 ) ( c4 >= 58875 ) ;
SWAP ( c4 c2 ) FROM sTable0 WHERE ( c14 <= -60159 ) ;
UPDATE ( c2 -60262 ) FROM sTable0 WHERE ( c1 < -56662 ) ;
SUM ( c8 c7 c9 c10 c12 c4 c5 c14 c19 c2 c13 c8 c11 c15 c9 c6 ) FROM sTable0 ;
DUPLICATE ( ) FROM sTable0 WHERE ( c18 > -50805 ) ( c18 < -49805 ) ( c12 > -58428 ) ( c12 < -57428 ) ;
SELECT ( KEY c9 c19 c18 c7 c14 c2 c8 c3 c15 c11 c0 c5 c13 c12 c16 c4 ) FROM sTable0 WHERE ( c10 >= 61603 ) ( c10 <= 61803 ) ( c7 > 885 ) ( c7 < 1085 ) ( c12 >= 9281 ) ( c12 <= 9481 ) ;
MIN ( c1 c2 c4 c15 c9 c0 c3 ) FROM sTable0 WHERE ( c10 >= -28936 ) ( c1 <= -52854 ) ( c17 = -22822 ) ( c16 >= -48232 ) ( c12 <= -2870 ) ;
SELECT ( KEY c9 c19 c7 c13 c12 c8 c4 c14 ) FROM sTable0 WHERE ( c15 > 63545 ) ( c15 < 63745 ) ( c7 >= -11364 ) ( c7 <= -11164 ) ( c10 > -61190 ) ( c10 < -60990 ) ;
SWAP ( c15 c2 ) FROM sTable0 WHERE ( c7 <= -32293 ) ;
SUB ( c11 c10 c7 ) FROM sTable0 WHERE ( c15 < 55560 ) ( c5 < -19622 ) ( c11 >= -15500 ) ( c15 <= 30310 ) ;
UPDATE ( c7 -45040 ) FROM sTable0 WHERE ( c9 < -45510 ) ( KEY = r187999_copy_copy_copy_copy ) ( c4 = 62806 ) ( c0 >= -13515 ) ( c6 < 50412 ) ( c12 < -4077 ) ;
SELECT ( KEY c11 c9 c13 c19 c7 c14 c6 c3 c8 c18 c12 c15 c5 c2 c4 c10 c16 c1 ) FROM sTable0 WHERE ( c18 >= 27145 ) ( c18 <= 27345 ) ;
COUNT (  ) FROM sTable0 WHERE ( c12 < -23447 ) ;
COUNT (  ) FROM sTable0 WHERE ( c13 < 6234 ) ( c4 = -1735 ) ;
SWAP ( c12 c8 ) FROM sTable0 WHERE ( c11 <= 45538 ) ( c17 <= 62673 ) ( c13 <= -9772 ) ( c12 <= -61183 ) ( c13 >= -29910 ) ( c4 = 9609 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 >= -3483 ) ( c6 <= -2483 ) ( c11 >= -34020 ) ( c11 <= -33020 ) ( c2 >= -19785 ) ( c2 <= -18785 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c1 > 36478 ) ( c1 < 37478 ) ( c7 >= 14842 ) ( c7 <= 15842 ) ( c13 > 50402 ) ( c13 < 51402 ) ;
MIN ( c19 c3 ) FROM sTable0 WHERE ( c7 >= 22284 ) ;
INSERT ( r500007 -35696 -63847 25673 -59299 53000 31508 -47192 -18236 32990 23348 20697 5145 -39096 32370 60943 -11322 49442 31649 -5049 54805 ) FROM sTable0;
DUPLICATE ( ) FROM sTable0 WHERE ( c7 >= 19239 ) ( c7 <= 20239 ) ( c14 > -21131 ) ( c14 < -20131 ) ;
INSERT ( r500008 29244 34806 -34800 -10954 6771 -28031 35694 14332 29285 2536 -23822 34977 60187 -22612 47055 -25276 -61325 -28399 25996 61139 ) FROM sTable0;
SELECT ( KEY c0 c14 c16 c5 c4 c18 c15 c1 c7 c11 c13 c8 c10 c9 ) FROM sTable0 WHERE ( c6 >= -31032 ) ( c6 <= -30832 ) ( c5 > 39307 ) ( c5 < 39507 ) ( c3 >= 46587 ) ( c3 <= 46787 ) ;
MAX ( c13 c1 c18 c3 c16 ) FROM sTable0 WHERE ( KEY = r237377 ) ;
UPDATE ( c8 -33677 ) FROM sTable0 WHERE ( c3 >= 29829 ) ( c10 > -15367 ) ( c3 <= 9679 ) ;
SWAP ( c12 c2 ) FROM sTable0 WHERE ( c18 > -23416 ) ( c11 < 31890 ) ;
UPDATE ( c18 -13369 ) FROM sTable0 WHERE ( c19 <= -43674 ) ;
SWAP ( c12 c17 ) FROM sTable0 WHERE ( c18 > 28362 ) ( c17 = -53397 ) ;
COUNT (  ) FROM sTable0 WHERE ( c10 >= -44383 ) ;
MIN ( c3 c11 c18 c7 c4 c13 c14 c2 c7 c16 c13 ) FROM sTable0 WHERE ( c13 > 40644 ) ;
SUM ( c17 c16 c16 c5 c18 c15 c18 c8 c8 c15 c9 c8 c13 c17 c9 c16 c13 ) FROM sTable0 WHERE ( c12 > 29135 ) ( c10 >= 14124 ) ( c9 >= 57066 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c18 > -19543 ) ( c18 < -18543 ) ;
ADD ( c19 c0 c3 c10 c9 c0 c10 c15 c2 c3 c0 c14 c10 c8 c0 c17 c15 c14 c10 c3 ) FROM sTable0 WHERE ( c17 < 54006 ) ;
MAX ( c17 c7 c14 c13 c2 c19 c4 c2 c13 c11 c10 c1 c3 c14 c8 c0 c8 ) FROM sTable0 WHERE ( c5 = -25907 ) ;
MAX ( c19 c2 c17 c14 c16 c10 c18 c12 c11 c10 c17 c18 c3 ) FROM sTable0 WHERE ( c15 < -35922 ) ( c16 > 23584 ) ( c6 > -9125 ) ( c10 <= 54382 ) ( c6 <= 6789 ) ( c6 > -9967 ) ( c19 <= 26613 ) ( c9 > 46670 ) ( c12 < 33765 ) ( c16 >= 45726 ) ( c9 >= 59357 ) ( c4 <= 28107 ) ;
SWAP ( c14 c18 ) FROM sTable0 WHERE ( c9 > -2901 ) ;
SELECT ( KEY c13 c10 c8 c9 c1 ) FROM sTable0 WHERE ( c15 >= -15190 ) ( c15 <= -14990 ) ( c4 > 16282 ) ( c4 < 16482 ) ;
SWAP ( c1 c5 ) FROM sTable0 WHERE ( c0 < 53085 ) ;
MIN ( c17 c1 c13 c11 c6 c2 c8 c2 c12 ) FROM sTable0 WHERE ( c13 < 21648 ) ( c18 <= -25628 ) ( c11 > -33607 ) ( c8 < -48441 ) ( c2 < -18980 ) ;
MIN ( c10 c19 c7 c7 c17 c5 c16 c15 c17 c18 c10 c2 c16 c12 c17 c17 c7 ) FROM sTable0 WHERE ( c2 <= 54066 ) ( c9 < 35465 ) ;
MIN ( c13 c12 c15 c6 c5 c0 c3 c14 c17 ) FROM sTable0 WHERE ( c18 <= -39000 ) ( KEY = r208682 ) ;
INSERT ( r500009 -56937 63474 45616 18879 25926 -21819 48538 -13635 9431 -15236 29415 57985 14814 -42197 9299 -16290 59530 -28080 53123 4061 ) FROM sTable0;
ADD ( c3 c7 c3 c17 c17 c8 c6 c3 c16 c18 c3 c14 c5 c18 c2 c2 c14 c19 c7 ) FROM sTable0 WHERE ( c6 <= 8377 ) ;
COUNT (  ) FROM sTable0 WHERE ( c12 >= -18848 ) ( c19 < 1491 ) ;
SUB ( c4 c16 c1 c1 c7 c17 c12 c2 c12 ) FROM sTable0 WHERE ( c16 > -64786 ) ( c13 <= 22428 ) ;
UPDATE ( c16 60197 ) FROM sTable0 WHERE ( c14 = 21222 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c14 >= -12457 ) ( c14 <= -11457 ) ;
SUB ( c1 c3 c3 c2 c14 c17 c15 c3 c19 c5 c15 c18 c0 c2 c4 c10 c8 c5 c16 ) FROM sTable0 WHERE ( c10 <= 10576 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c16 > -22374 ) ( c16 < -21374 ) ( c2 > -24096 ) ( c2 < -23096 ) ( c19 > 18610 ) ( c19 < 19610 ) ;
DELETE ( ) FROM sTable0 WHERE ( c16 >= 35389 ) ( c16 <= 36389 ) ;
SUB ( c6 c4 c12 c2 c14 c9 c13 c1 c13 c8 c17 c15 c3 c12 c16 c15 c18 c9 ) FROM sTable0 WHERE ( c7 = 20147 ) ( c12 >= -41721 ) ;
SELECT ( KEY c18 c5 c0 c4 ) FROM sTable0 WHERE ( c7 >= -50172 ) ( c7 <= -49972 ) ;
SUB ( c1 c13 c17 c5 c10 c12 c11 c15 c13 c7 c5 c13 c19 ) FROM sTable0 WHERE ( c3 > 20353 ) ;
DELETE ( ) FROM sTable0 WHERE ( c17 >= 16394 ) ( c17 <= 17394 ) ;
MIN ( c7 c19 c7 c0 c15 c14 c14 c12 c18 c9 c10 c13 c17 ) FROM sTable0 WHERE ( KEY = notexists_copy ) ( c6 <= -14586 ) ( c13 < 41857 ) ;
MIN ( c13 c12 c14 c13 c2 c2 c0 c12 c0 c12 c15 c8 c6 c19 c17 c16 ) FROM sTable0 WHERE ( c6 >= -58181 ) ( c18 = 62713 ) ;
MIN ( c4 c11 c10 c0 c13 c14 c0 c2 c13 c3 c8 c17 c4 c17 ) FROM sTable0 WHERE ( c10 >= -62372 ) ( c17 < 32354 ) ;
MIN ( c17 c3 c17 c0 c1 ) FROM sTable0 WHERE ( c0 < -42313 ) ( c14 <= 48324 ) ( c5 <= -63704 ) ( c17 >= -11405 ) ( c2 > -26542 ) ;
SELECT ( KEY c16 c4 c10 c5 c8 c12 c9 c6 c2 c13 c14 c19 c7 ) FROM sTable0 WHERE ( c12 >= -36037 ) ( c12 <= -35837 ) ( c5 > 35405 ) ( c5 < 35605 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c1 > -12146 ) ( c1 < -11146 ) ;
SWAP ( c11 c8 ) FROM sTable0 WHERE ( c18 > -50949 ) ( c2 <= 64831 ) ( c6 < -19640 ) ;
ADD ( c0 c4 c3 c12 c15 c18 c9 c11 c7 c15 c19 ) FROM sTable0 WHERE ( c7 >= -20688 ) ( c10 < 41287 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c13 >= 25660 ) ( c13 <= 26660 ) ( c10 > -58464 ) ( c10 < -57464 ) ;
SWAP ( c0 c5 ) FROM sTable0 WHERE ( KEY = r461946_copy ) ( c8 > 28493 ) ( c9 <= 15603 ) ;
SELECT ( KEY c3 c8 c11 c10 c4 c7 c15 ) FROM sTable0 WHERE ( c5 >= 51004 ) ( c5 <= 51204 ) ( c10 >= -46532 ) ( c10 <= -46332 ) ( c9 >= 58555 ) ( c9 <= 58755 ) ;
INSERT ( r500010 -51689 -1442 -6088 39682 -40225 -59448 49206 21913 44825 -7585 -17948 -64871 64408 14222 50189 15899 9097 -59883 -45086 -3271 ) FROM sTable0;
SUB ( c3 c17 c7 c14 c15 c4 ) FROM sTable0 WHERE ( c3 >= -730 ) ;
SUM ( c11 c16 c18 c18 c4 c18 c11 c12 c11 c17 c12 c9 c5 ) FROM sTable0 WHERE ( c4 < 64964 ) ;
ADD ( c11 c5 c16 c12 c17 c14 c13 c9 c11 c13 ) FROM sTable0 WHERE ( c13 <= 49256 ) ( c3 = 44981 ) ( c9 > 60139 ) ( c14 <= -41598 ) ;
MAX ( c9 c10 c5 c13 c7 c18 c10 c1 c17 c8 c18 c15 c14 ) FROM sTable0 WHERE ( c12 < 57990 ) ( c12 = -52115 ) ( c16 >= -50093 ) ( c4 < 54529 ) ( c1 < 2298 ) ( c2 >= -39277 ) ( c7 > -6744 ) ( c17 < 2076 ) ( c4 >= 13 ) ( c17 > -63293 ) ( c14 > 58902 ) ;
INSERT ( r500011 423 64586 -26295 -6548 -14062 63354 -27637 33863 -50692 -51162 31553 53711 47234 -50966 -43978 -54244 12791 -48304 -43650 -12829 ) FROM sTable0;
MIN ( c15 c18 c14 c8 c16 c19 c9 c13 c0 c11 c16 c17 c3 c6 ) FROM sTable0 WHERE ( c0 <= -50942 ) ( c9 > 41433 ) ;
MIN ( c14 c11 ) FROM sTable0 WHERE ( c2 >= -12151 ) ( c13 >= 19795 ) ( c7 >= -22876 ) ( c19 > -26485 ) ;
ADD ( c15 c17 c7 c4 c13 c8 c17 c2 ) FROM sTable0 WHERE ( c16 <= 9124 ) ( c13 <= 31929 ) ;
MIN ( c9 ) FROM sTable0 WHERE ( c13 > -21446 ) ( c17 < 62481 ) ( KEY = r209411_copy ) ( c19 > 18537 ) ( c3 = -4858 ) ;
INSERT ( r500012 50260 36970 4770 29749 -38596 -49426 17255 -11328 39804 41574 50913 -36211 40932 34833 30270 33775 -37058 39980 -1864 62172 ) FROM sTable0;
DUPLICATE ( ) FROM sTable0 WHERE ( c13 >= 52766 ) ( c13 <= 53766 ) ;
MAX ( c15 c9 c2 c19 c12 c17 c3 c5 c18 c14 c14 c7 c1 ) FROM sTable0 WHERE ( c14 < -20238 ) ;
ADD ( c15 c13 ) FROM sTable0 WHERE ( c15 < -27101 ) ( c11 <= -24992 ) ;
SELECT ( KEY c19 c17 c4 c14 c15 c16 c2 c0 c8 c10 ) FROM sTable0 WHERE ( c9 >= -12108 ) ( c9 <= -11908 ) ;
DELETE ( ) FROM sTable0 WHERE ( c9 > 14801 ) ( c9 < 15801 ) ( c16 > 59889 ) ( c16 < 60889 ) ;
UPDATE ( c9 -56132 ) FROM sTable0 WHERE ( KEY = r68475_copy_copy ) ;
MAX ( c2 c17 c2 c8 c8 c8 c9 ) FROM sTable0 WHERE ( c13 <= -41168 ) ( c12 >= 50188 ) ;
INSERT ( r500013 54664 -32118 2720 -645 -30726 23066 -54216 -55252 -55008 33688 -16726 -36411 4197 -58880 -63255 -64633 -5752 62646 -65065 -28699 ) FROM sTable0;
MIN ( c15 c10 c8 c12 c18 c15 c5 c5 c12 c19 c9 c3 c19 c3 c1 c3 ) FROM sTable0 WHERE ( c12 > -1347 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 > -32463 ) ( c6 < -31463 ) ;
SUB ( c9 c5 c6 c18 c2 c11 c10 c7 c15 c14 c5 c15 c14 c1 ) FROM sTable0 WHERE ( c14 > 56702 ) ;
SELECT ( KEY c1 ) FROM sTable0 WHERE ( c12 >= -33869 ) ( c12 <= -33669 ) ( c10 > -46201 ) ( c10 < -46001 ) ;
MAX ( c17 c11 c2 c17 c3 c7 c16 c2 c10 c14 c8 c14 c2 c13 c6 ) FROM sTable0 WHERE ( KEY = r276628 ) ;
ADD ( c11 c11 c8 c4 c14 c16 c19 c13 c14 c16 c15 c5 c19 ) FROM sTable0 WHERE ( c4 >= 24307 ) ( c0 >= 49536 ) ( c15 >= -32250 ) ( c15 <= -3064 ) ( c13 > 44707 ) ;
MAX ( c13 c6 c3 c1 c4 c11 c2 c12 c1 c16 c6 c8 c18 c13 ) FROM sTable0 WHERE ( c15 < 63423 ) ( c8 <= 28127 ) ( c15 < 15653 ) ( c3 <= -41979 ) ;
MIN ( c14 c1 c13 ) FROM sTable0 WHERE ( c4 < -6350 ) ( c16 >= -32347 ) ( c15 > 52420 ) ( c15 <= 977 ) ( c16 >= -4758 ) ( c9 >= -12763 ) ( KEY = r55933_copy ) ( c7 >= 58966 ) ( c11 >= 26415 ) ( c12 < 58100 ) ;
SUM ( c11 c10 c14 c8 c18 ) FROM sTable0 WHERE ( c7 >= -52505 ) ;
MAX ( c0 c5 c8 c14 c15 c8 c8 c6 ) FROM sTable0 WHERE ( c6 <= 24528 ) ( c4 < 8820 ) ( c2 = -10287 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c8 > 62752 ) ( c8 < 63752 ) ( c6 > 33143 ) ( c6 < 34143 ) ( c7 > 18431 ) ( c7 < 19431 ) ;
SWAP ( c12 c12 ) FROM sTable0 WHERE ( c15 > 17462 ) ;
ADD ( c3 c14 c11 c12 c11 c11 c0 c17 c10 ) FROM sTable0 WHERE ( c8 >= 47165 ) ;
SELECT ( KEY c13 c15 c1 c2 c10 c16 c4 c7 c19 c3 c18 c11 c6 c0 c8 c12 ) FROM sTable0 WHERE ( c18 >= -55167 ) ( c18 <= -54967 ) ( c1 > -55063 ) ( c1 < -54863 ) ;
MAX ( c5 c1 c7 c12 c7 ) FROM sTable0 WHERE ( c18 > 16156 ) ( c18 >= 29736 ) ( c16 <= -27830 ) ;
COUNT (  ) FROM sTable0 WHERE ( c5 > -47208 ) ( c0 <= -50525 ) ( c8 <= 62367 ) ;
ADD ( c10 c17 c1 c11 c12 c4 c3 c10 c18 c2 c16 c15 c10 ) FROM sTable0 WHERE ( c9 < 10348 ) ;
SWAP ( c8 c19 ) FROM sTable0 WHERE ( c19 <= 40403 ) ( c8 >= -1721 ) ( c15 <= 14211 ) ( c15 >= 28716 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c18 >= -43121 ) ( c18 <= -42121 ) ( c2 > 30754 ) ( c2 < 31754 ) ( c6 >= 12910 ) ( c6 <= 13910 ) ;
SELECT ( KEY c16 c14 c3 c13 c0 c10 c15 ) FROM sTable0 WHERE ( c12 >= 692 ) ( c12 <= 892 ) ;
INSERT ( r500014 -20567 57955 -32515 61899 34668 -22442 52871 28539 -12382 3992 27342 47365 -15056 -30500 38630 -34573 -14315 -22574 53077 58938 ) FROM sTable0;
SUM ( c13 c18 c8 c9 c19 c3 c9 c4 c18 c16 c11 c10 c10 ) FROM sTable0 WHERE ( c4 > 41419 ) ;
MIN ( c0 c11 c17 c19 c6 c14 c3 ) FROM sTable0 WHERE ( c1 > -16735 ) ( c9 > -13630 ) ;
MAX ( c13 c4 c1 c3 c13 c0 ) FROM sTable0 WHERE ( c12 <= 62654 ) ;
DELETE ( ) FROM sTable0 WHERE ( c12 > -23910 ) ( c12 < -22910 ) ;
MIN ( c17 c0 c16 c19 c4 c7 c6 c13 c16 c14 c19 ) FROM sTable0 WHERE ( c3 <= -20823 ) ( c13 = -59975 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c14 > 49145 ) ( c14 < 50145 ) ( c2 >= -23800 ) ( c2 <= -22800 ) ;
SUB ( c15 c11 c19 c7 c11 c11 ) FROM sTable0 WHERE ( c4 >= -63896 ) ( c9 >= 35510 ) ;
ADD ( c8 c5 c5 c12 c4 c13 c0 c12 c17 c11 c11 c8 c6 c2 c4 ) FROM sTable0 WHERE ( c0 < -35093 ) ( c7 > -10739 ) ( c5 > -46647 ) ( c18 >= -25154 ) ( c2 <= 565 ) ( c11 <= 43968 ) ( c6 < -48191 ) ( c8 >= 7983 ) ( c8 <= 8258 ) ;
SUM ( c16 c0 c9 c11 c4 c2 ) FROM sTable0 WHERE ( c18 < 36788 ) ( c0 >= 3 ) ;
COUNT (  ) FROM sTable0 WHERE ( c14 >= -38106 ) ( c7 < -552 ) ;
SUB ( c2 c7 c2 c5 c18 c17 c0 c6 c14 c18 c12 c11 c0 ) FROM sTable0 WHERE ( c18 < 9526 ) ;
SWAP ( c6 c5 ) FROM sTable0 WHERE ( c13 >= -59338 ) ( c16 > -64972 ) ( c16 <= -60208 ) ;
MIN ( c0 c3 c7 ) FROM sTable0 WHERE ( c10 <= 35953 ) ;
SUB ( c2 c17 c14 c5 c13 c6 c4 c19 c19 c16 c4 c5 c12 c7 c13 ) FROM sTable0 WHERE ( c4 < -11657 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c3 >= 9419 ) ( c3 <= 10419 ) ;
SELECT ( KEY c11 ) FROM sTable0 WHERE ( c11 > -3916 ) ( c11 < -3716 ) ;
SELECT ( KEY c12 c6 c15 c8 c0 c18 c3 c11 c5 c1 c16 c10 c13 c17 c9 c14 c2 c4 c7 c19 ) FROM sTable0 WHERE ( c6 > -18425 ) ( c6 < -18225 ) ( c4 >= 61975 ) ( c4 <= 62175 ) ( c18 > -17512 ) ( c18 < -17312 ) ;
SELECT ( KEY c1 c13 c15 c5 c18 c16 c4 c6 c8 c19 ) FROM sTable0 WHERE ( c5 >= -22843 ) ( c5 <= -22643 ) ;
COUNT (  ) FROM sTable0 WHERE ( c16 >= -3603 ) ( KEY = r60545_copy_copy ) ( c2 < 49902 ) ( c0 > 23778 ) ( c5 = -1618 ) ;
INSERT ( r500015 16859 54721 -9598 24383 31883 65388 43313 64480 -20756 -39944 -6228 -37370 -4472 3355 20012 -7550 45735 16319 -37830 56297 ) FROM sTable0;
UPDATE ( c7 32648 ) FROM sTable0 WHERE ( c16 > 59219 ) ( c2 < -48525 ) ;
SUB ( c13 c11 c3 c11 c4 c19 c7 c11 c12 c18 c5 c16 c9 c11 c6 c3 c0 c9 c1 c18 ) FROM sTable0 WHERE ( c7 >= -13422 ) ;
COUNT (  ) FROM sTable0 WHERE ( c11 > 25886 ) ( c13 >= -29587 ) ( c15 >= 56385 ) ( c13 <= -50375 ) ;
SWAP ( c5 c16 ) FROM sTable0 WHERE ( c4 <= -48286 ) ( c19 >= 40677 ) ( c17 <= -52515 ) ( c2 > -46267 ) ( c13 <= 15359 ) ( c3 <= 24734 ) ( c18 < -64332 ) ( c12 > -3463 ) ( c2 > 37319 ) ;
INSERT ( r500016 29930 -53642 18446 60445 61115 748 -25747 56812 47067 -62340 22131 36028 29864 -63388 -46000 63368 -15342 -13459 -10829 -19748 ) FROM sTable0;
COUNT (  ) FROM sTable0 WHERE ( c16 < 52323 ) ;
MAX ( c8 ) FROM sTable0 WHERE;
ADD ( c3 c1 c6 c1 c5 c19 c8 c11 c1 c7 c7 c18 c15 c10 c8 c13 c4 c9 ) FROM sTable0 WHERE ( c11 >= -44562 ) ( c5 = 48766 ) ;
ADD ( c11 c12 c8 c9 c19 c7 c16 ) FROM sTable0 WHERE ( c14 = -36186 ) ( c5 >= 17604 ) ( c18 = 14948 ) ( c0 > 2425 ) ( c11 >= -25150 ) ;
INSERT ( r500017 -50371 -31499 42213 -11873 -51222 50206 -16570 -2163 -14360 -47611 -43286 -60558 -33647 -37167 -2029 1960 62141 22504 38648 7582 ) FROM sTable0;
SUB ( c18 c10 ) FROM sTable0 WHERE ( c0 <= -53893 ) ( KEY = r492026 ) ( c9 < -41855 ) ( KEY = r491006_copy ) ( c3 >= 7403 ) ;
SUM ( c15 c10 c5 c14 c13 c12 ) FROM sTable0 WHERE ( c3 >= 26194 ) ;
ADD ( c17 c16 c12 c6 c0 c12 c7 c12 c18 c18 c3 ) FROM sTable0 WHERE ( c4 >= -36410 ) ( KEY = r200359_copy_copy_copy_copy ) ( c11 >= 49846 ) ;
COUNT (  ) FROM sTable0 WHERE ( c0 >= 26577 ) ( c4 < -14596 ) ( c14 <= -25054 ) ( c10 < 47554 ) ( c4 < -53371 ) ( c11 < -9221 ) ( c10 <= -57566 ) ( c12 > -48548 ) ( c11 <= -450 ) ( c10 < -1170 ) ( c19 <= -45060 ) ;
SWAP ( c9 c17 ) FROM sTable0 WHERE ( c7 <= -17949 ) ( c12 >= 14906 ) ( c12 > -23502 ) ( c16 >= -5043 ) ( c4 <= -15449 ) ( c15 <= -16526 ) ( c17 > -49244 ) ( c14 <= -55544 ) ;
ADD ( c17 c18 c5 c13 c6 c9 c14 c11 c17 c12 c6 c14 c9 c1 ) FROM sTable0 WHERE ( c13 < -18663 ) ( c4 < -24288 ) ;
SELECT ( KEY c17 c19 c2 ) FROM sTable0 WHERE ( c9 > 4039 ) ( c9 < 4239 ) ;
MIN ( c15 c19 ) FROM sTable0 WHERE ( c17 < -8097 ) ( c16 < 29475 ) ( c5 < -63936 ) ( c13 >= 49316 ) ( c4 = -30472 ) ( c1 >= -27197 ) ;
SWAP ( c9 c5 ) FROM sTable0 WHERE ( c3 > -64774 ) ( KEY = r284541_copy_copy ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c12 > -20965 ) ( c12 < -19965 ) ( c1 > -44967 ) ( c1 < -43967 ) ;
COUNT (  ) FROM sTable0 WHERE ( c10 < 45355 ) ( c11 = 26038 ) ;
SUB ( c0 c14 c8 c18 c6 c9 c5 c3 c4 c12 c11 c19 c16 c18 c18 ) FROM sTable0 WHERE ( c19 < 54739 ) ( c3 >= 30587 ) ;
UPDATE ( c9 15433 ) FROM sTable0 WHERE ( c9 <= -27578 ) ;
SELECT ( KEY c12 c17 c8 c9 c19 c6 c18 c14 ) FROM sTable0 WHERE ( c5 > 42745 ) ( c5 < 42945 ) ;
DELETE ( ) FROM sTable0 WHERE ( c0 > -63843 ) ( c0 < -62843 ) ( c3 > 58274 ) ( c3 < 59274 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c16 >= -27244 ) ( c16 <= -26244 ) ;
MIN ( c4 c6 c2 c15 c14 c3 c15 c17 c3 c1 c0 c15 c19 c13 c2 ) FROM sTable0 WHERE ( c14 < 34735 ) ( c6 <= -29532 ) ( c2 > -1079 ) ( c4 >= 52593 ) ( c18 >= 49657 ) ( c2 >= -28767 ) ;
MAX ( c4 c1 c15 c9 ) FROM sTable0 WHERE ( c18 <= -981 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c14 >= 7778 ) ( c14 <= 8778 ) ( c17 >= -48951 ) ( c17 <= -47951 ) ;
SELECT ( KEY c11 ) FROM sTable0 WHERE ( c8 > -60451 ) ( c8 < -60251 ) ( c18 > 31126 ) ( c18 < 31326 ) ;
ADD ( c5 c14 c13 c8 c11 c16 c17 c7 c3 c5 c11 c13 c1 c2 c15 c5 ) FROM sTable0 WHERE ( c12 <= -54734 ) ;
DELETE ( ) FROM sTable0 WHERE ( c0 >= -25808 ) ( c0 <= -24808 ) ;
INSERT ( r500018 23099 -8131 28241 -17765 30486 -9022 -58766 -1950 -19422 19777 45350 37568 2992 4679 40903 57539 -26826 -48907 3423 5018 ) FROM sTable0;
UPDATE ( c8 24428 ) FROM sTable0 WHERE ( c5 >= 9538 ) ;
SWAP ( c14 c19 ) FROM sTable0 ;
INSERT ( r500019 -9510 -35037 -54605 14853 -36550 39524 25454 -34660 5779 -26163 -48136 5087 -13148 -24013 -46781 58968 44072 -55276 4789 -56530 ) FROM sTable0;
SELECT ( KEY c5 c14 c1 c6 c7 c15 c2 c18 c0 c8 c11 c3 c17 c13 c10 c12 c16 ) FROM sTable0 WHERE ( c14 >= -57747 ) ( c14 <= -57547 ) ;
DELETE ( ) FROM sTable0 WHERE ( c19 > 29308 ) ( c19 < 30308 ) ( c15 >= 15056 ) ( c15 <= 16056 ) ;
MAX ( c13 c18 c12 c4 c19 c7 c8 c16 c1 c2 c6 c0 c2 c6 c6 c12 c4 ) FROM sTable0 WHERE ( c0 < 42355 ) ;
SUM ( c17 ) FROM sTable0 WHERE ( c10 > -1417 ) ( c13 >= -37338 ) ;
SWAP ( c0 c6 ) FROM sTable0 WHERE ( c18 < -57703 ) ;
UPDATE ( c3 60910 ) FROM sTable0 WHERE ( c15 <= -64472 ) ;
DELETE ( ) FROM sTable0 WHERE ( c19 >= 33923 ) ( c19 <= 34923 ) ;
MIN ( c0 c2 c4 c16 c15 c14 c0 ) FROM sTable0 WHERE ( c4 <= -58229 ) ( c17 <= -40983 ) ( c17 <= 11046 ) ( c5 < 40684 ) ( c4 >= 10961 ) ( c18 < -60799 ) ;
SELECT ( KEY c3 c4 c16 c19 c15 c17 c6 ) FROM sTable0 WHERE ( c14 >= 41651 ) ( c14 <= 41851 ) ( c2 > -17961 ) ( c2 < -17761 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c3 >= 54800 ) ( c3 <= 55800 ) ;
MAX ( c14 c5 c0 c1 c4 c11 c17 c1 c2 c17 c11 c5 c4 c19 ) FROM sTable0 WHERE ( c2 = -18541 ) ( KEY = r104033 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c8 > 30549 ) ( c8 < 31549 ) ( c8 >= 29102 ) ( c8 <= 30102 ) ( c11 >= 30673 ) ( c11 <= 31673 ) ;
DELETE ( ) FROM sTable0 WHERE ( c6 > -39850 ) ( c6 < -38850 ) ;
SUM ( c13 c2 c6 c10 c4 c15 c14 c10 c8 c12 c1 c13 ) FROM sTable0 WHERE ( KEY = r489025 ) ( c5 < 38042 ) ;
UPDATE ( c3 -43762 ) FROM sTable0 WHERE ( c8 > -1926 ) ;
UPDATE ( c5 -56728 ) FROM sTable0 WHERE ( c7 <= 17863 ) ( c4 >= -6917 ) ( c9 >= -28463 ) ;
DELETE ( ) FROM sTable0 WHERE ( c3 > 56151 ) ( c3 < 57151 ) ( c16 >= -12596 ) ( c16 <= -11596 ) ( c14 >= 33116 ) ( c14 <= 34116 ) ;
COUNT (  ) FROM sTable0 WHERE ( c11 >= 26323 ) ( c4 > -31704 ) ( c2 < -23224 ) ;
COUNT (  ) FROM sTable0 WHERE ( c10 = 64662 ) ;
DELETE ( ) FROM sTable0 WHERE ( c13 > -33293 ) ( c13 < -32293 ) ( c18 >= 33196 ) ( c18 <= 34196 ) ( c8 > 29652 ) ( c8 < 30652 ) ;
SUB ( c19 c13 c2 c5 c10 c10 c5 c14 c12 c10 c13 c3 c4 c12 c0 c7 c0 c10 c0 c6 ) FROM sTable0 WHERE ( c17 > -20188 ) ( c8 < -36486 ) ( c18 < -29179 ) ;
COUNT (  ) FROM sTable0 WHERE ( c16 <= -39548 ) ( c1 <= 15763 ) ( c12 > 20535 ) ;
UPDATE ( c14 21523 ) FROM sTable0 WHERE ( c13 >= -23780 ) ;
SUM ( c16 c14 c0 c10 c10 c12 c10 c3 c12 c19 c19 c18 ) FROM sTable0 WHERE ( c6 < 1852 ) ( c3 <= 46451 ) ( KEY = r432180_copy ) ( c10 <= -362 ) ( KEY = r268282_copy_copy_copy ) ;
MIN ( c15 c19 c0 c11 ) FROM sTable0 WHERE ( c1 > -42726 ) ;
ADD ( c2 c4 c7 c18 c9 c6 c17 c9 c6 c13 c3 c9 c7 c15 ) FROM sTable0 WHERE ( c14 <= 22390 ) ;
INSERT ( r500020 -13174 -10779 4555 -58536 -19177 57332 17912 -63601 -3457 63848 -60767 -48157 730 -48980 4546 48460 22054 -63718 -16313 -14559 ) FROM sTable0;
SUB ( c1 c15 c16 c2 c5 c10 c19 c15 c10 c9 c14 c13 c2 c15 ) FROM sTable0 WHERE ( c10 >= 48938 ) ;
SUB ( c0 c13 c8 ) FROM sTable0 WHERE ( c1 < -13423 ) ;
SUM ( c11 c8 c15 c7 c4 c5 ) FROM sTable0 WHERE ( c10 = -55873 ) ( c2 < -21131 ) ( c19 > 63924 ) ( c14 = -32038 ) ( c13 >= -36748 ) ;
INSERT ( r500021 2168 -22787 62343 -13134 -57253 20362 -47699 24486 39778 -64630 2783 -37910 53078 12279 60098 56808 29711 -47533 62296 27990 ) FROM sTable0;
MIN ( c7 ) FROM sTable0 WHERE ( c7 < 14023 ) ;
COUNT (  ) FROM sTable0 WHERE ( c14 <= 29795 ) ( c16 > -1737 ) ( c1 > 21327 ) ;
SELECT ( KEY c10 c1 c4 c14 c3 c2 c12 c8 c15 c11 c5 c7 c6 ) FROM sTable0 WHERE ( c0 > 23225 ) ( c0 < 23425 ) ;
MAX ( c12 c6 c18 c10 c10 c12 c10 c6 c2 c9 c6 c17 ) FROM sTable0 WHERE ( c16 < -732 ) ( c16 < 16988 ) ;
SELECT ( KEY c5 c17 c7 ) FROM sTable0 WHERE ( c19 > -23026 ) ( c19 < -22826 ) ;
INSERT ( r500022 22711 -51024 55706 -22010 -9720 39377 -9523 -17075 -33951 8213 -47956 -20671 50468 -38777 55311 40441 -12604 45102 -50774 12381 ) FROM sTable0;
INSERT ( r500023 63317 -5251 -4559 16224 45705 -50278 -9243 -4684 2240 64999 -10924 37209 43276 46981 42030 65342 12982 -63551 -59447 -7808 ) FROM sTable0;
SELECT ( KEY c13 c8 c0 c2 c12 c9 c18 ) FROM sTable0 WHERE ( c14 >= 19285 ) ( c14 <= 19485 ) ;
UPDATE ( c16 7827 ) FROM sTable0 WHERE ( c18 < -47189 ) ( c2 >= -836 ) ;
SUB ( c6 c10 c6 c12 c3 c18 c7 c7 c5 c4 c16 c15 c9 c11 c7 c12 ) FROM sTable0 WHERE ( c11 <= 42952 ) ( c0 >= 20904 ) ( c8 > 6002 ) ( c2 >= 36052 ) ( c9 >= -20031 ) ( c1 > 37703 ) ( c16 >= 11139 ) ( c16 <= 13618 ) ;
SUM ( c15 c7 c12 c12 c0 c1 c8 c13 c14 c2 c15 c3 c2 c0 c6 c18 ) FROM sTable0 WHERE ( c19 < 11926 ) ( c5 <= 1863 ) ( c4 >= -29333 ) ( c16 > 41063 ) ;
INSERT ( r500024 -57313 -3093 3542 -48747 -12101 -45175 10578 -6852 26335 -23100 -44394 -44575 28721 -38572 16462 -63975 -25846 57339 51789 -56353 ) FROM sTable0;
INSERT ( r500025 -40282 5335 -14358 14620 17588 -15600 61056 1893 45441 15261 50000 22186 -17055 -47501 38639 -32780 -8306 -20608 -33537 -188 ) FROM sTable0;
SELECT ( KEY c14 c5 c9 c18 c1 c17 c15 c4 c10 c13 c6 c8 ) FROM sTable0 WHERE ( c19 >= 15719 ) ( c19 <= 15919 ) ;
INSERT ( r500026 -26916 -25105 25609 24510 -42125 17303 20492 53706 3986 -23978 -4138 -19069 52884 -63462 57372 60406 14251 -48933 18095 -25084 ) FROM sTable0;
DUPLICATE ( ) FROM sTable0 WHERE ( c10 >= 22706 ) ( c10 <= 23706 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c1 >= -55638 ) ( c1 <= -54638 ) ( c14 > 38710 ) ( c14 < 39710 ) ( c11 > 21646 ) ( c11 < 22646 ) ;
SUM ( c2 c10 c1 c3 c16 c19 c5 c2 c15 c12 c7 c18 c6 c16 c9 c12 c16 ) FROM sTable0 WHERE ( c15 < 14589 ) ( c5 < 27722 ) ( c4 < -39172 ) ( c8 > -29109 ) ;
UPDATE ( c16 4399 ) FROM sTable0 WHERE ( c17 > -62415 ) ;
DELETE ( ) FROM sTable0 WHERE ( c14 >= -47396 ) ( c14 <= -46396 ) ( c13 >= 27570 ) ( c13 <= 28570 ) ;
SWAP ( c11 c8 ) FROM sTable0 WHERE ( c4 <= 15380 ) ;
UPDATE ( c9 -47553 ) FROM sTable0 WHERE ( c13 >= 12531 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c1 >= -63708 ) ( c1 <= -62708 ) ( c14 >= -23208 ) ( c14 <= -22208 ) ;
COUNT (  ) FROM sTable0 WHERE ( c9 <= 11492 ) ( c6 >= -6300 ) ( c4 <= 5454 ) ( c6 > 54199 ) ( c18 < -50065 ) ( c19 < -29810 ) ( c1 >= 55008 ) ( c18 <= -49212 ) ( c12 < 12953 ) ( c9 <= -57690 ) ( c3 >= 34482 ) ;
COUNT (  ) FROM sTable0 WHERE ( c12 <= -6408 ) ( c16 < -19924 ) ( c18 >= 51649 ) ;
ADD ( c19 c1 c15 c13 c0 c2 c6 c18 c3 c17 c9 c2 c8 c18 c10 c19 ) FROM sTable0 WHERE ( c8 >= 62662 ) ;
DELETE ( ) FROM sTable0 WHERE ( c15 > -26269 ) ( c15 < -25269 ) ;
MAX ( c0 c8 c2 c4 c12 c15 c7 c1 c1 c7 c12 c2 c16 c6 c8 ) FROM sTable0 WHERE ( c10 > 62362 ) ;
UPDATE ( c9 -53389 ) FROM sTable0 WHERE ( c16 < 53630 ) ( c10 > -37095 ) ;
SWAP ( c2 c0 ) FROM sTable0 WHERE ( c2 >= -10771 ) ;
ADD ( c5 c12 c16 c19 c5 c11 c2 c12 c14 c4 c2 c13 c3 c18 c17 c5 c17 ) FROM sTable0 WHERE ( c15 > 33515 ) ( c15 <= 7954 ) ;
SUM ( c13 c17 c7 c0 c17 c11 c11 c0 c9 c13 c14 c11 c9 c12 c4 c3 ) FROM sTable0 WHERE ( c11 > 9488 ) ;
COUNT (  ) FROM sTable0 ;
ADD ( c6 c17 c13 c9 c19 c1 c8 c10 c4 c2 ) FROM sTable0 WHERE ( c0 < 43057 ) ;
SUB ( c2 c17 c3 c18 c5 c9 c7 c19 c19 ) FROM sTable0 WHERE ( c7 >= 18145 ) ( c11 >= 39781 ) ( c19 < -56337 ) ( c3 <= -56880 ) ;
SUB ( c7 c2 c7 c10 c4 c18 ) FROM sTable0 WHERE ( c3 = -20666 ) ( c7 <= -10026 ) ( c15 > 27262 ) ( c4 < -7695 ) ;
DELETE ( ) FROM sTable0 WHERE ( c13 > 59891 ) ( c13 < 60891 ) ;
MAX ( c12 c2 c19 c6 c13 c8 c18 c15 c15 c16 c15 c9 c5 c1 c16 c8 c19 ) FROM sTable0 WHERE ( c15 <= -19586 ) ( c17 >= -15940 ) ( c6 <= 43091 ) ( c13 < 9183 ) ;
MIN ( c16 c5 c10 c3 c14 c19 c13 c8 c18 c8 c7 c7 c4 c4 c19 c7 c0 c5 c6 ) FROM sTable0 WHERE ( c16 > 24012 ) ( c1 <= 45299 ) ;
INSERT ( r500027 -34166 60265 -48211 -37303 11348 10852 33337 50378 -63366 -22031 42908 36630 5190 -65467 -13533 -28750 29812 -30520 12619 33791 ) FROM sTable0;
ADD ( c18 c18 c16 c0 c11 c17 c16 c6 c2 ) FROM sTable0 WHERE ( c8 >= -17296 ) ;
SUM ( c4 c18 c0 c11 c18 c16 c9 c9 ) FROM sTable0 WHERE ( c13 > -33292 ) ;
SWAP ( c17 c0 ) FROM sTable0 WHERE ( c2 > 25646 ) ;
SUB ( c3 c11 c4 c9 c12 c4 c5 c1 c3 c2 c17 c3 c9 ) FROM sTable0 WHERE ( c13 <= 23656 ) ( c11 > 64800 ) ( c18 >= 45534 ) ( c14 < 22624 ) ( c6 >= 1161 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c5 >= -8838 ) ( c5 <= -7838 ) ( c6 >= -16657 ) ( c6 <= -15657 ) ;
MAX ( c6 c6 c7 c16 c1 c1 c6 c14 c3 c11 c10 c13 c19 ) FROM sTable0 WHERE ( c1 >= 14939 ) ( c9 > 14132 ) ( c17 > 10708 ) ( c13 >= -60877 ) ( c6 <= -39837 ) ( c13 <= 41181 ) ( c18 < -20388 ) ;
DELETE ( ) FROM sTable0 WHERE ( c0 >= -14398 ) ( c0 <= -13398 ) ( c14 >= -58764 ) ( c14 <= -57764 ) ( c0 > -64679 ) ( c0 < -63679 ) ;
UPDATE ( c11 -532 ) FROM sTable0 WHERE ( c18 <= 23527 ) ( c16 > -15350 ) ( c6 <= 11592 ) ;
UPDATE ( c10 -22832 ) FROM sTable0 WHERE ( KEY = r477622 ) ;
SUB ( c18 c9 c4 c15 c18 c6 c1 c0 c0 c2 c7 c6 c18 c11 c7 c9 c2 ) FROM sTable0 WHERE ( c2 <= -34576 ) ;
MAX ( c13 c9 c6 c14 c10 c2 c3 c6 c12 c2 c12 c4 c13 c17 c2 c7 c18 c12 ) FROM sTable0 WHERE ( c4 = 19750 ) ( c9 >= 14172 ) ( c6 < 63881 ) ( c15 >= -14897 ) ;
MIN ( c8 c16 c12 c7 c6 c6 c0 c3 c8 c10 c8 c7 c18 ) FROM sTable0 WHERE ( c13 < -45055 ) ;
COUNT (  ) FROM sTable0 WHERE ( c19 >= -51495 ) ;
MAX ( c2 c19 c1 c18 c6 c3 c18 c12 c9 c9 c4 c5 ) FROM sTable0 WHERE ( c17 > -55391 ) ( c0 < 33011 ) ( c8 <= 60860 ) ( c6 <= 63906 ) ( c18 < -18535 ) ( c12 >= 10528 ) ;
DELETE ( ) FROM sTable0 WHERE ( c0 >= 10411 ) ( c0 <= 11411 ) ;
UPDATE ( c9 22344 ) FROM sTable0 WHERE ( c17 < -22031 ) ;
ADD ( c3 c11 c8 c14 c10 c11 c16 c14 c1 c11 ) FROM sTable0 WHERE ( c8 >= 55310 ) ( c4 > 3255 ) ;
SWAP ( c2 c16 ) FROM sTable0 WHERE ( c4 > 26110 ) ;
SUM ( c19 c4 c17 c17 c5 c5 c4 ) FROM sTable0 WHERE ( c11 > -36460 ) ( c2 <= -20318 ) ( c8 < 46711 ) ( c6 <= 14814 ) ;
SELECT ( KEY c7 c4 c13 c12 c14 c11 c5 c2 c15 c0 c16 ) FROM sTable0 WHERE ( c2 > 30185 ) ( c2 < 30385 ) ( c4 > -64686 ) ( c4 < -64486 ) ;
SUM ( c18 c5 c0 c13 ) FROM sTable0 WHERE ( c18 < 31686 ) ( c1 <= 28931 ) ;
SWAP ( c8 c16 ) FROM sTable0 WHERE ( c9 > -29821 ) ( c9 >= -20760 ) ( c19 < -45930 ) ( c15 > 16238 ) ( c12 > 18432 ) ( c11 <= 18400 ) ( c1 <= 26622 ) ( c6 < 65425 ) ;
SUM ( c6 c15 c12 c3 c0 ) FROM sTable0 WHERE ( c8 >= -39379 ) ( c16 > 7765 ) ( c4 = -51413 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 >= -1238 ) ( c6 <= -238 ) ;
SUM ( c17 c12 c10 c16 c15 c17 c13 c6 c0 c4 c5 ) FROM sTable0 WHERE ( c11 >= 41792 ) ( c13 > -16845 ) ;
SUM ( c5 c16 c11 c15 c6 ) FROM sTable0 WHERE ( c11 < 46449 ) ( c5 <= 60555 ) ( c2 < 4902 ) ( c2 <= 24115 ) ( c16 < -18954 ) ( c5 < 22695 ) ( c19 > 10372 ) ( c0 < -31051 ) ;
COUNT (  ) FROM sTable0 WHERE ( c0 > -5529 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c9 > -56411 ) ( c9 < -55411 ) ( c0 >= 42807 ) ( c0 <= 43807 ) ( c4 >= 5817 ) ( c4 <= 6817 ) ;
SUM ( c15 c1 c13 c17 c1 c8 c15 c13 c14 c3 c7 c7 c7 c18 c18 ) FROM sTable0 WHERE ( c4 > -33880 ) ( c6 < 52408 ) ( c18 > 12853 ) ;
SELECT ( KEY c8 c14 c18 c0 c2 c6 c3 c7 c12 c1 c4 c19 c15 c10 c16 c13 c5 c9 c17 c11 ) FROM sTable0 WHERE ( c13 > -46543 ) ( c13 < -46343 ) ;
COUNT (  ) FROM sTable0 WHERE;
SUM ( c9 c13 c16 c13 c12 c17 c3 c7 c6 c8 c18 c4 c10 c14 c5 c19 c4 ) FROM sTable0 WHERE ( KEY = r66281 ) ( KEY = r237200 ) ( c9 > -61885 ) ( c7 >= -28123 ) ( KEY = r307765_copy_copy ) ( c5 <= 21950 ) ( c0 <= 56508 ) ( c11 <= -13049 ) ( c10 = -25120 ) ;
SUM ( c3 c0 ) FROM sTable0 WHERE ( c0 < -53439 ) ;
MIN ( c8 c9 c12 c5 c17 c3 c17 c15 c17 c6 c11 c13 c19 c13 c11 c11 ) FROM sTable0 WHERE ( c10 >= 51104 ) ;
SWAP ( c10 c10 ) FROM sTable0 WHERE ( c17 > 47798 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 > -36237 ) ( c6 < -35237 ) ;
SELECT ( KEY  ) FROM sTable0 WHERE ( c0 > -43041 ) ( c0 < -42841 ) ( c17 > -9216 ) ( c17 < -9016 ) ;
MAX ( c18 ) FROM sTable0 WHERE ( c4 = 38532 ) ( c12 <= 63906 ) ( c9 <= 32935 ) ( c18 > 12389 ) ;
COUNT (  ) FROM sTable0 WHERE ( c9 <= -36221 ) ;
DELETE ( ) FROM sTable0 WHERE ( c2 > 16286 ) ( c2 < 17286 ) ( c13 > -58593 ) ( c13 < -57593 ) ;
MAX ( c0 c11 c17 c12 c1 c1 c4 c16 c11 c7 c17 c14 c18 c6 ) FROM sTable0 WHERE ( KEY = r283184_copy_copy_copy_copy_copy_copy ) ;
SELECT ( KEY c9 c8 c15 c18 c10 c6 c2 c4 c5 c16 c11 c7 c3 c0 c13 ) FROM sTable0 WHERE ( c2 > -49999 ) ( c2 < -49799 ) ( c9 > 51593 ) ( c9 < 51793 ) ( c0 > 62597 ) ( c0 < 62797 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c17 >= -9066 ) ( c17 <= -8066 ) ( c13 > 31932 ) ( c13 < 32932 ) ( c13 >= -45149 ) ( c13 <= -44149 ) ;
MIN ( c1 c10 c2 c14 ) FROM sTable0 WHERE ( c0 >= -13493 ) ;
COUNT (  ) FROM sTable0 WHERE ( c7 < -22151 ) ( c6 <= 24347 ) ;
INSERT ( r500028 29289 -64505 -37984 -39421 -45971 -20496 30861 55388 24737 -40110 36312 41437 26799 22230 -42390 -13380 -52257 -57033 -18345 -418 ) FROM sTable0;
COUNT (  ) FROM sTable0 WHERE ( c13 < 20052 ) ( c4 > -43216 ) ( c14 >= 36632 ) ( c17 > -52212 ) ;
INSERT ( r500029 28432 -28834 43697 -6320 -12155 -40565 18887 -50898 -59910 -39965 -9413 53293 41482 -57471 -50146 -2944 -14822 33430 36120 1727 ) FROM sTable0;
SUM ( c7 c2 c19 ) FROM sTable0 WHERE ( c19 > 47771 ) ( c6 > 36056 ) ;
MIN ( c13 c16 c0 c11 c9 c17 c17 c17 c9 c9 c9 c10 c3 c18 c6 ) FROM sTable0 WHERE ( c8 = -29328 ) ( c9 >= 1691 ) ;
SUB ( c13 c4 c10 c18 c11 c18 c19 c0 c9 c5 c4 c17 c7 c9 c0 c0 ) FROM sTable0 WHERE ( c0 <= 47054 ) ( c10 > 2647 ) ;
SWAP ( c17 c1 ) FROM sTable0 WHERE ( c16 >= -24627 ) ( c8 >= -47025 ) ( c16 < 3239 ) ;
SELECT ( KEY c4 c9 c2 c12 c6 c0 c7 c17 c14 ) FROM sTable0 WHERE ( c6 > -64814 ) ( c6 < -64614 ) ( c5 > 54635 ) ( c5 < 54835 ) ;
SWAP ( c16 c13 ) FROM sTable0 WHERE ( c7 <= -31013 ) ( c5 >= 35352 ) ;
ADD ( c13 c2 c12 c18 c14 c19 c15 c9 c19 c9 c10 c3 c15 c12 c7 c17 c7 ) FROM sTable0 WHERE ( c0 < 37281 ) ;
MIN ( c4 c7 c19 c16 c8 c7 c6 c15 c9 c14 c19 c15 c15 c7 c6 c5 c14 ) FROM sTable0 WHERE ( c11 < 62867 ) ( c5 <= 3250 ) ;
SUM ( c8 c0 c16 c2 c19 c3 ) FROM sTable0 WHERE ( c10 < 62315 ) ;
DELETE ( ) FROM sTable0 WHERE ( c1 >= -36793 ) ( c1 <= -35793 ) ;
DELETE ( ) FROM sTable0 WHERE ( c14 >= -20892 ) ( c14 <= -19892 ) ( c2 > 139 ) ( c2 < 1139 ) ( c13 >= 33210 ) ( c13 <= 34210 ) ;
COUNT (  ) FROM sTable0 WHERE ( c17 >= 41382 ) ;
UPDATE ( c1 26145 ) FROM sTable0 WHERE ( c10 <= 46851 ) ( c0 < 44690 ) ( c13 < -14487 ) ( c18 >= -39583 ) ;
COUNT (  ) FROM sTable0 WHERE ( c16 >= 10773 ) ( c3 < -9041 ) ( c13 >= 60973 ) ( c15 > 20830 ) ;
COUNT (  ) FROM sTable0 ;
DUPLICATE ( ) FROM sTable0 WHERE ( c19 >= 55287 ) ( c19 <= 56287 ) ;
INSERT ( r500030 -23773 -57163 -54983 48319 -21353 8715 20815 48649 34189 5782 16126 -1049 -60686 17013 -46353 -40790 -59505 -19899 -24579 -45506 ) FROM sTable0;
UPDATE ( c13 41006 ) FROM sTable0 WHERE ( c1 <= 40323 ) ;
SUB ( c17 c8 c8 c19 c2 c14 c5 c19 c7 c5 c8 c4 c5 c14 c1 c8 ) FROM sTable0 WHERE ( c11 > 8669 ) ( KEY = r232223 ) ;
MIN ( c3 c7 c6 c8 c15 c0 ) FROM sTable0 WHERE ( c10 > -57447 ) ( c5 <= -10896 ) ( c3 >= 15248 ) ( KEY = r181464_copy ) ;
INSERT ( r500031 -42859 16346 -33737 46878 -53451 16562 -57120 -32004 -26253 -33258 10760 -44173 -41525 21590 -3762 -32702 29471 59700 -26665 20303 ) FROM sTable0;
MIN ( c17 c13 c7 c11 c15 c8 c3 c12 c18 c16 c0 c11 c2 ) FROM sTable0 WHERE ( c0 <= -4262 ) ( c11 <= 49819 ) ;
DELETE ( ) FROM sTable0 WHERE ( c19 > 9503 ) ( c19 < 10503 ) ;
SUM ( c11 c10 c14 c10 c7 c11 c16 c5 ) FROM sTable0 ;
DELETE ( ) FROM sTable0 WHERE ( c15 >= -17853 ) ( c15 <= -16853 ) ;
COUNT (  ) FROM sTable0 WHERE ( KEY = r59147 ) ;
SELECT ( KEY c8 c10 c18 c4 c3 c15 c0 c5 c11 c16 c14 c12 c17 c6 c13 c19 c2 ) FROM sTable0 WHERE ( c18 > 7907 ) ( c18 < 8107 ) ;
ADD ( c3 c9 c6 c6 ) FROM sTable0 WHERE ( c9 >= -24459 ) ;
MIN ( c6 c5 c11 c18 c7 c10 c1 c16 c18 c16 c12 c4 ) FROM sTable0 WHERE ( c14 >= 15811 ) ;
INSERT ( r500032 -17986 -1805 -48923 17496 19353 -19080 36562 -29228 26973 -59240 38048 -30355 51456 31532 53817 -28391 -13741 -353 25214 -56077 ) FROM sTable0;
ADD ( c10 c18 c1 c18 ) FROM sTable0 WHERE ( c19 = 32249 ) ;
INSERT ( r500033 -40469 -14698 28731 -47351 59351 -18886 -4052 36667 45582 59452 64193 392 -58047 1301 -55023 -24042 45507 -32178 52849 40326 ) FROM sTable0;
SUM ( c2 c6 c4 c14 c18 c9 c16 c18 c11 c10 c4 c19 c16 ) FROM sTable0 WHERE ( c4 > -8969 ) ( c11 > -46512 ) ( KEY = r266748 ) ( c13 <= -14813 ) ( c0 <= 39668 ) ( c0 >= 30920 ) ( KEY = r135706_copy_copy_copy_copy_copy_copy_copy_copy ) ( c5 < -44613 ) ;
MIN ( c10 c6 c6 c11 c15 c12 c19 ) FROM sTable0 WHERE ( c18 <= 29343 ) ( c8 > -5901 ) ( c6 < 6869 ) ( c16 <= -25291 ) ( c3 < -18060 ) ;
INSERT ( r500034 40687 -47425 45268 -21031 47441 64002 20709 -54054 -31756 -34374 -36425 60613 36511 -42183 -27372 10618 8356 -26684 -19789 43307 ) FROM sTable0;
UPDATE ( c6 -62830 ) FROM sTable0 WHERE ( c4 > 57463 ) ;
DELETE ( ) FROM sTable0 WHERE ( c14 > -13552 ) ( c14 < -12552 ) ( c10 > -64289 ) ( c10 < -63289 ) ( c5 >= -38634 ) ( c5 <= -37634 ) ;
SWAP ( c11 c10 ) FROM sTable0 WHERE ( c16 < -59686 ) ( c1 > 10044 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c8 > 19416 ) ( c8 < 20416 ) ( c12 >= 48297 ) ( c12 <= 49297 ) ;
MIN ( c16 c18 c2 c19 c6 c3 c9 c15 c16 c0 c13 c13 c11 c8 c19 c11 c14 ) FROM sTable0 WHERE ( c13 >= 28323 ) ( c14 <= 64052 ) ( c13 >= -25533 ) ;
UPDATE ( c17 35731 ) FROM sTable0 WHERE ( KEY = r199362 ) ;
UPDATE ( c2 45969 ) FROM sTable0 WHERE ( c15 >= -5128 ) ;
UPDATE ( c6 -44250 ) FROM sTable0 WHERE ( c5 <= 2470 ) ;
MIN ( c0 c7 c8 c11 c5 c1 c3 c14 c3 ) FROM sTable0 WHERE ( c7 <= -6403 ) ( c12 < 65216 ) ( c16 > 24830 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c7 >= 15302 ) ( c7 <= 16302 ) ( c11 >= 38737 ) ( c11 <= 39737 ) ( c16 > 64925 ) ( c16 < 65925 ) ;
MIN ( c11 c16 c5 c18 c6 c13 c18 c6 ) FROM sTable0 WHERE ( c14 < -16490 ) ( c6 >= 9652 ) ;
SWAP ( c16 c10 ) FROM sTable0 WHERE ( c6 < -52877 ) ( c14 < 40724 ) ;
MAX ( c1 c9 ) FROM sTable0 ;
UPDATE ( c2 60354 ) FROM sTable0 WHERE ( c7 < 12542 ) ;
ADD ( c1 c8 c18 c13 c15 c9 c12 c4 c7 c0 c8 c7 c9 c0 c11 c18 ) FROM sTable0 WHERE ( c9 < -50539 ) ;
ADD ( c17 c2 c4 c10 c1 c18 c7 c13 c8 c10 c3 c16 c4 c5 c4 c5 c16 c12 c7 c6 ) FROM sTable0 WHERE ( c12 <= 22527 ) ( c18 >= 45999 ) ( c15 >= 9140 ) ( c16 <= 23103 ) ( c19 < -62806 ) ( c8 < -36633 ) ( c14 >= -17097 ) ( c8 = -46377 ) ;
SUB ( c13 c14 c9 c17 c0 ) FROM sTable0 WHERE ( c9 >= -61205 ) ;
SUB ( c13 c9 ) FROM sTable0 WHERE ( c7 <= 35247 ) ( c17 <= 56768 ) ( c19 > 40760 ) ( c12 < 9934 ) ;
MAX ( c9 c18 c4 c17 c16 c13 c17 c7 c19 c7 c0 c13 c10 c13 c15 ) FROM sTable0 WHERE ( c16 >= 16421 ) ( c11 > -1129 ) ;
MIN ( c19 c14 c14 c0 c3 c14 ) FROM sTable0 WHERE ( c0 > -62695 ) ( c11 >= -42907 ) ( c9 <= 49735 ) ( c8 > -63545 ) ( c14 <= -50061 ) ( c17 >= -17793 ) ;
INSERT ( r500035 60952 -14555 55475 31837 62832 63923 -1503 -31262 -14164 -12782 48246 59255 21169 23698 63651 -7571 27031 -16168 -3011 -5104 ) FROM sTable0;
ADD ( c19 c4 c15 c15 c4 c3 c3 c15 c0 c14 c18 c1 c9 c16 c17 ) FROM sTable0 WHERE ( c17 < 5029 ) ;
SUB ( c3 c16 c10 c16 c16 c0 c17 c11 c3 c3 c15 c6 c18 c12 c19 c15 c19 ) FROM sTable0 WHERE ( c13 >= 45983 ) ;
COUNT (  ) FROM sTable0 WHERE ( c3 > -61050 ) ( c14 <= -17097 ) ( c4 > 27816 ) ( c16 <= 35510 ) ( c14 >= 38238 ) ( c14 > -54269 ) ( c14 >= 16247 ) ( c3 <= -25986 ) ( c18 > 14976 ) ( c5 < -59662 ) ( c11 <= 57301 ) ;
UPDATE ( c15 -41328 ) FROM sTable0 WHERE ( c14 <= -11023 ) ;
COUNT (  ) FROM sTable0 WHERE ( c1 > 54724 ) ( c12 > 8098 ) ( c4 < 26778 ) ( c8 <= -62915 ) ;
SELECT ( KEY c17 c8 c12 c14 c3 c6 c5 c4 c16 c15 c1 c10 c7 ) FROM sTable0 WHERE ( c8 > -29113 ) ( c8 < -28913 ) ;
SWAP ( c7 c11 ) FROM sTable0 WHERE ( c8 <= -2808 ) ( c9 < 16732 ) ( c0 > 49930 ) ( c19 <= -31726 ) ( c17 < -5315 ) ( c7 < -12132 ) ( c11 > -58504 ) ;
SUB ( c12 c1 c9 c14 c13 c12 c5 c10 c1 c2 ) FROM sTable0 WHERE ( c2 <= 40223 ) ( c13 >= -56279 ) ( c1 < 59402 ) ;
ADD ( c19 c12 c14 c7 c2 c5 c18 ) FROM sTable0 WHERE ( c11 > -14171 ) ( c11 < -50395 ) ( c14 > 21895 ) ( c5 <= -15183 ) ( c18 > -1915 ) ;
SWAP ( c3 c2 ) FROM sTable0 WHERE ( c9 > 769 ) ( c5 >= 38767 ) ( c6 < 2263 ) ( c10 <= 30556 ) ( c9 < -4282 ) ( c12 >= 39990 ) ( c18 >= 37113 ) ( c5 > -19835 ) ( c6 < 7589 ) ;
MAX ( c6 c8 c0 c0 c1 c19 c15 c1 ) FROM sTable0 WHERE ( c12 > -58835 ) ( c0 = -46486 ) ( c10 < 39743 ) ( c9 <= 45339 ) ;
INSERT ( r500036 -62321 24768 -51724 7199 16915 31439 37918 -23694 -16193 -40207 -8934 35952 -634 -43591 -3813 -26601 22185 -37997 -50985 21962 ) FROM sTable0;
COUNT (  ) FROM sTable0 WHERE ( c10 > 20775 ) ( c3 < 21885 ) ( c4 <= -44955 ) ;
SELECT ( KEY  ) FROM sTable0 WHERE ( c7 > 13284 ) ( c7 < 13484 ) ;
COUNT (  ) FROM sTable0 WHERE ( c13 >= 46867 ) ( c7 < 26517 ) ;
ADD ( c8 c3 c3 c2 c7 c3 ) FROM sTable0 WHERE ( c9 = -54410 ) ;
SELECT ( KEY c12 c18 c5 c16 c8 c9 c1 c4 ) FROM sTable0 WHERE ( c0 >= -52203 ) ( c0 <= -52003 ) ( c14 >= -1766 ) ( c14 <= -1566 ) ;
ADD ( c2 c17 c13 c13 c18 c2 c16 c15 c5 c8 c17 c8 ) FROM sTable0 WHERE ( c19 < -25143 ) ;
MIN ( c6 c16 c15 c0 c0 c8 c18 c18 ) FROM sTable0 ;
DELETE ( ) FROM sTable0 WHERE ( c17 >= 14813 ) ( c17 <= 15813 ) ;
SELECT ( KEY c11 c19 c14 c6 c2 c3 c5 c4 c15 c12 c18 c7 c8 c13 c10 ) FROM sTable0 WHERE ( c1 >= -45782 ) ( c1 <= -45582 ) ( c17 > -1901 ) ( c17 < -1701 ) ;
SUB ( c0 c7 ) FROM sTable0 WHERE ( c19 > -13269 ) ;
COUNT (  ) FROM sTable0 WHERE ( c5 > 49068 ) ( c10 < -46866 ) ;
MAX ( c6 c1 c12 c0 c9 ) FROM sTable0 WHERE ( KEY = r219190 ) ;
SUM ( c1 c13 c16 c9 c14 c17 c1 c10 c15 c12 c2 c19 c13 ) FROM sTable0 WHERE ( c15 > -819 ) ;
COUNT (  ) FROM sTable0 WHERE ( c10 < -14550 ) ( c16 < -7167 ) ( c16 > 26946 ) ( c7 <= 31119 ) ( c16 > -54864 ) ;
SWAP ( c7 c7 ) FROM sTable0 WHERE ( c12 <= 20381 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c10 > -46978 ) ( c10 < -45978 ) ;
ADD ( c4 c19 c15 ) FROM sTable0 WHERE ( c12 > -24439 ) ;
MIN ( c12 c0 ) FROM sTable0 WHERE ( c9 > 38913 ) ;
MIN ( c12 c16 c10 c16 c2 c17 c14 c7 c11 c4 c14 c18 c1 c15 c3 c6 c9 ) FROM sTable0 WHERE ( c5 >= -13590 ) ( c9 <= -7136 ) ( c15 <= 61405 ) ( KEY = r451860 ) ( c17 <= 36012 ) ( c1 > 49991 ) ( c2 < 40321 ) ( c14 = 16324 ) ;
UPDATE ( c19 64818 ) FROM sTable0 WHERE ( c8 >= -19489 ) ( c5 = -64160 ) ;
MIN ( c8 c6 c10 c1 c0 c4 c1 c7 c2 c14 ) FROM sTable0 WHERE ( c6 < 49543 ) ;
INSERT ( r500037 48654 4479 -31226 -62742 -10136 -15544 -63265 -52358 -33941 28173 55714 -4970 12636 6737 -36951 57517 -23459 -14743 -61562 26721 ) FROM sTable0;
SUM ( c10 c10 c4 c16 c12 c11 c13 c18 c18 c0 ) FROM sTable0 WHERE ( KEY = r10539 ) ;
MIN ( c12 ) FROM sTable0 WHERE ( c15 >= -50251 ) ;
UPDATE ( c7 36044 ) FROM sTable0 WHERE ( c13 >= 60098 ) ;
SUM ( c13 c17 ) FROM sTable0 WHERE ( c4 >= -37434 ) ( c8 >= -17919 ) ( c13 >= 12659 ) ( c6 <= 22814 ) ;
MIN ( c4 c14 c0 c10 c4 c2 c17 c10 c13 c4 c0 c1 c13 c10 ) FROM sTable0 WHERE ( c12 > -53545 ) ;
ADD ( c7 c18 c12 c14 c10 c16 c12 ) FROM sTable0 WHERE ( c13 > 64828 ) ( c17 > -41732 ) ;
COUNT (  ) FROM sTable0 WHERE ( c4 <= 6591 ) ( c12 >= 53385 ) ( c19 < 556 ) ( c16 > -39988 ) ;
SWAP ( c7 c14 ) FROM sTable0 WHERE ( c17 < -63855 ) ( c13 < 41353 ) ( c8 < 10899 ) ( c14 >= 3701 ) ( c16 >= -59703 ) ( c13 <= 16070 ) ( c8 < 39567 ) ( c18 <= 3552 ) ( c19 >= -6391 ) ( c12 > 6436 ) ;
COUNT (  ) FROM sTable0 WHERE ( c8 >= -39138 ) ;
INSERT ( r500038 9716 -22118 54069 -16065 4092 -18278 -18515 -21409 22146 64572 -62819 48884 -2537 49754 -30491 -3690 -38907 -12138 -21232 36621 ) FROM sTable0;
INSERT ( r500039 -44124 -42109 -46466 37706 -36975 46155 -30698 26980 35804 -29801 61523 -54263 -54920 -49608 42038 -40625 29140 -39542 -42193 900 ) FROM sTable0;
DUPLICATE ( ) FROM sTable0 WHERE ( c13 >= 36286 ) ( c13 <= 37286 ) ;
INSERT ( r500040 -28059 35051 -22234 -17786 3388 -21719 10453 -7463 40633 -3574 19405 52058 -62568 -54028 -28307 -26211 62858 -58910 -15198 47103 ) FROM sTable0;
MAX ( c19 c15 c8 c3 c10 c5 c12 c9 c1 c8 c3 c7 c10 ) FROM sTable0 ;
SWAP ( c18 c18 ) FROM sTable0 WHERE ( c13 <= -3065 ) ( c7 >= 58769 ) ;
COUNT (  ) FROM sTable0 WHERE ( c5 < 18630 ) ;
MIN ( c5 c11 c12 c19 c6 c4 c16 c0 ) FROM sTable0 WHERE ( c5 < 65227 ) ( c9 < 50726 ) ( c4 > 37574 ) ( c13 <= 30876 ) ( c14 <= 23282 ) ;
ADD ( c15 c1 c4 c15 c19 c0 c1 c10 c0 c2 c17 c17 c4 c0 c16 c10 ) FROM sTable0 WHERE ( c14 > -6468 ) ( c17 <= -49601 ) ;
UPDATE ( c1 -41520 ) FROM sTable0 WHERE ( c13 < -42396 ) ( c15 <= 34326 ) ( c2 > -65201 ) ;
ADD ( c10 c5 c5 c15 ) FROM sTable0 WHERE ( c6 <= 53540 ) ( c14 <= -62583 ) ;
SUM ( c4 c1 c6 c2 c9 c18 c0 c0 c11 c0 c15 c8 c13 c16 c2 c0 c17 ) FROM sTable0 ;
SELECT ( KEY c3 c9 c2 c18 c15 c11 c13 ) FROM sTable0 WHERE ( c9 > -51893 ) ( c9 < -51693 ) ( c17 > -12965 ) ( c17 < -12765 ) ;
MAX ( c8 c4 c17 c14 c9 c2 c5 c12 c11 c2 c0 c7 c2 c4 c15 c17 c1 c9 c9 c1 ) FROM sTable0 WHERE ( c17 > 40185 ) ( c17 < -28885 ) ( c16 = -50253 ) ( c7 >= 3642 ) ;
SUM ( c16 c15 c5 ) FROM sTable0 WHERE;
SELECT ( KEY c5 c13 c8 c2 c16 c0 c15 c9 c3 c14 c1 c12 c11 ) FROM sTable0 WHERE ( c12 > 19122 ) ( c12 < 19322 ) ( c3 >= -46028 ) ( c3 <= -45828 ) ;
INSERT ( r500041 4416 -15731 48238 -18514 56800 42537 30573 -49363 -45004 -47756 -34291 6781 -13382 12346 -45324 -36529 -64790 -15893 -29683 -34854 ) FROM sTable0;
MIN ( c1 c10 c7 c7 c7 c17 c9 c19 c11 c12 ) FROM sTable0 WHERE ( c6 <= 36572 ) ( c15 >= 29327 ) ( c11 < 52527 ) ;
DELETE ( ) FROM sTable0 WHERE ( c10 > 22306 ) ( c10 < 23306 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c8 > 34739 ) ( c8 < 35739 ) ( c10 > -36554 ) ( c10 < -35554 ) ( c1 > -10475 ) ( c1 < -9475 ) ;
MIN ( c17 c3 c4 c2 c1 c8 c11 c1 c4 c18 c12 c1 c19 c14 ) FROM sTable0 WHERE ( c11 < 696 ) ( c4 > 59272 ) ;
INSERT ( r500042 -64083 -44229 22508 -46345 -4415 32845 -14030 19422 -39729 -45059 4555 36698 -64299 -28059 -42098 -25277 -7158 -36347 38920 56151 ) FROM sTable0;
SUM ( c10 c15 c19 c15 c16 c1 c7 ) FROM sTable0 WHERE ( c2 >= 34860 ) ( c7 < 43142 ) ( KEY = r244985_copy_copy_copy_copy_copy_copy_copy ) ( KEY = r418467 ) ( c7 <= -1961 ) ( c17 >= 11996 ) ;
MIN ( c13 c7 c5 c14 c7 c16 c0 c5 c10 c2 c11 c13 c17 c13 c12 c15 c11 c18 ) FROM sTable0 WHERE ( c16 > -2163 ) ( c12 >= 30551 ) ;
DELETE ( ) FROM sTable0 WHERE ( c16 > 38427 ) ( c16 < 39427 ) ;
MAX ( c9 c13 c17 c9 c5 c1 c16 c13 c8 c13 c12 c0 ) FROM sTable0 WHERE ( c6 = -45674 ) ( c4 > 11374 ) ( c5 > 54552 ) ;
SUB ( c1 c5 c13 c18 c15 c16 c0 c12 c4 c18 c11 ) FROM sTable0 WHERE ( KEY = r253862 ) ;
QUIT;
