LOAD ../db/sTable0.tbl;
MAX ( c13 c13 c17 ) FROM sTable0 WHERE ( c8 < 50158 ) ;
COUNT (  ) FROM sTable0 WHERE ( c18 < -3264 ) ( c8 > -5610 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c17 > 9219 ) ( c17 < 10219 ) ( c0 >= 25306 ) ( c0 <= 26306 ) ( c4 >= 5087 ) ( c4 <= 6087 ) ;
SELECT ( KEY c11 c15 c0 c19 c1 c5 c14 c8 ) FROM sTable0 WHERE ( c4 > 50506 ) ( c4 < 50706 ) ;
SUM ( c15 c10 ) FROM sTable0 WHERE ( c4 > 57261 ) ( c9 < -40262 ) ( c7 <= 55571 ) ( c19 > -25895 ) ( c10 >= -24535 ) ( c15 > 20199 ) ;
SWAP ( c18 c5 ) FROM sTable0 WHERE ( c11 > 10032 ) ( c7 > -49209 ) ( c15 < 1110 ) ;
DELETE ( ) FROM sTable0 WHERE ( c18 >= -32673 ) ( c18 <= -31673 ) ;
SUB ( c18 c1 c5 c1 c12 c14 c11 c13 c8 c1 ) FROM sTable0 WHERE ( c16 < -26226 ) ( c17 >= -32030 ) ;
MIN ( c3 c11 c15 c0 c12 c13 c17 c10 c6 c18 c4 c17 c15 c3 c12 c6 c10 ) FROM sTable0 WHERE ( KEY = r339403 ) ;
SWAP ( c7 c17 ) FROM sTable0 WHERE ( c16 >= 60970 ) ( c12 <= -395 ) ( KEY = r403635 ) ;
UPDATE ( c6 49003 ) FROM sTable0 WHERE ( c6 <= 47285 ) ;
ADD ( c17 c9 c10 c8 ) FROM sTable0 WHERE ( c7 >= -22731 ) ( c12 >= -18241 ) ;
SELECT ( KEY c3 c10 c5 c17 c13 c7 c12 c0 c16 c4 c18 c19 c15 ) FROM sTable0 WHERE ( c19 > -57848 ) ( c19 < -57648 ) ;
MIN ( c15 c10 c13 c6 c12 c9 c14 ) FROM sTable0 WHERE ( c2 >= 28580 ) ;
DELETE ( ) FROM sTable0 WHERE ( c4 > 44067 ) ( c4 < 45067 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c16 >= -7446 ) ( c16 <= -6446 ) ;
SUB ( c2 c16 c4 c14 c17 c5 c4 c11 c2 c6 c8 c7 c9 c11 c7 c10 c0 c14 c2 c16 ) FROM sTable0 ;
INSERT ( r500000 7669 -45369 53650 36799 37401 -44312 6660 45088 9833 22736 36949 -52317 -24440 27210 -9101 1999 58212 14589 21683 7233 ) FROM sTable0;
DELETE ( ) FROM sTable0 WHERE ( c16 >= -32257 ) ( c16 <= -31257 ) ( c15 > -30334 ) ( c15 < -29334 ) ;
ADD ( c10 c3 c16 c13 c17 c17 c7 c10 c8 c2 c3 c19 c6 c11 c18 c1 ) FROM sTable0 WHERE ( c4 >= -33569 ) ( c8 > -58918 ) ( c14 > -58296 ) ;
MIN ( c4 c5 c7 c13 c8 c9 c2 c5 ) FROM sTable0 WHERE ( c0 > 54313 ) ( c13 < 57739 ) ( c17 >= 9553 ) ( c10 >= -64989 ) ;
SUB ( c7 c0 c16 c19 c15 c15 c10 c9 c12 c15 ) FROM sTable0 WHERE ( c11 < 28827 ) ;
MAX ( c1 c6 c11 c17 c2 c8 c6 c3 c2 c10 c0 c3 ) FROM sTable0 WHERE ( c14 < 20033 ) ( c18 < -56385 ) ;
UPDATE ( c10 17951 ) FROM sTable0 WHERE ( c6 > 37670 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c2 >= 60627 ) ( c2 <= 61627 ) ( c2 > -4475 ) ( c2 < -3475 ) ;
SELECT ( KEY c11 c16 c5 c6 c10 c12 c4 c7 c14 c3 c9 c2 c15 c17 c0 c19 c18 c1 c8 ) FROM sTable0 WHERE ( c6 >= 34299 ) ( c6 <= 34499 ) ( c10 > -32372 ) ( c10 < -32172 ) ( c11 >= -43622 ) ( c11 <= -43422 ) ;
DELETE ( ) FROM sTable0 WHERE ( c11 >= 21775 ) ( c11 <= 22775 ) ( c8 > 5597 ) ( c8 < 6597 ) ;
DELETE ( ) FROM sTable0 WHERE ( c3 >= -47008 ) ( c3 <= -46008 ) ( c17 >= -46575 ) ( c17 <= -45575 ) ;
ADD ( c3 c5 c4 c8 c0 c13 c11 c13 c5 ) FROM sTable0 WHERE ( c13 > 36150 ) ( c13 <= -52298 ) ;
DELETE ( ) FROM sTable0 WHERE ( c1 > 23920 ) ( c1 < 24920 ) ( c3 > 2973 ) ( c3 < 3973 ) ;
MAX ( c18 c19 c2 c18 c12 c17 c10 c6 c15 c1 ) FROM sTable0 WHERE ( c4 <= -60438 ) ( c6 < 40183 ) ( c17 = -19545 ) ;
COUNT (  ) FROM sTable0 WHERE ( c8 > 9995 ) ( c6 >= -10291 ) ( c15 = -37441 ) ( c15 > 1260 ) ( c8 >= -32882 ) ( c11 > 60057 ) ;
SUB ( c9 c4 c15 c1 c4 c17 c5 c11 ) FROM sTable0 WHERE ( c5 <= -24329 ) ( c18 >= 45344 ) ( c17 < -1574 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c16 > 51865 ) ( c16 < 52865 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c10 >= -6335 ) ( c10 <= -5335 ) ( c4 > -63973 ) ( c4 < -62973 ) ;
DELETE ( ) FROM sTable0 WHERE ( c5 >= 53572 ) ( c5 <= 54572 ) ;
UPDATE ( c19 -27262 ) FROM sTable0 WHERE ( c10 > 36260 ) ( c15 < -13710 ) ( c18 < -50817 ) ( c3 <= 23569 ) ;
INSERT ( r500001 -6940 13307 -54856 -31157 -22976 7205 -50631 -61737 34271 62683 62570 -33264 -28001 -14502 50843 -36734 -4026 29139 -64107 -30381 ) FROM sTable0;
SWAP ( c1 c17 ) FROM sTable0 WHERE ( c16 < 53453 ) ( c13 <= -26829 ) ( c12 < 13780 ) ( c0 < -31881 ) ( c9 < -33157 ) ( c11 > -62823 ) ( c5 < -19838 ) ( c16 > -55574 ) ( c0 > 1502 ) ;
SUM ( c16 c1 c1 c7 c2 c12 c12 c9 c2 c2 c3 c17 c19 c7 ) FROM sTable0 WHERE ( c1 < 3435 ) ;
MIN ( c5 c11 c16 c1 c17 c14 c19 c7 ) FROM sTable0 WHERE ( c3 < -38098 ) ;
SELECT ( KEY c5 c0 ) FROM sTable0 WHERE ( c7 > 1498 ) ( c7 < 1698 ) ( c3 > -5841 ) ( c3 < -5641 ) ( c15 > 5023 ) ( c15 < 5223 ) ;
UPDATE ( c16 39775 ) FROM sTable0 WHERE ( c2 <= -15826 ) ;
MIN ( c12 c4 c0 c2 c15 c10 c17 c12 c3 c5 c16 c8 c16 c4 c2 ) FROM sTable0 WHERE ( c4 = -13308 ) ( c19 > -33382 ) ;
SUM ( c9 c6 c3 c4 c14 c16 c0 c7 c8 c0 c0 c8 c17 c19 c11 c8 ) FROM sTable0 WHERE ( c1 >= 41727 ) ;
SUB ( c19 c1 c7 c3 c2 c6 c12 c15 c11 c11 c2 c12 c15 ) FROM sTable0 WHERE ( c11 <= -28334 ) ;
SUB ( c7 c16 c8 c6 c11 c7 c17 c18 ) FROM sTable0 WHERE ( c15 > -62866 ) ( c12 > -25567 ) ( c13 <= 41830 ) ;
ADD ( c9 c4 c19 c17 c16 c0 c10 c4 c14 c16 c2 c15 c17 c3 c11 c11 c11 c7 c12 ) FROM sTable0 WHERE ( c3 <= 59381 ) ( c13 < 1830 ) ;
MIN ( c6 c14 ) FROM sTable0 WHERE ( c4 < 20291 ) ( c10 <= -21874 ) ;
ADD ( c13 c0 c2 c7 c11 c6 c18 c2 c0 c7 c15 c13 c15 c1 c4 ) FROM sTable0 WHERE ( c9 < 17910 ) ( c1 >= -20585 ) ;
UPDATE ( c10 21938 ) FROM sTable0 WHERE ( c4 > -12412 ) ;
MIN ( c19 c4 c14 c14 c17 c8 c0 c3 c5 c1 c12 c6 c9 c14 c6 ) FROM sTable0 WHERE ( c7 < -42287 ) ;
MIN ( c11 c9 c3 c2 c8 c18 c13 c8 c8 c11 c13 c12 c14 c2 c13 c16 c7 c9 c18 ) FROM sTable0 WHERE ( c19 >= 56413 ) ( c7 >= -23685 ) ( c4 > 6817 ) ( c0 < 39962 ) ( c13 <= -12438 ) ( c4 <= -13155 ) ;
SWAP ( c11 c1 ) FROM sTable0 WHERE;
INSERT ( r500002 -17518 17312 43640 36395 -49146 -10403 15819 53139 -35678 2217 52361 -32253 -6337 56993 -64133 -50485 -58081 32881 4491 5334 ) FROM sTable0;
SUB ( c19 c16 c7 c14 c11 c17 c18 c0 c13 c11 ) FROM sTable0 WHERE ( c9 <= 15035 ) ( c3 < 56444 ) ( c0 > -46401 ) ( c8 > 48420 ) ( c19 < 19786 ) ;
SWAP ( c4 c15 ) FROM sTable0 WHERE ( c8 < 26871 ) ;
DELETE ( ) FROM sTable0 WHERE ( c13 >= 24036 ) ( c13 <= 25036 ) ;
SUB ( c14 c8 c17 c19 c10 c19 c3 c0 c1 c2 c16 c9 c7 c11 c10 ) FROM sTable0 WHERE ( c16 <= 15352 ) ( c11 > -33163 ) ( c5 >= -63318 ) ( c5 >= 59626 ) ( c14 <= 29636 ) ( c11 >= 10065 ) ;
MIN ( c0 c14 ) FROM sTable0 WHERE ( c13 > 23414 ) ( c14 >= -54370 ) ( c19 >= -53472 ) ( c19 > 9411 ) ( KEY = r492977 ) ( c14 < -21377 ) ;
SELECT ( KEY c9 c17 c13 c15 c7 c2 c12 c5 c4 c11 c6 c18 c8 c1 c10 c19 c3 c16 c14 c0 ) FROM sTable0 WHERE ( c16 > -33951 ) ( c16 < -33751 ) ;
COUNT (  ) FROM sTable0 WHERE ( c1 < 42685 ) ( c1 <= -36441 ) ( c11 <= 44809 ) ;
SUB ( c2 c16 c2 c14 c6 c2 c6 c18 c14 c6 c1 c4 c12 c5 c10 c6 c16 c8 c17 c3 ) FROM sTable0 WHERE ( c18 > -11164 ) ;
SUB ( c9 c2 c15 c8 c12 c0 c4 c4 c3 c11 c13 c2 ) FROM sTable0 WHERE ( c3 > -61817 ) ( c4 <= 22153 ) ( c6 >= 23048 ) ( c0 <= -9281 ) ( c19 <= -13739 ) ( c12 > -18319 ) ( c11 < 50521 ) ( c7 < -52923 ) ( c11 > 6115 ) ;
COUNT (  ) FROM sTable0 WHERE ( c4 < 18131 ) ( c18 <= -50254 ) ;
SUM ( c18 c12 c9 c0 ) FROM sTable0 WHERE ( c7 = 21945 ) ( c8 > -39004 ) ( c2 <= 57665 ) ( c17 <= 7723 ) ( KEY = notexists_copy ) ;
ADD ( c17 c15 c17 c19 c5 c17 ) FROM sTable0 WHERE ( c8 >= -18572 ) ;
MAX ( c15 c19 c10 ) FROM sTable0 WHERE ( c16 < 37401 ) ;
UPDATE ( c12 -26454 ) FROM sTable0 WHERE ( c14 >= 60053 ) ;
MIN ( c19 c0 c15 c1 c10 c3 ) FROM sTable0 WHERE ( c6 >= 2094 ) ( c13 <= 8978 ) ( c4 < -8041 ) ( c4 > 28691 ) ( c13 > 27636 ) ( c0 >= 7659 ) ( c4 > 11691 ) ( c4 <= -62204 ) ( c15 <= 64019 ) ( c5 <= 45286 ) ( c12 <= -11342 ) ( c4 >= -41878 ) ;
MIN ( c13 ) FROM sTable0 WHERE ( c3 < 34564 ) ( c6 >= -6182 ) ;
MIN ( c0 c5 c1 c6 c11 c7 c1 c13 ) FROM sTable0 WHERE ( c5 <= 37830 ) ;
INSERT ( r500003 43849 -23802 -33033 -10052 -7615 -6688 32184 -9788 13377 27175 -5222 17740 -43605 -18548 58959 -8903 56031 -38648 46866 -58616 ) FROM sTable0;
SUM ( c13 c7 ) FROM sTable0 WHERE ( c13 > 10984 ) ( KEY = r322941_copy_copy ) ( c16 >= -45784 ) ;
DELETE ( ) FROM sTable0 WHERE ( c2 >= 29253 ) ( c2 <= 30253 ) ( c9 > -57934 ) ( c9 < -56934 ) ( c1 > -961 ) ( c1 < 39 ) ;
SUB ( c16 c9 c19 c6 c19 c17 c1 c10 c7 c7 c10 c9 c19 c8 c8 ) FROM sTable0 WHERE ( c6 >= -21106 ) ;
SELECT ( KEY c2 c3 c17 c10 c18 c8 c7 c6 c14 c4 c0 c19 c15 c5 c1 c13 c16 c12 c11 c9 ) FROM sTable0 WHERE ( c13 > 10561 ) ( c13 < 10761 ) ( c7 >= 9707 ) ( c7 <= 9907 ) ( c18 > 58678 ) ( c18 < 58878 ) ;
SUB ( c5 c14 c13 c18 ) FROM sTable0 WHERE ( c10 <= 30922 ) ( c8 >= -26566 ) ( c17 > 29148 ) ;
ADD ( c4 c10 c5 c9 c9 c2 ) FROM sTable0 WHERE ( c0 < 24006 ) ( c16 < 20682 ) ( c14 <= 46625 ) ;
COUNT (  ) FROM sTable0 WHERE ( c0 >= -18662 ) ( c7 > 28607 ) ( c6 >= 52310 ) ( c4 >= 17442 ) ( c5 > -39 ) ( c10 < -55339 ) ;
MAX ( c15 c11 c14 c4 c12 ) FROM sTable0 WHERE ( c1 <= 11080 ) ;
SWAP ( c2 c5 ) FROM sTable0 WHERE ( c19 <= 49369 ) ( c9 < -49620 ) ;
INSERT ( r500004 -5137 -1218 61416 43687 -24552 -8018 64939 -15236 54891 -55621 10012 -4235 52583 -47024 8007 4746 -34472 -31393 -64117 -30560 ) FROM sTable0;
SELECT ( KEY c13 c5 c3 c16 c2 c1 c7 c8 c10 c12 c9 c15 c19 c4 c11 c0 c6 c17 c14 c18 ) FROM sTable0 WHERE ( c19 > 47740 ) ( c19 < 47940 ) ;
ADD ( c18 c3 c0 c9 c3 c18 c3 c16 c4 c1 ) FROM sTable0 WHERE ( c15 >= -1210 ) ( c6 >= 57478 ) ( c19 >= -54098 ) ( KEY = r158443 ) ( c11 >= -17596 ) ;
INSERT ( r500005 -42644 -44233 47263 -26904 -55335 -22503 -33261 39080 50739 -31234 20335 -2890 30314 31680 8319 9991 54879 -22947 -12990 -35268 ) FROM sTable0;
SWAP ( c11 c1 ) FROM sTable0 WHERE ( c1 <= 65186 ) ( c19 <= 36576 ) ( c4 <= 26380 ) ( c18 >= -49969 ) ( c15 < 9358 ) ( c18 >= 7618 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 > -1602 ) ( c6 < -602 ) ;
SELECT ( KEY c13 c2 c1 c9 c17 c12 c14 c8 c11 c15 c7 ) FROM sTable0 WHERE ( c1 > -13496 ) ( c1 < -13296 ) ( c12 > -21460 ) ( c12 < -21260 ) ;
UPDATE ( c12 36231 ) FROM sTable0 WHERE ( c2 < -26280 ) ;
SELECT ( KEY c6 c15 c3 c16 c10 c18 c8 c2 c9 ) FROM sTable0 WHERE ( c11 > 51967 ) ( c11 < 52167 ) ;
SUB ( c16 c9 c15 c4 c17 c10 c3 c2 c17 c9 c17 c3 c7 c12 c8 c18 c8 c19 c15 ) FROM sTable0 WHERE ( c1 <= -25247 ) ( c17 <= 5450 ) ( c0 < -34676 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c18 > 45868 ) ( c18 < 46868 ) ( c1 > 2677 ) ( c1 < 3677 ) ( c11 > -7903 ) ( c11 < -6903 ) ;
ADD ( c9 c19 c14 c11 c11 c3 c10 ) FROM sTable0 WHERE ( c0 < -41121 ) ;
SWAP ( c8 c18 ) FROM sTable0 WHERE ( c7 < 51851 ) ( c0 >= 19397 ) ( c8 < -31384 ) ;
INSERT ( r500006 36675 -18901 -48613 -36838 -15565 65373 30593 -9632 35998 34127 -39819 -21408 -39202 -5764 57672 21422 -16546 -30027 37398 -6922 ) FROM sTable0;
SELECT ( KEY c2 c19 c12 c1 c9 c18 c6 c16 c3 ) FROM sTable0 WHERE ( c10 > -10817 ) ( c10 < -10617 ) ;
MIN ( c10 c17 c19 c14 c11 c4 c18 c18 c7 c11 c4 c4 c6 c6 ) FROM sTable0 WHERE ( c13 < 48724 ) ;
SUM ( c18 c2 c13 c9 c7 c2 c7 c2 ) FROM sTable0 WHERE ( c1 > -60494 ) ;
SWAP ( c16 c11 ) FROM sTable0 WHERE ( c6 >= 21726 ) ;
UPDATE ( c14 -55460 ) FROM sTable0 WHERE ( c4 < 2292 ) ;
MAX ( c5 c13 c1 c9 c2 c2 c6 c6 c0 c13 c5 c8 ) FROM sTable0 WHERE;
MAX ( c7 c16 c8 c9 c2 c13 c15 c8 c3 c10 c16 c0 c13 c2 c12 c7 ) FROM sTable0 WHERE ( c1 < -57762 ) ;
MIN ( c8 c5 c19 c13 c13 c6 c16 c7 c6 c2 c11 c14 ) FROM sTable0 WHERE ( c18 >= -28137 ) ( c5 >= 4782 ) ( c19 > -47370 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 >= -20148 ) ( c6 <= -19148 ) ;
SUM ( c4 c18 c9 c1 c3 c15 c2 c13 ) FROM sTable0 WHERE ( c5 < -16673 ) ( c8 < 56873 ) ;
SUB ( c6 c7 c13 c14 ) FROM sTable0 WHERE ( c12 >= 17795 ) ( c6 >= 5983 ) ;
MIN ( c3 c17 c10 c17 c16 ) FROM sTable0 WHERE ( c2 > 56172 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c18 > 62055 ) ( c18 < 63055 ) ;
SUB ( c15 c17 c1 c0 c16 c14 c4 ) FROM sTable0 WHERE ( c16 > 43261 ) ( c3 <= -39667 ) ;
MAX ( c3 c19 c2 c1 c1 ) FROM sTable0 WHERE;
SWAP ( c7 c10 ) FROM sTable0 WHERE ( c0 = -60601 ) ( c0 < -34992 ) ( c11 < 47035 ) ( c7 <= -38829 ) ( c8 < 60607 ) ;
SUM ( c13 c5 c1 c3 ) FROM sTable0 WHERE ( c15 < -26773 ) ( c2 > 61339 ) ( c1 <= 65278 ) ( c10 < 4941 ) ;
MAX ( c1 c7 c15 c17 ) FROM sTable0 WHERE ( c6 <= 42860 ) ( c14 = -733 ) ;
SUB ( c4 c6 c15 c12 c13 c17 c7 c16 c14 c15 c1 c14 c18 c7 c18 c0 c8 c12 c2 c5 ) FROM sTable0 WHERE ( c2 >= 15303 ) ( c1 < -52276 ) ;
COUNT (  ) FROM sTable0 WHERE ( c1 < -9970 ) ( c11 < 11009 ) ( c4 <= -47818 ) ( c5 < 63719 ) ( c9 <= 57957 ) ( c15 > -49449 ) ( c0 < 22805 ) ( c17 <= 20194 ) ( c14 >= 28429 ) ( c10 >= -32057 ) ;
ADD ( c14 c19 c14 c8 c15 c15 c19 c16 c10 c19 c5 c14 c4 c17 c1 c19 c6 c10 c12 c18 ) FROM sTable0 WHERE ( c19 <= 40759 ) ( c12 <= -44279 ) ;
INSERT ( r500007 56166 -1506 -6676 35042 3296 -35993 52104 59612 -32661 328 23819 -17145 30615 29068 -32616 -14817 44462 63078 14885 -54753 ) FROM sTable0;
COUNT (  ) FROM sTable0 WHERE ( c6 <= -39610 ) ;
SELECT ( KEY c7 c6 ) FROM sTable0 WHERE ( c15 > -43966 ) ( c15 < -43766 ) ( c11 > 16521 ) ( c11 < 16721 ) ;
SWAP ( c14 c10 ) FROM sTable0 WHERE ( c19 < 645 ) ;
MIN ( c17 c11 c8 c18 c8 c13 c8 c10 c7 c19 c1 c8 c1 c12 c9 c14 c9 c14 ) FROM sTable0 WHERE ( KEY = r134734 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c15 >= -66021 ) ( c15 <= -65021 ) ;
DELETE ( ) FROM sTable0 WHERE ( c12 > -7235 ) ( c12 < -6235 ) ( c10 > 62293 ) ( c10 < 63293 ) ;
SWAP ( c7 c15 ) FROM sTable0 WHERE ( c8 >= 3022 ) ( c8 > -45545 ) ( c19 >= 45145 ) ;
SUM ( c0 c14 c14 c16 c4 c7 c1 c10 c6 c13 c12 c13 c0 c12 c1 c5 c1 ) FROM sTable0 WHERE ( c12 > 40322 ) ( c17 > -8179 ) ( c0 <= -37356 ) ( c16 >= 34316 ) ( c5 < 64131 ) ;
INSERT ( r500008 58307 -45578 6016 21951 -23346 51555 -8594 -41033 -8088 20197 -17671 58431 42743 58219 -20800 25928 52214 -38119 -30859 -54834 ) FROM sTable0;
SELECT ( KEY c17 c1 c6 c14 c19 c3 c2 ) FROM sTable0 WHERE ( c19 >= -15607 ) ( c19 <= -15407 ) ;
DELETE ( ) FROM sTable0 WHERE ( c6 >= -42143 ) ( c6 <= -41143 ) ;
SWAP ( c4 c8 ) FROM sTable0 WHERE ( c6 >= 50915 ) ( c14 <= 65439 ) ;
MIN ( c18 c5 c19 c6 c15 c0 c13 c6 c19 c5 c18 c13 c12 c6 c5 c1 c15 ) FROM sTable0 WHERE ( c18 < 17346 ) ( c17 < -32571 ) ( c1 > 46606 ) ( c0 < 32615 ) ( c1 <= 13684 ) ( c14 >= -32685 ) ;
SWAP ( c6 c12 ) FROM sTable0 WHERE ( c11 < -13534 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c0 >= 64516 ) ( c0 <= 65516 ) ;
UPDATE ( c13 -39092 ) FROM sTable0 WHERE ( c12 > 62179 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c15 > -1824 ) ( c15 < -824 ) ( c18 > 29056 ) ( c18 < 30056 ) ;
SUM ( c2 c4 c7 c1 c7 c11 c15 c5 c2 c0 c8 c15 c14 c2 c1 c8 c17 c7 ) FROM sTable0 WHERE ( c6 < 34328 ) ( c2 < 24171 ) ( c16 < 21754 ) ;
UPDATE ( c10 28031 ) FROM sTable0 WHERE ( KEY = r345289_copy_copy_copy ) ;
DELETE ( ) FROM sTable0 WHERE ( c1 > 29993 ) ( c1 < 30993 ) ( c8 > -45336 ) ( c8 < -44336 ) ( c6 > -27167 ) ( c6 < -26167 ) ;
DELETE ( ) FROM sTable0 WHERE ( c7 >= -49970 ) ( c7 <= -48970 ) ;
SUB ( c5 c17 c10 c18 c2 c13 c15 c4 c4 c9 c15 c16 ) FROM sTable0 WHERE ( c4 > 21975 ) ;
INSERT ( r500009 -20941 -50437 -37743 -13246 34373 -27928 -594 -29174 8223 4809 19524 -45967 -42697 61793 -14838 55904 64841 22983 -47755 29842 ) FROM sTable0;
DELETE ( ) FROM sTable0 WHERE ( c3 > -60963 ) ( c3 < -59963 ) ;
ADD ( c6 c10 c19 c5 c1 c17 c2 c17 c3 c7 c8 c9 c10 c5 c19 c2 c11 c9 ) FROM sTable0 WHERE ( c12 >= -59375 ) ( c7 > -14040 ) ( c7 > -27367 ) ( c12 > 25966 ) ( c5 < -36566 ) ;
SWAP ( c1 c8 ) FROM sTable0 WHERE ( c18 > 39806 ) ;
DELETE ( ) FROM sTable0 WHERE ( c8 >= 55663 ) ( c8 <= 56663 ) ;
UPDATE ( c4 -362 ) FROM sTable0 WHERE ( c18 > 41685 ) ;
SUB ( c18 c17 c1 c7 c1 c15 c0 c3 c19 c3 c3 c1 c8 c17 c14 ) FROM sTable0 WHERE ( c9 <= -220 ) ( c4 < -57653 ) ( c7 >= -40888 ) ( c2 > -24853 ) ( c1 <= -16625 ) ( c0 < 11549 ) ( c10 > -29633 ) ( c0 <= 29704 ) ( c1 > -54502 ) ( c3 > -64654 ) ( KEY = r385596_copy ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c4 > -63251 ) ( c4 < -62251 ) ;
SUM ( c7 c0 ) FROM sTable0 WHERE ( c7 > -27439 ) ( c3 >= 40461 ) ( c3 > 13542 ) ( c19 < -60369 ) ( c0 < -23721 ) ;
SUM ( c5 c2 c15 c5 c0 c11 c4 c1 c6 c8 c3 c3 ) FROM sTable0 WHERE ( c17 <= -49346 ) ( c11 < 16141 ) ( c1 >= 32518 ) ( c1 >= 31900 ) ;
MAX ( c13 c15 c3 c17 c1 c5 c1 c6 ) FROM sTable0 WHERE ( c2 > -25851 ) ;
SWAP ( c3 c19 ) FROM sTable0 WHERE ( c14 < -58475 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c3 > -39532 ) ( c3 < -38532 ) ( c5 > -49178 ) ( c5 < -48178 ) ( c15 > 56062 ) ( c15 < 57062 ) ;
MAX ( c10 c18 ) FROM sTable0 WHERE ( c9 <= 63701 ) ( c6 > -11533 ) ( c15 < -44987 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c13 > 40852 ) ( c13 < 41852 ) ( c8 > 25028 ) ( c8 < 26028 ) ( c16 > 49394 ) ( c16 < 50394 ) ;
MIN ( c9 c6 c9 c13 ) FROM sTable0 WHERE ( c11 <= 44469 ) ;
MIN ( c8 c16 c19 c0 c7 c15 c16 c3 c16 c16 c15 c4 c6 c2 c2 c2 c2 c7 c19 c5 ) FROM sTable0 WHERE ( c2 > -35825 ) ( c9 = -53875 ) ( c2 <= 52784 ) ( c1 < 47452 ) ;
SWAP ( c17 c19 ) FROM sTable0 WHERE ( c15 < 50779 ) ( c17 < 18825 ) ;
UPDATE ( c1 -11219 ) FROM sTable0 WHERE ( c14 <= 30272 ) ( c17 > 56407 ) ( c0 < 41181 ) ( c12 > -13415 ) ;
SELECT ( KEY c15 c3 c19 c17 c13 c4 c12 c11 c16 c9 c10 c6 c0 c2 c18 c5 c14 c8 c1 c7 ) FROM sTable0 WHERE ( c3 >= 21091 ) ( c3 <= 21291 ) ;
ADD ( c0 c1 c6 c18 c8 c13 c9 c5 c7 c0 c6 c15 c12 c16 c6 c14 c2 c19 c9 ) FROM sTable0 WHERE;
COUNT (  ) FROM sTable0 WHERE ( c0 < 17086 ) ( c18 >= -922 ) ( c11 = 54269 ) ( c17 <= -10290 ) ( KEY = r403431 ) ;
SUB ( c16 c12 c18 c6 c15 c8 c4 c5 c0 c9 c5 c5 c13 c16 c16 c7 c18 c18 ) FROM sTable0 WHERE ( c1 > -6027 ) ( c0 <= -30882 ) ( c0 > 39407 ) ;
SWAP ( c14 c0 ) FROM sTable0 WHERE ( c7 <= 9056 ) ( KEY = notexists ) ;
UPDATE ( c10 26885 ) FROM sTable0 WHERE ( c16 >= 45337 ) ;
SUM ( c12 c19 c3 c12 c13 c2 c16 c9 c6 c18 c10 c5 c13 c15 c16 c16 c6 c11 c6 c3 ) FROM sTable0 WHERE ( c2 >= -62153 ) ( c18 < -59421 ) ( c3 < 36123 ) ( c1 <= 13385 ) ( c9 > 2431 ) ( c12 < 38286 ) ( c14 >= 33254 ) ( c10 > 49802 ) ( c0 >= -25638 ) ;
DELETE ( ) FROM sTable0 WHERE ( c18 >= -44901 ) ( c18 <= -43901 ) ( c15 > 61250 ) ( c15 < 62250 ) ( c3 > -29134 ) ( c3 < -28134 ) ;
COUNT (  ) FROM sTable0 ;
SUB ( c7 c1 c1 c3 c15 c7 c12 c1 ) FROM sTable0 WHERE ( c3 <= 38175 ) ( c18 < 13938 ) ( c19 < -55740 ) ;
INSERT ( r500010 -5081 -21231 50642 -39467 26933 37519 43642 38848 22475 -51278 24351 -17131 31989 -43495 14775 -21563 -55178 -43181 61558 -15430 ) FROM sTable0;
SWAP ( c1 c11 ) FROM sTable0 WHERE ( c17 < -18699 ) ;
SWAP ( c11 c9 ) FROM sTable0 WHERE ( c16 < 17339 ) ( KEY = r63421 ) ( c16 < -31712 ) ;
SUM ( c12 c10 c5 c18 ) FROM sTable0 WHERE ( c9 >= -10835 ) ( c12 > 30628 ) ;
SELECT ( KEY c11 c0 c5 c9 c2 c4 c1 c14 ) FROM sTable0 WHERE ( c11 >= 12369 ) ( c11 <= 12569 ) ( c17 > 45833 ) ( c17 < 46033 ) ( c5 > 12067 ) ( c5 < 12267 ) ;
UPDATE ( c9 -31957 ) FROM sTable0 WHERE ( c13 >= -7492 ) ( c5 > -7183 ) ;
ADD ( c12 c4 c6 c7 c11 c14 c11 c1 c12 ) FROM sTable0 WHERE ( c0 < -45866 ) ( c18 > 21167 ) ( c10 >= 14185 ) ( c1 >= 59870 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c12 >= 17063 ) ( c12 <= 18063 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c12 >= -14599 ) ( c12 <= -13599 ) ( c19 >= 34457 ) ( c19 <= 35457 ) ( c4 > -31852 ) ( c4 < -30852 ) ;
UPDATE ( c8 -63789 ) FROM sTable0 WHERE ( c3 <= 36276 ) ;
SUM ( c17 c17 c5 c17 c19 c10 c15 c18 c13 c9 c0 c4 c4 c16 c15 c12 c16 c3 c2 ) FROM sTable0 ;
MIN ( c17 c12 c19 c3 c19 c11 c3 c4 c16 c2 c11 ) FROM sTable0 WHERE ( c7 > -22082 ) ;
SELECT ( KEY c17 c7 c14 c16 ) FROM sTable0 WHERE ( c0 >= -23762 ) ( c0 <= -23562 ) ;
MIN ( c15 c7 c6 c13 c15 c8 c4 c16 c0 c11 c6 c12 c3 c19 ) FROM sTable0 WHERE ( c13 > -9406 ) ;
SUB ( c11 c14 ) FROM sTable0 WHERE ( c13 > 26070 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c15 > -48543 ) ( c15 < -47543 ) ;
INSERT ( r500011 -16029 -8314 9427 14577 1719 -25816 -18074 -19211 -8195 28897 55633 -25991 -60697 -21283 -34106 -41527 -11820 -44835 18671 -60607 ) FROM sTable0;
SUM ( c8 c10 c19 c6 c10 c10 c3 c2 c17 c8 c18 ) FROM sTable0 WHERE ( c11 = 15029 ) ( c7 < -62015 ) ( c7 <= 8111 ) ( c4 < -10257 ) ( c14 >= 25922 ) ( c7 < -55066 ) ( c11 = -702 ) ;
SELECT ( KEY c16 c18 c19 ) FROM sTable0 WHERE ( c18 >= 48187 ) ( c18 <= 48387 ) ;
SELECT ( KEY c11 c2 c17 c18 c15 c10 c0 c16 c19 c14 c8 c1 c5 c6 c3 c12 ) FROM sTable0 WHERE ( c11 > 54754 ) ( c11 < 54954 ) ( c1 >= -57492 ) ( c1 <= -57292 ) ;
SELECT ( KEY c12 ) FROM sTable0 WHERE ( c10 > 62089 ) ( c10 < 62289 ) ;
MAX ( c4 c2 c19 ) FROM sTable0 WHERE ( c19 < -11871 ) ;
SUB ( c15 c9 c17 c13 c10 c4 c3 c2 c14 c5 ) FROM sTable0 WHERE ( c4 <= -49566 ) ( c3 <= 35816 ) ( c13 < -35430 ) ( c18 > -4585 ) ( c10 > -4282 ) ;
INSERT ( r500012 39206 -16285 -44425 -39792 -1300 -41981 33656 56924 -6202 -48934 62861 -24327 37175 22734 -32754 -6007 53357 -40843 46938 -40974 ) FROM sTable0;
SUB ( c3 c14 c12 c8 c2 c3 ) FROM sTable0 WHERE ( c10 >= 56381 ) ( c3 > 6110 ) ;
COUNT (  ) FROM sTable0 WHERE ( c2 < 5903 ) ( c17 > 45257 ) ;
SUM ( c17 c16 c3 c2 ) FROM sTable0 WHERE ( c11 > -51741 ) ( c14 <= -27881 ) ( c6 >= -50620 ) ;
SWAP ( c0 c3 ) FROM sTable0 WHERE ( c4 <= -8957 ) ( c17 >= -38380 ) ( c11 >= 3972 ) ( c16 > 33328 ) ( c12 <= 58446 ) ;
ADD ( c12 c0 c12 c10 c1 c15 c2 c12 c3 c13 c12 ) FROM sTable0 WHERE ( c11 > 39236 ) ( c10 >= 39236 ) ( c19 > -47409 ) ( c9 = 56618 ) ;
UPDATE ( c19 -10685 ) FROM sTable0 WHERE ( c15 = -1202 ) ;
SUB ( c12 c19 c18 c12 c0 c11 c0 c17 c10 c9 ) FROM sTable0 WHERE ( c7 > -29693 ) ( c12 >= 19273 ) ( c4 >= 63482 ) ;
INSERT ( r500013 31369 -17253 -6061 -13530 19221 -7891 -34586 26478 -10263 -1969 -53689 -29570 -6180 -6214 -2581 -38895 53674 -29483 -26377 -41866 ) FROM sTable0;
INSERT ( r500014 -20715 -36350 -61978 1300 -42509 -54696 -7194 -11724 44588 10245 -6574 39596 -29055 -22191 -44313 2753 -15177 -19132 -36022 37522 ) FROM sTable0;
INSERT ( r500015 -26145 57835 26515 49749 -33175 503 34235 -33432 43656 -43895 -23079 -32575 -34136 3718 -8029 -46694 -50478 -59575 41684 -29004 ) FROM sTable0;
MAX ( c12 c5 c16 c2 c10 c9 c3 c12 c7 c1 ) FROM sTable0 WHERE ( c10 > 29156 ) ;
SUM ( c7 c7 c14 c15 c7 c12 c9 c18 c9 ) FROM sTable0 WHERE ( c11 >= 31251 ) ( c2 <= 11186 ) ( c9 >= -34417 ) ( c4 >= -64627 ) ;
MIN ( c2 c14 c14 c5 c1 c18 c17 c7 c1 c16 c14 c19 c0 c6 c2 c8 c14 ) FROM sTable0 WHERE ( c8 >= 11505 ) ( KEY = r355279_copy_copy ) ( c4 >= 15105 ) ( c1 < 47903 ) ( c16 >= -17616 ) ;
SUB ( c12 c10 c15 c3 c8 c18 c1 c15 c14 c7 ) FROM sTable0 WHERE ( c3 > -63133 ) ;
UPDATE ( c15 -53174 ) FROM sTable0 WHERE ( c8 <= 3493 ) ;
MAX ( c19 c15 ) FROM sTable0 WHERE ( c3 <= -23639 ) ;
SUM ( c13 c14 c3 c10 ) FROM sTable0 WHERE ( c15 < -43495 ) ( c16 >= -24705 ) ;
SELECT ( KEY c9 c4 c13 c1 c7 c8 c18 c16 c6 c14 c5 c0 c15 c10 c19 c12 c11 c2 c3 c17 ) FROM sTable0 WHERE ( c2 > 5462 ) ( c2 < 5662 ) ;
MIN ( c17 c8 c12 c11 c9 c1 c0 c6 c19 c16 c2 c8 c7 c14 c19 c5 c0 ) FROM sTable0 WHERE ( c17 > -32871 ) ( c11 <= 13723 ) ( c14 >= 50594 ) ;
MAX ( c6 c12 c9 c6 c15 c17 c4 c16 ) FROM sTable0 WHERE ( c7 > -11164 ) ( c9 >= 55500 ) ( c11 >= -51338 ) ;
DELETE ( ) FROM sTable0 WHERE ( c9 > 15363 ) ( c9 < 16363 ) ( c0 >= 31427 ) ( c0 <= 32427 ) ( c6 >= -6178 ) ( c6 <= -5178 ) ;
SUB ( c17 c19 c3 c19 c7 c3 c13 c16 ) FROM sTable0 WHERE ( c6 < 56452 ) ( c7 < 41071 ) ( c15 > -24661 ) ;
ADD ( c8 c8 c8 c16 c9 c7 ) FROM sTable0 ;
SWAP ( c13 c7 ) FROM sTable0 WHERE ( c0 > 14727 ) ( c10 <= -15659 ) ( c18 < 47750 ) ( KEY = r450700 ) ;
SUB ( c12 c7 c13 c19 c7 c2 c8 ) FROM sTable0 WHERE ( c12 <= 21748 ) ;
UPDATE ( c4 43696 ) FROM sTable0 WHERE ( c4 > 34128 ) ;
SWAP ( c6 c2 ) FROM sTable0 WHERE ( c18 = -26215 ) ( c1 < 6401 ) ( c1 < 48074 ) ( c18 = 38523 ) ( c9 >= 12054 ) ( c7 < 31342 ) ( c9 >= 49186 ) ( c4 >= -27391 ) ;
SUB ( c17 c9 c14 ) FROM sTable0 WHERE;
INSERT ( r500016 -5199 -56015 -6990 -45189 -14247 -28614 56245 -26530 38028 11308 -35730 -14576 -31033 -37523 -8144 -20937 -64036 -32327 -26381 46849 ) FROM sTable0;
UPDATE ( c6 -52310 ) FROM sTable0 WHERE ( c14 < 50785 ) ;
DELETE ( ) FROM sTable0 WHERE ( c10 > 33123 ) ( c10 < 34123 ) ( c8 > 41094 ) ( c8 < 42094 ) ( c1 >= 17326 ) ( c1 <= 18326 ) ;
SUM ( c3 c13 c5 c11 c16 ) FROM sTable0 WHERE ( c17 >= -39104 ) ;
UPDATE ( c12 -64935 ) FROM sTable0 WHERE ( c19 < -32097 ) ;
SUM ( c4 ) FROM sTable0 WHERE ( c3 <= 15455 ) ;
SUB ( c17 c17 c0 c12 c3 c14 c6 c0 c12 c16 c1 c17 c10 c19 c12 c11 ) FROM sTable0 WHERE ( c0 < -18425 ) ( c13 <= 18229 ) ( c3 <= 19080 ) ;
UPDATE ( c16 -14531 ) FROM sTable0 WHERE ( c3 >= -62443 ) ( c13 <= 5640 ) ;
SELECT ( KEY c12 c1 c10 c0 c14 c7 c17 c4 c5 c2 c19 c8 c6 c3 c13 ) FROM sTable0 WHERE ( c15 >= -42922 ) ( c15 <= -42722 ) ;
UPDATE ( c0 -15896 ) FROM sTable0 WHERE ( c6 < 54291 ) ;
SWAP ( c8 c12 ) FROM sTable0 WHERE ( c11 <= -44941 ) ;
SWAP ( c11 c3 ) FROM sTable0 WHERE ( c9 >= 52550 ) ( c13 >= 16985 ) ( c5 <= 5038 ) ( c19 > -63648 ) ;
UPDATE ( c14 5790 ) FROM sTable0 WHERE ( c7 >= 6381 ) ;
INSERT ( r500017 34938 273 -31310 -41453 45307 56558 46210 -41954 18109 -20160 8112 -32184 39105 27926 -19664 -12755 -27491 39900 63490 -26703 ) FROM sTable0;
UPDATE ( c3 20393 ) FROM sTable0 WHERE ( c7 > 64588 ) ;
ADD ( c7 c1 c14 c15 c2 c4 c11 c0 c0 c13 c1 c7 c9 c14 c9 c18 ) FROM sTable0 WHERE ( c8 < -34649 ) ;
UPDATE ( c15 -40148 ) FROM sTable0 WHERE ( c4 <= -11935 ) ;
DELETE ( ) FROM sTable0 WHERE ( c7 > -32617 ) ( c7 < -31617 ) ;
DELETE ( ) FROM sTable0 WHERE ( c11 > 33955 ) ( c11 < 34955 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c3 >= 62676 ) ( c3 <= 63676 ) ( c5 >= -40863 ) ( c5 <= -39863 ) ( c10 >= -21157 ) ( c10 <= -20157 ) ;
MAX ( c13 c17 c15 c0 c17 ) FROM sTable0 WHERE ( KEY = r132101_copy_copy ) ( c18 >= -5401 ) ( c6 > 18175 ) ( c11 <= -23516 ) ;
UPDATE ( c5 32960 ) FROM sTable0 ;
MIN ( c16 ) FROM sTable0 WHERE ( c15 > 3651 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c9 >= -2946 ) ( c9 <= -1946 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c17 >= -32100 ) ( c17 <= -31100 ) ;
SELECT ( KEY c4 c15 c8 c11 c17 c3 c5 c18 c13 c7 c10 ) FROM sTable0 WHERE ( c13 >= -12074 ) ( c13 <= -11874 ) ;
COUNT (  ) FROM sTable0 WHERE ( c19 <= 33203 ) ( c17 <= -15056 ) ;
INSERT ( r500018 51900 -13291 3246 18531 46284 19960 45041 -28214 53555 -53154 -1925 -37797 -51739 -39968 32908 9995 48836 -4349 -58375 39822 ) FROM sTable0;
SELECT ( KEY c14 c12 ) FROM sTable0 WHERE ( c16 >= 10138 ) ( c16 <= 10338 ) ( c4 > 17717 ) ( c4 < 17917 ) ;
DELETE ( ) FROM sTable0 WHERE ( c5 > -20358 ) ( c5 < -19358 ) ( c13 >= 57198 ) ( c13 <= 58198 ) ;
DELETE ( ) FROM sTable0 WHERE ( c0 > -51262 ) ( c0 < -50262 ) ( c0 > 9715 ) ( c0 < 10715 ) ( c8 >= 56692 ) ( c8 <= 57692 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 >= -44520 ) ( c6 <= -43520 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c7 > 40922 ) ( c7 < 41922 ) ( c3 >= -57671 ) ( c3 <= -56671 ) ;
ADD ( c10 c19 c3 c9 c7 c10 c12 c13 c5 c18 c15 c1 c11 c4 c6 c10 c0 c9 ) FROM sTable0 WHERE ( KEY = r378802_copy ) ;
DELETE ( ) FROM sTable0 WHERE ( c7 >= -23026 ) ( c7 <= -22026 ) ( c10 >= -35250 ) ( c10 <= -34250 ) ( c2 >= 42111 ) ( c2 <= 43111 ) ;
SELECT ( KEY c14 c18 c8 c7 c5 c4 c6 c17 ) FROM sTable0 WHERE ( c17 >= 12267 ) ( c17 <= 12467 ) ( c4 > 18648 ) ( c4 < 18848 ) ( c8 > -25198 ) ( c8 < -24998 ) ;
UPDATE ( c11 8259 ) FROM sTable0 ;
SUM ( c12 c10 c15 c12 ) FROM sTable0 WHERE ( KEY = r34998_copy ) ;
DELETE ( ) FROM sTable0 WHERE ( c17 > -12082 ) ( c17 < -11082 ) ;
INSERT ( r500019 -29681 -5809 -57314 43532 63875 -19658 20954 29656 -45694 -48817 -54557 555 -18572 -33178 12215 -56407 21300 -14592 -8524 26150 ) FROM sTable0;
DUPLICATE ( ) FROM sTable0 WHERE ( c7 >= -36777 ) ( c7 <= -35777 ) ( c14 >= 35852 ) ( c14 <= 36852 ) ;
COUNT (  ) FROM sTable0 WHERE ( c19 > -53088 ) ( c11 = 11422 ) ;
SUM ( c10 c2 c12 c8 c19 c11 c5 c17 c5 c0 c5 c10 c10 c7 c5 c11 ) FROM sTable0 WHERE ( c9 < 45441 ) ( KEY = r255280 ) ;
DELETE ( ) FROM sTable0 WHERE ( c5 >= -8088 ) ( c5 <= -7088 ) ( c1 > 57077 ) ( c1 < 58077 ) ;
SUB ( c12 c11 c3 c1 c5 c13 c15 c10 ) FROM sTable0 WHERE ( c4 < 62778 ) ( c16 > -57048 ) ( c17 < -19408 ) ( c3 > 1198 ) ( c19 > -59116 ) ( c9 <= -64370 ) ( c12 > -62806 ) ( c15 >= 26344 ) ( c8 < 43688 ) ;
SELECT ( KEY c10 c6 ) FROM sTable0 WHERE ( c18 > 41096 ) ( c18 < 41296 ) ;
SUM ( c5 c15 c0 c7 c12 c13 c13 c6 c14 c17 c5 c7 c10 c4 ) FROM sTable0 WHERE ( c1 <= -6838 ) ;
SUB ( c16 c12 c7 c0 c8 c5 c12 c5 c7 c7 c17 c6 c11 c2 c18 c2 c8 c1 ) FROM sTable0 WHERE ( c7 <= 22210 ) ;
SUM ( c9 c5 c18 c13 c18 c12 c14 c9 c6 c7 c9 c9 c14 c8 c15 c4 ) FROM sTable0 WHERE ( c2 < -58430 ) ;
UPDATE ( c15 14778 ) FROM sTable0 WHERE ( c19 <= 60717 ) ;
SELECT ( KEY c2 c15 c11 c5 c12 c10 ) FROM sTable0 WHERE ( c18 > 47545 ) ( c18 < 47745 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c4 >= 31457 ) ( c4 <= 32457 ) ;
MIN ( c2 c18 c8 c18 c2 c4 c9 c10 c12 c0 c0 ) FROM sTable0 WHERE ( c6 >= 16076 ) ( c8 < 2539 ) ( KEY = r248029 ) ( KEY = r198042 ) ( c15 > -12212 ) ;
DELETE ( ) FROM sTable0 WHERE ( c3 > -9468 ) ( c3 < -8468 ) ( c13 > -47668 ) ( c13 < -46668 ) ( c17 > 30441 ) ( c17 < 31441 ) ;
SELECT ( KEY c0 c1 c19 c5 c14 c16 c10 c6 c3 c11 c13 c17 c2 c9 ) FROM sTable0 WHERE ( c12 >= -47979 ) ( c12 <= -47779 ) ;
SELECT ( KEY c5 c15 ) FROM sTable0 WHERE ( c0 >= -40014 ) ( c0 <= -39814 ) ;
ADD ( c10 c3 c1 c3 c9 ) FROM sTable0 WHERE ( c13 > -8784 ) ;
MIN ( c13 c18 c3 c7 c13 c1 c5 c1 c19 c11 c0 c2 c19 c12 c8 c4 c10 ) FROM sTable0 WHERE ( c9 >= 48558 ) ( c14 <= 53868 ) ( c9 <= 42566 ) ( c5 >= -41960 ) ( c16 >= -25886 ) ;
DELETE ( ) FROM sTable0 WHERE ( c18 > 62283 ) ( c18 < 63283 ) ( c14 > 21437 ) ( c14 < 22437 ) ( c5 > -7868 ) ( c5 < -6868 ) ;
INSERT ( r500020 65401 33034 39203 61461 27412 -11850 -4896 -2607 -63869 25783 20760 31781 4540 12654 12261 33141 18751 23187 22304 11486 ) FROM sTable0;
SUB ( c2 c9 c14 c14 c18 c1 ) FROM sTable0 WHERE ( c11 <= -22999 ) ( c15 >= -63780 ) ( c18 > -29242 ) ( KEY = r411210_copy ) ;
SUB ( c13 c3 c6 c19 c2 c0 c0 ) FROM sTable0 WHERE ( c19 <= 29922 ) ;
INSERT ( r500021 41804 23020 -32876 -15602 -57345 -38908 59934 -46659 55663 -33414 41274 -4886 42092 37166 -60142 5587 46021 -17136 704 -36545 ) FROM sTable0;
SUM ( c11 c9 c10 c8 c11 c7 c12 c0 c0 c14 c7 c8 c6 ) FROM sTable0 WHERE ( c1 < -13216 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c5 > 1438 ) ( c5 < 2438 ) ( c18 >= -39360 ) ( c18 <= -38360 ) ;
COUNT (  ) FROM sTable0 WHERE ( c11 <= 62202 ) ( c10 <= 14706 ) ( c16 >= 63192 ) ( c6 > 11039 ) ;
MAX ( c19 c3 c10 c13 c12 ) FROM sTable0 WHERE ( c13 > -26145 ) ( c3 >= -2431 ) ;
DELETE ( ) FROM sTable0 WHERE ( c5 >= 54423 ) ( c5 <= 55423 ) ( c4 >= 58000 ) ( c4 <= 59000 ) ( c11 > 3445 ) ( c11 < 4445 ) ;
MAX ( c3 c18 ) FROM sTable0 WHERE ( c7 > -63519 ) ;
DELETE ( ) FROM sTable0 WHERE ( c17 > 14094 ) ( c17 < 15094 ) ( c2 > -280 ) ( c2 < 720 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c8 >= -23009 ) ( c8 <= -22009 ) ;
MAX ( c14 c3 c10 c19 c8 c17 c18 c6 c7 c2 c3 c19 c6 c3 c8 c16 c3 c15 c12 ) FROM sTable0 WHERE ( c2 <= 35192 ) ;
UPDATE ( c9 27808 ) FROM sTable0 WHERE ( c2 <= 7137 ) ( c8 <= -23817 ) ( c9 >= -24326 ) ;
SUM ( c8 c6 c9 c15 c12 c17 c15 c9 c2 c19 c15 ) FROM sTable0 WHERE ( c12 > -29082 ) ;
ADD ( c16 c18 c9 c18 c8 c10 c11 c19 c11 c5 ) FROM sTable0 WHERE ( c11 < 34636 ) ;
SUB ( c4 c7 c10 c19 c11 c8 c3 c15 c18 c15 c5 c8 c13 c5 c17 c12 ) FROM sTable0 WHERE ( KEY = r396426 ) ( c17 >= -3352 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c2 >= -4647 ) ( c2 <= -3647 ) ;
UPDATE ( c19 -40897 ) FROM sTable0 ;
SUB ( c19 c7 ) FROM sTable0 WHERE ( c17 <= 46756 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c2 > 46047 ) ( c2 < 47047 ) ( c6 > 36852 ) ( c6 < 37852 ) ( c14 > -61384 ) ( c14 < -60384 ) ;
MIN ( c17 c17 c4 c12 c1 c15 c6 c7 c8 c0 c4 ) FROM sTable0 WHERE ( c3 > -17188 ) ( c10 >= -57112 ) ;
SWAP ( c5 c11 ) FROM sTable0 WHERE ( c14 >= 31222 ) ;
INSERT ( r500022 17471 45689 52545 14901 -41722 -5025 20815 23538 -45240 -33691 -37462 -24466 -18909 -61797 42957 12381 -37974 -61141 33382 -44920 ) FROM sTable0;
MAX ( c1 c1 c13 c17 c17 c6 c1 c1 c8 c19 c3 ) FROM sTable0 WHERE ( c19 < 49895 ) ;
INSERT ( r500023 -59405 -54820 46010 -30994 3580 13489 55743 28730 27672 -65010 -40173 2975 -61364 -9288 8699 -34462 41884 18824 21222 -36948 ) FROM sTable0;
ADD ( c13 c9 c17 c1 c11 c5 c15 c16 c1 ) FROM sTable0 WHERE ( c11 > -15906 ) ( c19 <= 29249 ) ( c18 < -43279 ) ( c16 > 29734 ) ;
DELETE ( ) FROM sTable0 WHERE ( c14 > -52556 ) ( c14 < -51556 ) ;
ADD ( c4 c10 c2 c8 c7 c8 c17 ) FROM sTable0 WHERE ( c13 >= 13464 ) ;
INSERT ( r500024 9757 14198 51333 -57299 -33421 -4203 16894 -2101 24651 11360 55875 6662 10331 -27810 -61365 -27579 -36797 -25469 18333 15590 ) FROM sTable0;
COUNT (  ) FROM sTable0 WHERE ( c6 <= 5227 ) ;
DELETE ( ) FROM sTable0 WHERE ( c5 > -575 ) ( c5 < 425 ) ( c14 >= 40177 ) ( c14 <= 41177 ) ( c13 > 47018 ) ( c13 < 48018 ) ;
SUM ( c9 c11 c1 c10 c18 c6 c0 c17 c9 c12 c7 c17 c13 c19 ) FROM sTable0 WHERE ( c19 >= 43127 ) ( c7 > 54320 ) ( c11 >= 44602 ) ;
MAX ( c16 c1 c0 c16 c5 c8 c19 c18 c10 c17 c2 c17 c6 c14 c19 ) FROM sTable0 WHERE ( c13 < 48721 ) ( c13 < -51699 ) ;
SWAP ( c1 c0 ) FROM sTable0 WHERE ( c16 > -32206 ) ( c0 >= 22977 ) ;
UPDATE ( c0 16479 ) FROM sTable0 WHERE ( c10 < -35302 ) ( c13 >= 61832 ) ( c10 <= 40805 ) ;
MIN ( c16 c19 c16 c9 c5 c9 c16 c2 c15 c15 c16 c16 c5 c5 c19 c4 c8 c9 ) FROM sTable0 WHERE ( c7 < -33350 ) ;
MAX ( c10 c16 c16 c8 c14 c10 c18 ) FROM sTable0 WHERE ( c3 < 63571 ) ( c18 < -5703 ) ( c14 > -44957 ) ( c5 <= -25923 ) ( c4 > -21599 ) ;
ADD ( c12 c1 c7 c8 c10 c4 c11 ) FROM sTable0 WHERE ( c5 <= -37987 ) ;
MIN ( c11 c11 c5 c1 c14 c10 c2 c17 c17 c10 c9 c1 c12 c9 c8 c10 c11 c15 c8 c9 ) FROM sTable0 WHERE ( c1 < -48764 ) ( c18 <= 49038 ) ;
SELECT ( KEY c14 c12 ) FROM sTable0 WHERE ( c8 >= 53741 ) ( c8 <= 53941 ) ;
INSERT ( r500025 52837 -2676 24367 44378 12170 40825 53619 -45505 38787 5804 -52819 33644 -15118 9361 -20263 -21206 49776 28016 -50354 7966 ) FROM sTable0;
ADD ( c18 c13 c4 c11 c10 c0 c17 c15 c8 c18 c12 c14 c18 c16 c5 c2 c10 c1 c17 c3 ) FROM sTable0 WHERE ( c0 >= 57870 ) ( c8 >= -4275 ) ;
SELECT ( KEY c2 c10 c11 c8 c14 ) FROM sTable0 WHERE ( c9 > 9122 ) ( c9 < 9322 ) ;
SUM ( c8 c9 c2 c1 c14 c3 c4 c17 c19 c5 c1 c6 c19 c2 ) FROM sTable0 WHERE ( c11 >= -57046 ) ( KEY = r270599_copy_copy ) ( c1 >= 28373 ) ;
INSERT ( r500026 -62881 -37002 -53846 16403 33400 -14886 16969 -5213 -24318 24623 -24685 -45682 53225 47920 -16734 -47567 6228 -32604 42993 13348 ) FROM sTable0;
UPDATE ( c8 40101 ) FROM sTable0 WHERE ( c12 <= 1477 ) ( c2 > 14542 ) ;
SELECT ( KEY c6 ) FROM sTable0 WHERE ( c6 >= 52066 ) ( c6 <= 52266 ) ;
ADD ( c16 c16 c19 c4 ) FROM sTable0 WHERE ( c2 = -59936 ) ( c9 > -22417 ) ;
INSERT ( r500027 28560 -3874 3697 -32922 -25936 19827 64521 -17642 5854 52725 62159 58003 63859 1914 -40625 34601 -37369 -60603 3267 59367 ) FROM sTable0;
MIN ( c10 c15 c12 c9 c12 c12 c4 c17 c3 c4 c12 c19 c2 c9 c6 c5 ) FROM sTable0 WHERE ( c9 >= -22183 ) ( c5 <= -26690 ) ( c18 < -53422 ) ( KEY = r88628 ) ;
UPDATE ( c13 -51017 ) FROM sTable0 WHERE ( c9 >= -47670 ) ( c14 >= -12784 ) ;
MIN ( c12 c7 c15 c7 c6 c9 c17 c7 c6 c6 c7 c2 c19 c15 ) FROM sTable0 WHERE ( c3 > -4421 ) ( c9 <= 64387 ) ( c11 > 61941 ) ( c19 < 25343 ) ( c3 <= 49204 ) ( c8 < -6763 ) ( c2 >= 64816 ) ( c19 <= -14722 ) ( c17 <= 52120 ) ( c14 <= 42118 ) ( c5 = -62274 ) ( c6 < -54040 ) ;
ADD ( c5 c18 c10 c18 c8 c9 c0 c12 c6 c18 c12 c17 c14 c3 ) FROM sTable0 WHERE ( c9 >= 29933 ) ( c1 > -36895 ) ( c5 <= 57812 ) ( c11 <= -25168 ) ;
SWAP ( c17 c9 ) FROM sTable0 WHERE ( c9 <= 45198 ) ;
SUM ( c1 c13 c18 c10 c0 ) FROM sTable0 WHERE ( c4 <= 53442 ) ;
COUNT (  ) FROM sTable0 WHERE ( c0 >= -30764 ) ( c4 >= 5926 ) ( c3 < -19512 ) ( c13 > 44153 ) ( c19 >= 22344 ) ( c5 >= -40826 ) ;
SELECT ( KEY c2 c0 c12 c6 c8 c18 c1 c15 c11 c17 c7 c3 ) FROM sTable0 WHERE ( c13 >= 59044 ) ( c13 <= 59244 ) ( c3 > 46985 ) ( c3 < 47185 ) ;
SUM ( c3 c5 c18 c7 c18 c6 c13 ) FROM sTable0 WHERE ( c14 >= -14654 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c10 > 25081 ) ( c10 < 26081 ) ;
MAX ( c10 c17 c15 c14 ) FROM sTable0 WHERE ( c8 <= -9931 ) ( c0 > -19009 ) ( c7 > -8359 ) ( c9 < -44578 ) ;
DELETE ( ) FROM sTable0 WHERE ( c9 >= 32116 ) ( c9 <= 33116 ) ( c19 > -41020 ) ( c19 < -40020 ) ;
INSERT ( r500028 -6384 -10609 -65177 -4112 -33149 -3480 63567 -63430 -57475 -64142 42200 28294 55072 48930 -2410 61091 163 8886 17286 -28927 ) FROM sTable0;
MIN ( c15 c13 c16 c16 c4 c4 c17 c19 c18 c10 c6 c8 c19 c9 c19 c9 c12 c8 ) FROM sTable0 WHERE ( c8 < 13504 ) ( c0 < -3627 ) ( c17 >= 2668 ) ;
ADD ( c17 c5 c7 c19 c6 c7 c17 c4 c2 c0 c2 c12 ) FROM sTable0 WHERE ( c7 <= 39224 ) ( c13 > 25251 ) ;
COUNT (  ) FROM sTable0 WHERE ( c17 < -48435 ) ( c12 <= 64348 ) ( c5 <= 2434 ) ;
MIN ( c5 c11 c3 c15 c1 c19 c17 c5 c4 c16 c14 c4 c6 c13 c4 ) FROM sTable0 WHERE ( c5 <= -60070 ) ;
SWAP ( c5 c16 ) FROM sTable0 WHERE ( c19 > 28791 ) ;
SUB ( c10 c5 ) FROM sTable0 WHERE;
ADD ( c0 c6 c6 c19 c8 c2 c5 c0 c3 c10 ) FROM sTable0 WHERE ( c15 >= -31646 ) ( c5 > 53535 ) ( c12 <= 45218 ) ( c15 > -36183 ) ( c4 = -33779 ) ( c1 > 19230 ) ;
SUM ( c16 ) FROM sTable0 WHERE ( c13 > -4685 ) ;
SELECT ( KEY c5 c14 c9 c18 c12 c6 c10 c0 c1 c15 c3 c16 c8 c19 ) FROM sTable0 WHERE ( c0 > 64933 ) ( c0 < 65133 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c5 > -5550 ) ( c5 < -4550 ) ;
ADD ( c10 c3 c0 c18 c17 c14 c12 c5 c7 c19 c0 c15 c8 ) FROM sTable0 WHERE ( c17 < 43592 ) ( c19 >= 33554 ) ( c14 < 55388 ) ;
MAX ( c16 c4 c18 c2 c8 c7 c11 c12 c3 c1 c16 ) FROM sTable0 WHERE ( c3 > -11266 ) ( c17 <= 37408 ) ( c3 <= 46126 ) ( c15 <= -44334 ) ( c0 < 62748 ) ;
SWAP ( c13 c7 ) FROM sTable0 WHERE ( c5 < 64248 ) ( c9 < -64680 ) ( c8 > 42179 ) ;
ADD ( c16 c6 c4 c0 ) FROM sTable0 WHERE ( c1 > 61152 ) ( c8 > 9012 ) ( KEY = r361193_copy_copy ) ( c6 >= 38612 ) ( c2 < 9843 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c9 >= -16675 ) ( c9 <= -15675 ) ( c16 >= -50325 ) ( c16 <= -49325 ) ( c17 > -32469 ) ( c17 < -31469 ) ;
MAX ( c11 c7 c13 c1 c14 c0 c17 c1 c6 c6 c9 ) FROM sTable0 WHERE ( c6 > -16498 ) ( c13 > -26460 ) ( c13 < -6500 ) ( c15 < -41159 ) ( c7 > 12703 ) ( c19 >= -10369 ) ( c6 >= -8971 ) ( c12 < -49969 ) ( c15 < -33256 ) ( c10 <= -25181 ) ( c12 > 56260 ) ;
SUB ( c3 c13 c11 c9 c1 c16 c13 c9 c9 c7 c7 c10 ) FROM sTable0 WHERE ( c3 <= -45230 ) ;
UPDATE ( c16 5830 ) FROM sTable0 WHERE ( c4 <= 5417 ) ( KEY = r258086_copy_copy ) ;
SELECT ( KEY c17 c3 c2 ) FROM sTable0 WHERE ( c19 >= -36424 ) ( c19 <= -36224 ) ( c9 >= 40457 ) ( c9 <= 40657 ) ( c9 > 50729 ) ( c9 < 50929 ) ;
SUM ( c19 ) FROM sTable0 WHERE ( c17 > 15757 ) ( c8 > -4172 ) ( c7 < -13417 ) ( c18 > 55935 ) ( c0 >= 49559 ) ;
SWAP ( c11 c10 ) FROM sTable0 WHERE ( c14 > -45111 ) ;
INSERT ( r500029 61237 43174 43264 11789 26383 32217 -2025 27390 -59549 -46902 57408 -58629 -29717 62889 27510 22893 4678 8043 -8648 48205 ) FROM sTable0;
SWAP ( c4 c13 ) FROM sTable0 WHERE;
SUM ( c13 c11 c8 c2 c18 c10 c4 c9 c2 c11 c4 c8 c14 c3 c1 c2 ) FROM sTable0 WHERE ( c16 >= -58592 ) ;
ADD ( c3 c8 c13 c6 c18 c0 c14 c17 c16 c8 c17 ) FROM sTable0 WHERE ( c2 >= -23440 ) ( c15 > 5221 ) ;
SELECT ( KEY c3 c10 c11 c6 c8 c18 c0 c5 c9 c19 c17 c1 ) FROM sTable0 WHERE ( c6 >= -43905 ) ( c6 <= -43705 ) ( c2 > 39786 ) ( c2 < 39986 ) ;
SUB ( c6 c9 c1 c16 c18 c2 c18 c11 c16 c5 c16 c14 c12 ) FROM sTable0 WHERE ( c15 >= -2631 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c10 > 8419 ) ( c10 < 9419 ) ( c1 >= 53619 ) ( c1 <= 54619 ) ;
ADD ( c3 c15 c13 c9 c4 c1 c5 c10 c17 c7 c7 c11 c12 c19 c14 c7 c9 c5 c15 ) FROM sTable0 WHERE ( KEY = r15111_copy_copy ) ( c4 <= 54864 ) ;
DELETE ( ) FROM sTable0 WHERE ( c8 >= -49367 ) ( c8 <= -48367 ) ;
MAX ( c16 c5 ) FROM sTable0 ;
COUNT (  ) FROM sTable0 WHERE ( c18 < -61985 ) ;
QUIT;
