LOAD ../db/sTable0.tbl;
ADD ( c4 c2 c11 c16 c12 c1 c12 c12 c18 c4 c1 c4 c11 c17 c1 c1 c9 c1 c7 ) FROM sTable0 WHERE ( c8 > 26879 ) ( c7 < 29652 ) ( c5 = 36418 ) ( c13 > 60215 ) ( c15 > 19031 ) ;
SUB ( c7 c14 c8 c9 c15 c1 c2 c4 c1 c6 c17 ) FROM sTable0 WHERE ( c11 <= 48373 ) ( c10 <= 56520 ) ( c16 < -6049 ) ;
SELECT ( KEY c0 c17 c3 c5 c13 c8 c16 ) FROM sTable0 WHERE ( c11 > 9415 ) ( c11 < 9615 ) ( c6 >= 62839 ) ( c6 <= 63039 ) ( c6 > 34448 ) ( c6 < 34648 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 >= 24417 ) ( c6 <= 25417 ) ;
DELETE ( ) FROM sTable0 WHERE ( c2 >= -54609 ) ( c2 <= -53609 ) ;
ADD ( c1 c13 c1 c13 c6 c18 c3 c18 c5 c8 c19 c14 c12 c10 c3 c15 c18 c2 ) FROM sTable0 WHERE ( c17 < -54100 ) ;
UPDATE ( c11 -43119 ) FROM sTable0 WHERE ( c12 <= 8479 ) ( c18 > 11209 ) ;
DELETE ( ) FROM sTable0 WHERE ( c9 > -63221 ) ( c9 < -62221 ) ;
ADD ( c4 c5 c14 c18 c0 c16 c2 ) FROM sTable0 WHERE;
MAX ( c7 c8 c5 c1 c14 c1 ) FROM sTable0 WHERE ( c14 <= 56830 ) ( c1 >= 56764 ) ( c5 <= 21820 ) ( c1 < 62189 ) ( c6 < -31758 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c12 > -12429 ) ( c12 < -11429 ) ( c4 > 48786 ) ( c4 < 49786 ) ( c3 > -13501 ) ( c3 < -12501 ) ;
DELETE ( ) FROM sTable0 WHERE ( c13 > -16400 ) ( c13 < -15400 ) ( c17 > -47948 ) ( c17 < -46948 ) ( c14 > 44317 ) ( c14 < 45317 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c4 > -52658 ) ( c4 < -51658 ) ;
MIN ( c16 c19 c1 c12 c2 c18 c6 c10 c8 ) FROM sTable0 WHERE ( c2 <= 10251 ) ( c19 >= 3964 ) ( c7 > -14978 ) ( c12 <= 50224 ) ( c0 > -10402 ) ;
MIN ( c7 c17 c11 c4 ) FROM sTable0 WHERE ( c7 <= 63922 ) ;
SWAP ( c1 c7 ) FROM sTable0 WHERE ( c16 >= 9809 ) ;
UPDATE ( c14 31842 ) FROM sTable0 WHERE ( c5 < -57216 ) ;
INSERT ( r500000 52915 -23506 7477 14106 61096 62325 -63155 4217 33693 31422 2455 -2999 56551 6443 -62831 -18780 46522 31998 36742 45803 ) FROM sTable0;
MAX ( c15 c18 c3 c2 c7 c18 c6 c5 c11 c7 c14 c3 c14 ) FROM sTable0 WHERE ( c12 <= -45285 ) ;
SWAP ( c6 c16 ) FROM sTable0 WHERE ( c12 > 55770 ) ( c18 <= 34049 ) ( c4 < 52831 ) ( c4 > -48222 ) ( c18 < -47668 ) ;
SUB ( c6 c0 c13 c12 c8 c14 c15 c2 c13 c17 c11 c5 ) FROM sTable0 WHERE ( c19 >= -52153 ) ( c14 <= 41162 ) ( c12 >= 60409 ) ( c12 <= -52600 ) ;
DELETE ( ) FROM sTable0 WHERE ( c3 > 27283 ) ( c3 < 28283 ) ;
SWAP ( c9 c5 ) FROM sTable0 WHERE ( c9 > -9121 ) ( c2 < -45127 ) ( c17 >= -29611 ) ( c13 < 55949 ) ( c18 > -11033 ) ( c11 < -6656 ) ( c13 <= -44728 ) ( c18 >= -32358 ) ( c15 = -20909 ) ;
SELECT ( KEY c18 c8 c9 c15 c7 c3 c1 c11 c16 c0 c2 c14 ) FROM sTable0 WHERE ( c14 > 39419 ) ( c14 < 39619 ) ( c19 >= -36476 ) ( c19 <= -36276 ) ( c6 > 19155 ) ( c6 < 19355 ) ;
SWAP ( c1 c8 ) FROM sTable0 WHERE ( c4 <= 45969 ) ( c6 > -27368 ) ;
SWAP ( c15 c3 ) FROM sTable0 WHERE ( c13 <= 41736 ) ;
ADD ( c11 c16 c2 c9 c12 c12 c10 ) FROM sTable0 WHERE ( c6 > 49018 ) ( c19 = -41192 ) ;
COUNT (  ) FROM sTable0 WHERE ( c4 < 54550 ) ;
ADD ( c1 c9 ) FROM sTable0 WHERE ( c2 < -25815 ) ;
SUM ( c9 c15 c12 c11 c12 c16 c8 c14 c6 c1 c19 c1 c4 c11 c10 c4 ) FROM sTable0 WHERE ( c17 <= -21528 ) ;
SUB ( c7 c5 c16 c8 c13 c8 c12 c12 c0 c16 c19 c6 c9 c7 c19 c18 c17 c0 ) FROM sTable0 WHERE ( c9 < -30767 ) ( c14 >= -14678 ) ( c16 > -6175 ) ( c12 <= -27192 ) ;
SUM ( c1 c19 c3 c1 c7 c19 c0 c0 c10 c8 c12 c0 ) FROM sTable0 WHERE ( c11 >= -1172 ) ( c13 >= 9587 ) ( c17 <= -7531 ) ;
SELECT ( KEY c1 c0 c17 c8 c12 c14 c19 c15 c13 c10 c2 c5 c11 c7 c4 c18 ) FROM sTable0 WHERE ( c6 > -30403 ) ( c6 < -30203 ) ;
ADD ( c13 c16 c6 c3 c2 c11 c12 c10 c14 c15 c8 c0 c4 c14 ) FROM sTable0 WHERE ( c6 >= 30538 ) ( c19 = -14358 ) ( c9 = -18468 ) ( c1 <= 36753 ) ;
MAX ( c11 c16 c18 c18 c3 c0 c14 c6 c6 c3 c5 c3 c6 c2 c3 ) FROM sTable0 WHERE ( c11 <= -29697 ) ( c8 < 25188 ) ( c10 < 44919 ) ( c7 < -50207 ) ( c8 > -59813 ) ( KEY = notexists_copy_copy ) ( c17 >= -38462 ) ;
MIN ( c2 c11 c3 ) FROM sTable0 WHERE ( c6 > 53007 ) ( c11 <= 20961 ) ;
SELECT ( KEY c9 c14 c16 c11 ) FROM sTable0 WHERE ( c10 >= 52708 ) ( c10 <= 52908 ) ;
DELETE ( ) FROM sTable0 WHERE ( c12 >= -49887 ) ( c12 <= -48887 ) ;
INSERT ( r500001 -17795 -32502 -40253 48780 -13648 -65003 57110 41465 -45007 -36875 48224 61898 51674 -41628 39916 -18067 43046 41452 -16455 -3739 ) FROM sTable0;
SUB ( c8 c4 ) FROM sTable0 WHERE ( c0 >= 1301 ) ( c7 >= -43034 ) ;
MAX ( c19 c1 c5 c1 c2 c18 c4 c9 c6 c11 c5 c2 c0 c11 c4 c4 c1 c11 ) FROM sTable0 WHERE;
MAX ( c6 ) FROM sTable0 WHERE ( c18 > -1811 ) ;
SUM ( c4 c13 c7 c6 c3 c4 c19 c12 c2 c11 c1 c8 c16 c11 c2 c10 c12 ) FROM sTable0 WHERE ( c2 > -33309 ) ( c13 >= 32686 ) ( c14 >= -5295 ) ( c15 >= -30272 ) ( c7 >= 46151 ) ;
SUM ( c5 c8 c12 c13 c8 c11 c11 c11 c0 c0 c2 c11 c16 c8 ) FROM sTable0 WHERE ( c8 <= -61677 ) ;
INSERT ( r500002 7627 22002 -5447 -61038 -53047 -38754 3806 -9152 20232 -1001 -62325 -25116 -20485 -15206 42693 -37321 -33686 -12640 59475 35438 ) FROM sTable0;
MIN ( c14 c2 c19 c15 c4 c11 c2 c15 c19 c12 c8 ) FROM sTable0 WHERE ( c14 > -26428 ) ;
SUM ( c13 c19 c9 c12 c3 c8 c7 c5 c18 c10 c0 c11 ) FROM sTable0 WHERE ( c7 < -8432 ) ( c9 <= -34370 ) ;
UPDATE ( c12 39897 ) FROM sTable0 WHERE ( c17 > 7353 ) ( c4 > 49454 ) ( c14 <= 8993 ) ;
SELECT ( KEY c8 c2 c15 c19 c11 c7 c6 c9 ) FROM sTable0 WHERE ( c8 > 15459 ) ( c8 < 15659 ) ( c6 >= -51371 ) ( c6 <= -51171 ) ;
MAX ( c0 c16 c16 c5 c1 c19 c8 c13 c5 c11 c8 c15 c1 c5 c15 c0 c17 c17 c10 ) FROM sTable0 WHERE ( c8 < -2302 ) ;
COUNT (  ) FROM sTable0 WHERE ( KEY = r491514 ) ( c16 < -25146 ) ;
INSERT ( r500003 -24559 -35958 -61912 6553 -45797 -58716 -34983 33249 18022 -15974 35034 -7707 -22816 34284 -16825 28364 20024 8708 -26303 -12653 ) FROM sTable0;
ADD ( c4 c13 c15 c7 c4 c16 ) FROM sTable0 WHERE ( KEY = r384724_copy_copy_copy ) ( c6 < 63653 ) ;
SWAP ( c11 c18 ) FROM sTable0 WHERE ( c6 <= 129 ) ;
UPDATE ( c14 40700 ) FROM sTable0 WHERE;
SWAP ( c18 c12 ) FROM sTable0 WHERE ( c19 >= -43638 ) ( c6 < -39035 ) ( c10 >= -54412 ) ;
SUM ( c6 c12 c12 c14 c11 c12 c11 c2 c1 c3 c15 c2 c18 c9 c12 c18 c3 ) FROM sTable0 WHERE ( c3 <= -8849 ) ;
SUM ( c13 c16 c16 c6 c5 c12 c2 c13 c17 c10 c18 c9 c17 c13 c9 c14 c16 c5 c11 c3 ) FROM sTable0 WHERE ( c17 < 15964 ) ( c11 >= -15683 ) ( c3 >= -26196 ) ( c17 >= 20113 ) ( c13 > -44206 ) ( c18 < 8746 ) ;
SUM ( c17 ) FROM sTable0 WHERE ( c17 > 17903 ) ;
SWAP ( c13 c7 ) FROM sTable0 WHERE ( c2 >= -15059 ) ( c14 >= -19601 ) ;
SWAP ( c9 c9 ) FROM sTable0 WHERE ( c15 >= -13184 ) ;
MAX ( c13 c11 c10 c1 c19 c4 c16 c2 c4 c16 c8 ) FROM sTable0 WHERE ( c16 > 31681 ) ( c5 <= -26880 ) ( c16 >= 46756 ) ;
SUB ( c13 c11 c17 c18 c9 c1 c16 c16 c7 c5 c14 c17 c19 c2 c5 c7 c17 c8 c5 ) FROM sTable0 WHERE ( c3 < 55949 ) ;
UPDATE ( c5 -57650 ) FROM sTable0 WHERE ( c11 <= -43248 ) ( c17 < 24598 ) ( c6 = -59787 ) ( c19 <= 11197 ) ;
UPDATE ( c9 -36355 ) FROM sTable0 WHERE ( c8 >= 51963 ) ( c6 >= -40672 ) ;
SELECT ( KEY c8 c17 c4 c1 c0 c11 c2 c9 c3 c15 c12 c18 c7 c10 ) FROM sTable0 WHERE ( c11 > -58240 ) ( c11 < -58040 ) ( c11 > -52342 ) ( c11 < -52142 ) ;
DELETE ( ) FROM sTable0 WHERE ( c6 > -61663 ) ( c6 < -60663 ) ( c10 >= -58728 ) ( c10 <= -57728 ) ;
COUNT (  ) FROM sTable0 WHERE ( c11 <= 10492 ) ( c9 = 63131 ) ;
SWAP ( c13 c15 ) FROM sTable0 WHERE ( c1 <= -36204 ) ( c16 <= 31993 ) ( c8 < -62832 ) ;
MIN ( c14 c3 c15 c13 c5 c3 c8 c17 c6 c1 c0 c10 c9 c11 c0 ) FROM sTable0 WHERE ( c16 >= -52997 ) ( c17 >= 11260 ) ;
DELETE ( ) FROM sTable0 WHERE ( c0 >= 24846 ) ( c0 <= 25846 ) ;
COUNT (  ) FROM sTable0 WHERE ( c2 <= -2490 ) ( c10 < 1936 ) ( c18 > 54443 ) ( c0 >= 44214 ) ( c0 < -63262 ) ( c3 < -10968 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c4 >= 48263 ) ( c4 <= 49263 ) ;
SUB ( c13 c13 c13 ) FROM sTable0 WHERE ( c19 < 60391 ) ( c8 < -10176 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c10 >= -22656 ) ( c10 <= -21656 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c5 >= -15868 ) ( c5 <= -14868 ) ;
UPDATE ( c19 -57038 ) FROM sTable0 WHERE;
MIN ( c7 c3 ) FROM sTable0 WHERE ( c8 < -26191 ) ;
UPDATE ( c3 -23900 ) FROM sTable0 WHERE;
SELECT ( KEY c3 c12 c11 c6 c8 c15 c4 ) FROM sTable0 WHERE ( c9 > 45364 ) ( c9 < 45564 ) ( c1 >= -54864 ) ( c1 <= -54664 ) ;
UPDATE ( c19 -14892 ) FROM sTable0 WHERE ( c17 = -52720 ) ;
MIN ( c11 ) FROM sTable0 WHERE ( c12 > 4664 ) ;
SELECT ( KEY c0 c10 c5 c16 c1 c17 c8 c18 c15 c11 c9 ) FROM sTable0 WHERE ( c2 >= 23887 ) ( c2 <= 24087 ) ;
SUB ( c4 c4 c5 c4 c12 c6 c8 c2 c18 ) FROM sTable0 WHERE ( c16 > -55264 ) ( c2 > -25107 ) ( c11 < 16074 ) ( c19 > -36208 ) ;
INSERT ( r500004 19455 -26073 36115 4013 -32401 54883 44481 52198 16834 -58211 44474 -16055 -5316 51346 -10699 -19665 19275 -16609 25065 32709 ) FROM sTable0;
DELETE ( ) FROM sTable0 WHERE ( c1 >= 61866 ) ( c1 <= 62866 ) ( c15 >= -16253 ) ( c15 <= -15253 ) ;
SWAP ( c14 c15 ) FROM sTable0 WHERE ( c15 <= -27601 ) ( c6 >= 24790 ) ( c4 < -37306 ) ( c13 < -54184 ) ( c0 >= -4974 ) ( c0 < -10166 ) ;
ADD ( c9 c13 c13 c17 ) FROM sTable0 WHERE ( c3 >= 29268 ) ;
SELECT ( KEY  ) FROM sTable0 WHERE ( c1 > -10859 ) ( c1 < -10659 ) ;
ADD ( c17 c5 c4 c2 c14 ) FROM sTable0 WHERE ( c19 > 58706 ) ( c10 >= 47771 ) ;
SUM ( c16 c2 c2 c2 c12 c6 c19 c7 c7 c0 c8 c13 c5 c9 c16 c11 c1 ) FROM sTable0 WHERE ( c3 < -30032 ) ;
SUB ( c14 c18 c9 c0 c17 c0 c9 c9 c19 c12 c16 c17 c4 c6 c1 c5 c9 c15 ) FROM sTable0 WHERE ( c7 < -50879 ) ( c5 < -57886 ) ( c11 = 34934 ) ( c3 <= -53260 ) ( c6 = -4267 ) ;
MAX ( c19 c12 c2 c0 c10 c16 c15 c5 c2 c0 c13 c4 c13 c2 c9 ) FROM sTable0 WHERE ( c1 >= -2926 ) ;
SELECT ( KEY c14 c19 c7 c18 c3 c17 c12 c4 c0 c6 c15 c13 c1 c2 ) FROM sTable0 WHERE ( c2 > 31923 ) ( c2 < 32123 ) ( c19 >= 12313 ) ( c19 <= 12513 ) ;
DELETE ( ) FROM sTable0 WHERE ( c6 > 48244 ) ( c6 < 49244 ) ;
COUNT (  ) FROM sTable0 WHERE ( c4 >= 45721 ) ;
SUB ( c6 c2 c18 c5 c13 c4 c16 c8 c17 c15 c5 c11 c0 c9 c4 c2 c14 c16 c4 ) FROM sTable0 WHERE ( c6 <= -34926 ) ( c1 < 1636 ) ( c6 >= 46939 ) ( c8 >= -51776 ) ( c4 >= -21702 ) ;
DELETE ( ) FROM sTable0 WHERE ( c11 >= -1842 ) ( c11 <= -842 ) ( c3 > 17885 ) ( c3 < 18885 ) ;
SWAP ( c18 c1 ) FROM sTable0 WHERE ( c17 <= 31618 ) ( c13 >= -36579 ) ;
COUNT (  ) FROM sTable0 WHERE ( c17 >= -43232 ) ( c8 >= -45803 ) ( c11 > 29113 ) ;
SELECT ( KEY c10 c4 c3 c2 c18 c6 c7 c17 c1 c13 c8 c11 ) FROM sTable0 WHERE ( c16 > 62991 ) ( c16 < 63191 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c4 >= 14305 ) ( c4 <= 15305 ) ( c1 > -39803 ) ( c1 < -38803 ) ;
MAX ( c16 c8 ) FROM sTable0 WHERE ( c12 <= 50061 ) ( c7 > -59269 ) ;
UPDATE ( c19 33495 ) FROM sTable0 WHERE ( c14 >= 29881 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c1 > 46123 ) ( c1 < 47123 ) ( c11 >= 19186 ) ( c11 <= 20186 ) ;
MAX ( c14 c0 c6 c13 c11 c17 c17 c11 c13 c13 c14 c17 c18 ) FROM sTable0 WHERE ( c9 < -9430 ) ( c17 < 19654 ) ;
COUNT (  ) FROM sTable0 WHERE ( c7 <= -1593 ) ( c4 < 30418 ) ;
SWAP ( c12 c2 ) FROM sTable0 WHERE ( c9 = -56023 ) ( c15 < 51835 ) ( c14 >= 24327 ) ( KEY = r376105 ) ( c6 > -34529 ) ;
SELECT ( KEY c19 c13 c8 c12 c4 c0 c1 c3 c2 c7 ) FROM sTable0 WHERE ( c8 > -63849 ) ( c8 < -63649 ) ( c10 > 46147 ) ( c10 < 46347 ) ;
SELECT ( KEY c4 c8 c18 c12 c6 c9 c1 c10 c17 ) FROM sTable0 WHERE ( c0 > -33654 ) ( c0 < -33454 ) ;
UPDATE ( c7 7211 ) FROM sTable0 WHERE ( c13 >= 41660 ) ( c6 <= -11037 ) ( c3 <= 3782 ) ;
DELETE ( ) FROM sTable0 WHERE ( c8 >= -3866 ) ( c8 <= -2866 ) ;
SUB ( c8 c11 c15 c11 c4 c5 c8 c7 c8 c16 ) FROM sTable0 WHERE ( c15 > -52874 ) ( KEY = r437101 ) ;
SWAP ( c11 c13 ) FROM sTable0 WHERE ( c11 <= -53380 ) ( c6 <= -34429 ) ;
COUNT (  ) FROM sTable0 WHERE ( c10 <= 29091 ) ( c19 < 59714 ) ;
DELETE ( ) FROM sTable0 WHERE ( c16 >= 28831 ) ( c16 <= 29831 ) ( c9 >= -9047 ) ( c9 <= -8047 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c11 > -61597 ) ( c11 < -60597 ) ;
MAX ( c6 ) FROM sTable0 WHERE ( c15 = 6741 ) ( c19 > 10765 ) ;
INSERT ( r500005 -51900 -12410 -33126 -2655 -34646 -23670 -17850 19347 -37304 -23408 -45820 -61016 -57225 -64370 34702 -35205 38038 14424 54595 25795 ) FROM sTable0;
SELECT ( KEY c2 c8 c17 c11 ) FROM sTable0 WHERE ( c6 >= 65134 ) ( c6 <= 65334 ) ;
SELECT ( KEY c15 c6 c11 c2 c0 c13 c17 c3 c7 c4 c16 ) FROM sTable0 WHERE ( c10 > 10133 ) ( c10 < 10333 ) ;
SWAP ( c14 c5 ) FROM sTable0 WHERE ( c11 <= 10589 ) ;
SUB ( c6 c14 c18 c16 c1 c12 c3 c17 c12 c18 c15 c6 ) FROM sTable0 WHERE ( c4 <= -55542 ) ( c13 >= -45499 ) ;
MAX ( c2 c18 c7 c11 c4 ) FROM sTable0 WHERE ( KEY = r120474_copy_copy ) ( c10 <= 50212 ) ( c19 >= 40722 ) ;
INSERT ( r500006 45411 10895 -37263 60556 -11565 26645 -14710 35706 -59946 63593 -50885 22922 -24115 42960 -952 24589 -11926 -42948 534 49708 ) FROM sTable0;
MAX ( c14 c10 c11 c9 c15 c7 c8 c15 c2 c0 c18 c1 c18 ) FROM sTable0 WHERE ( c6 < -56907 ) ( c2 < 51513 ) ( c14 < -31006 ) ( KEY = r118458 ) ( c15 >= 17209 ) ( KEY = r287874 ) ( c9 < -43275 ) ;
SUB ( c16 c4 c16 c0 c16 c7 c3 c19 c3 c6 c1 c0 c16 c4 ) FROM sTable0 WHERE ( c14 <= -59283 ) ( c0 >= 6956 ) ( c6 >= 27024 ) ( c1 > -33666 ) ( c14 >= 44731 ) ( c19 <= -11861 ) ;
SUB ( c17 c7 c5 c5 c18 c8 ) FROM sTable0 WHERE ( c1 < 10756 ) ( c5 < 26894 ) ;
COUNT (  ) FROM sTable0 WHERE ( c12 >= 39244 ) ;
MAX ( c12 c7 c2 c0 ) FROM sTable0 WHERE ( c15 <= -10194 ) ;
INSERT ( r500007 15697 58453 -4537 57187 -39476 30696 -38273 38183 18963 42314 -55116 -59236 -31545 26880 26625 34670 -19204 43282 -1364 -33370 ) FROM sTable0;
SWAP ( c2 c3 ) FROM sTable0 WHERE ( c5 > -32701 ) ( c2 <= 19059 ) ( c15 <= 27614 ) ;
SWAP ( c6 c6 ) FROM sTable0 WHERE ( c1 <= -64951 ) ( c14 < 33441 ) ;
COUNT (  ) FROM sTable0 WHERE ( c10 > 63270 ) ( c15 > 28267 ) ( c9 > -135 ) ;
DELETE ( ) FROM sTable0 WHERE ( c8 >= 7259 ) ( c8 <= 8259 ) ( c13 >= 35863 ) ( c13 <= 36863 ) ;
UPDATE ( c15 41104 ) FROM sTable0 WHERE ( c7 >= 41362 ) ;
SELECT ( KEY c13 c7 c1 c4 c16 c19 c2 c17 c15 c10 c8 c3 ) FROM sTable0 WHERE ( c12 > 64957 ) ( c12 < 65157 ) ( c13 > 55501 ) ( c13 < 55701 ) ( c0 >= -23955 ) ( c0 <= -23755 ) ;
SWAP ( c16 c9 ) FROM sTable0 WHERE ( c16 > 34063 ) ( c4 > 23756 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c8 > -41510 ) ( c8 < -40510 ) ( c19 > 7807 ) ( c19 < 8807 ) ( c6 > 27887 ) ( c6 < 28887 ) ;
SELECT ( KEY c10 c15 c17 c8 c7 c16 c5 c14 ) FROM sTable0 WHERE ( c14 >= 8330 ) ( c14 <= 8530 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c2 >= 64360 ) ( c2 <= 65360 ) ;
MAX ( c18 c4 c7 c17 c17 c7 c12 c3 c14 c12 c2 c9 c2 c12 c1 c13 c0 c3 c17 c0 ) FROM sTable0 WHERE ( c3 < -53893 ) ;
SWAP ( c16 c9 ) FROM sTable0 WHERE ( c2 >= -32135 ) ( c6 < 12130 ) ( c1 < 5231 ) ( c19 > 46422 ) ( c2 <= 13873 ) ( c0 < -13603 ) ( c3 >= -46084 ) ( c17 <= 52481 ) ( KEY = r351314_copy_copy_copy ) ( c9 >= -10036 ) ( c0 >= -56044 ) ( c10 < -59170 ) ;
MIN ( c1 c16 c17 c6 c10 c17 ) FROM sTable0 WHERE ( c17 <= 34 ) ;
MAX ( c13 c9 c0 c0 c13 c2 c11 c11 c6 c14 c8 c0 c15 c7 c0 ) FROM sTable0 WHERE ( c8 <= 7188 ) ( c15 < -12675 ) ( c16 >= 11601 ) ( c13 >= -42435 ) ;
COUNT (  ) FROM sTable0 WHERE ( c12 = -20475 ) ;
SWAP ( c3 c12 ) FROM sTable0 WHERE ( c8 >= -19338 ) ( c2 < -34054 ) ;
DELETE ( ) FROM sTable0 WHERE ( c12 > -22002 ) ( c12 < -21002 ) ;
ADD ( c3 c18 c18 c14 c3 c18 c16 c17 c7 c9 c3 c4 c5 c9 ) FROM sTable0 WHERE ( c4 >= 55714 ) ( c1 <= -58078 ) ( c6 < -38972 ) ;
UPDATE ( c2 -41513 ) FROM sTable0 WHERE ( c11 >= -55169 ) ( c5 > -62437 ) ( c12 > -52722 ) ( c4 >= -33457 ) ;
SUM ( c1 c10 c11 c15 c4 c4 c19 c10 c18 c12 c11 c2 c0 c15 c9 c2 c6 ) FROM sTable0 WHERE ( c7 <= 2903 ) ( c19 <= -10045 ) ( c12 < -6262 ) ( c8 > -8755 ) ;
SELECT ( KEY c12 c8 c10 ) FROM sTable0 WHERE ( c2 >= 26555 ) ( c2 <= 26755 ) ( c10 >= 47740 ) ( c10 <= 47940 ) ;
MAX ( c0 c9 c14 c12 c7 c7 c9 c5 c16 c2 c17 c5 c2 c8 c18 c14 c9 c3 ) FROM sTable0 WHERE ( c15 >= 39957 ) ( c9 < -31118 ) ;
SELECT ( KEY c14 c8 c16 c17 c6 c3 ) FROM sTable0 WHERE ( c17 > 37822 ) ( c17 < 38022 ) ( c1 > 467 ) ( c1 < 667 ) ( c4 > 38825 ) ( c4 < 39025 ) ;
SUB ( c8 c15 c17 c1 c8 c10 c10 c5 c17 c5 c17 ) FROM sTable0 WHERE ( c2 > -10807 ) ( c15 > -43031 ) ( c18 < -51506 ) ( c4 < 16372 ) ( c16 < -56047 ) ( c10 >= 53805 ) ;
SUM ( c16 c0 c6 ) FROM sTable0 WHERE ( c18 <= -2055 ) ( c1 <= -51484 ) ( c5 > 50391 ) ( c19 <= 21304 ) ( c13 = -37512 ) ( c15 = -360 ) ( c1 <= -55876 ) ;
SUM ( c3 c16 c12 c7 c7 c9 c1 c10 c5 c19 c10 c16 ) FROM sTable0 WHERE ( c2 <= 57512 ) ;
COUNT (  ) FROM sTable0 WHERE ( c8 <= -43253 ) ( c5 <= -16221 ) ( c7 <= 63623 ) ;
INSERT ( r500008 11769 20076 29179 35586 16026 -13161 -48457 15768 -8127 60208 7107 -35003 -2860 36951 16481 3859 -16956 -11642 60014 30675 ) FROM sTable0;
SWAP ( c0 c18 ) FROM sTable0 WHERE ( c13 <= 21795 ) ;
DELETE ( ) FROM sTable0 WHERE ( c8 >= 38369 ) ( c8 <= 39369 ) ( c1 > 24957 ) ( c1 < 25957 ) ( c14 > 16018 ) ( c14 < 17018 ) ;
SWAP ( c13 c1 ) FROM sTable0 WHERE ( c5 < -16743 ) ( c11 <= 13509 ) ( c17 <= 55624 ) ( c11 <= -32184 ) ;
SELECT ( KEY c12 c2 c15 c17 c13 c4 c3 c0 c10 c16 c7 c1 c11 c5 c9 c19 c8 ) FROM sTable0 WHERE ( c2 >= -25910 ) ( c2 <= -25710 ) ;
COUNT (  ) FROM sTable0 WHERE ( c2 > 50096 ) ;
SUM ( c15 c17 c16 ) FROM sTable0 WHERE ( c4 >= 12757 ) ;
MAX ( c6 c10 c3 c8 ) FROM sTable0 WHERE ( c2 > -41959 ) ( c2 > 61236 ) ;
ADD ( c10 c7 c9 c18 c3 c18 c11 c5 c18 c10 c19 ) FROM sTable0 WHERE ( c0 = 63322 ) ( c7 <= 21138 ) ( c17 < 2147 ) ;
ADD ( c13 c14 c0 c7 c7 c6 c3 c13 c11 c2 c17 c1 c11 c1 c3 ) FROM sTable0 WHERE ( c9 > -59095 ) ;
DELETE ( ) FROM sTable0 WHERE ( c17 > 52693 ) ( c17 < 53693 ) ( c12 >= 16973 ) ( c12 <= 17973 ) ( c12 >= 49843 ) ( c12 <= 50843 ) ;
ADD ( c16 c14 c15 c10 c11 ) FROM sTable0 WHERE ( c18 > -24112 ) ;
SUM ( c11 c1 c18 c0 c12 c4 c3 c10 c13 ) FROM sTable0 WHERE ( c19 >= 35968 ) ;
SUM ( c4 c8 c0 c4 c17 c10 c6 c8 c15 ) FROM sTable0 WHERE ( c19 > -25120 ) ;
MIN ( c19 c9 c2 c2 c13 c0 c1 c19 c7 c7 c3 c13 c10 c0 c6 ) FROM sTable0 WHERE ( c17 < -57082 ) ;
SUM ( c15 c1 c9 c5 c2 ) FROM sTable0 ;
DUPLICATE ( ) FROM sTable0 WHERE ( c1 >= -38624 ) ( c1 <= -37624 ) ( c8 > -35288 ) ( c8 < -34288 ) ( c16 > 27391 ) ( c16 < 28391 ) ;
COUNT (  ) FROM sTable0 WHERE ( c4 <= 62841 ) ;
SUB ( c13 c6 c0 c17 c7 c0 c12 ) FROM sTable0 WHERE ( c6 >= -52855 ) ( c9 < -52516 ) ;
SUB ( c7 c16 c14 c19 c19 c1 c5 c13 ) FROM sTable0 WHERE ( c18 < 50079 ) ( c3 <= 34084 ) ;
SELECT ( KEY c13 c7 c2 c16 c10 c14 c15 c3 c19 c4 c8 c12 c9 c5 c0 c6 c1 c11 ) FROM sTable0 WHERE ( c1 > -36563 ) ( c1 < -36363 ) ;
INSERT ( r500009 45661 -20742 -28057 8370 32225 54463 -2160 -51959 -50002 15251 -36366 -44941 -4461 -59482 -23811 63555 -39668 3034 -7757 1419 ) FROM sTable0;
SWAP ( c19 c13 ) FROM sTable0 WHERE ( c6 > -6387 ) ( c10 > 23076 ) ( c5 >= -55146 ) ;
INSERT ( r500010 -45075 56871 -12113 -51498 2686 53729 -31474 -4913 -13865 22726 -529 -31213 -42888 -61750 -40161 -14733 30714 53182 58252 -53943 ) FROM sTable0;
SUM ( c8 c2 c3 c1 c15 c14 c11 c16 c6 c18 c14 c10 c7 c19 c17 c12 c19 c5 c13 ) FROM sTable0 WHERE ( c14 <= -43288 ) ( KEY = notexists ) ( c12 = 20207 ) ;
SUB ( c3 c13 c6 c7 c1 c13 c12 c19 c3 c8 c15 c6 c8 c9 c9 c15 c12 c14 c3 c10 ) FROM sTable0 WHERE ( c4 >= 39903 ) ( c2 <= 22191 ) ( c16 <= -52088 ) ( c4 <= -22225 ) ( c5 < -7978 ) ;
COUNT (  ) FROM sTable0 WHERE ( c6 > 42268 ) ( c3 <= 43447 ) ( c7 < -7210 ) ;
SELECT ( KEY c17 c14 c9 c19 c0 c12 c11 c18 c4 c3 c1 c13 c5 c6 c7 c2 c10 ) FROM sTable0 WHERE ( c12 >= 52521 ) ( c12 <= 52721 ) ;
SELECT ( KEY c4 c3 c6 c7 c5 c2 c0 c17 c14 c12 c19 c15 c18 c1 c16 c9 c11 ) FROM sTable0 WHERE ( c16 >= -17692 ) ( c16 <= -17492 ) ( c15 > -5808 ) ( c15 < -5608 ) ( c18 >= 31301 ) ( c18 <= 31501 ) ;
SUB ( c11 c18 c5 c11 c18 c17 c9 c15 c8 c14 c0 c16 c3 ) FROM sTable0 WHERE ( c12 > -50855 ) ( c1 > -723 ) ;
SUM ( c12 c12 ) FROM sTable0 WHERE ( c18 >= 39540 ) ( c19 > -22649 ) ( c13 > 27606 ) ( c15 >= 7449 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 >= -11528 ) ( c6 <= -10528 ) ( c15 > -28797 ) ( c15 < -27797 ) ( c14 >= -41863 ) ( c14 <= -40863 ) ;
COUNT (  ) FROM sTable0 WHERE ( c9 >= -48450 ) ( KEY = r442739_copy ) ( c2 >= 61202 ) ;
SUM ( c3 c2 c3 c0 c17 c12 ) FROM sTable0 WHERE ( c6 >= -46566 ) ( c3 < -28980 ) ;
SUM ( c2 c2 c7 c14 c5 c7 c6 c18 c7 c13 c9 c0 ) FROM sTable0 WHERE ( c0 < 20426 ) ( c15 <= 37435 ) ( c13 >= -26715 ) ( c8 <= 41849 ) ;
MIN ( c18 c1 c0 c8 c10 ) FROM sTable0 WHERE ( c4 > -50742 ) ( c9 >= 12932 ) ( c8 > -60394 ) ( c5 <= -58111 ) ( KEY = notexists ) ( c8 <= -60232 ) ( c10 < -62478 ) ;
SELECT ( KEY c17 c7 c0 c15 c9 c8 c5 c4 c10 c13 c12 c1 c11 c2 c6 c14 c19 c18 c3 c16 ) FROM sTable0 WHERE ( c4 >= 56893 ) ( c4 <= 57093 ) ;
ADD ( c5 c17 c19 c2 c3 c14 c15 c9 ) FROM sTable0 ;
UPDATE ( c0 24222 ) FROM sTable0 WHERE ( c11 >= -9883 ) ;
INSERT ( r500011 12209 -46940 -22629 -15067 53722 -23962 -864 28851 -30931 7872 53480 33429 16161 -57277 -360 -23757 -18785 -9321 -39568 22492 ) FROM sTable0;
SELECT ( KEY c1 c18 ) FROM sTable0 WHERE ( c2 > 50671 ) ( c2 < 50871 ) ;
ADD ( c6 c17 c1 c2 c7 c5 c5 c17 c6 c6 ) FROM sTable0 WHERE ( c10 >= 45544 ) ( c16 = -5579 ) ( c3 >= 597 ) ( c6 <= 4194 ) ( c16 <= 28337 ) ( c14 <= -53675 ) ;
SUM ( c14 ) FROM sTable0 WHERE ( c15 < -54413 ) ;
DELETE ( ) FROM sTable0 WHERE ( c10 > -49939 ) ( c10 < -48939 ) ;
INSERT ( r500012 54515 60990 17018 -14458 -3150 47814 -36211 61213 -25636 64856 39908 -12757 -25295 54366 60148 45832 46420 54734 -34861 56540 ) FROM sTable0;
SUM ( c8 c1 c18 c15 c7 c4 c11 c18 c5 c6 c19 c0 c5 ) FROM sTable0 WHERE ( c19 > 28105 ) ( c15 >= 61741 ) ;
SELECT ( KEY c4 c13 c1 ) FROM sTable0 WHERE ( c2 >= -60436 ) ( c2 <= -60236 ) ( c1 > -50621 ) ( c1 < -50421 ) ;
UPDATE ( c6 22288 ) FROM sTable0 WHERE ( c15 < 48153 ) ;
SUM ( c3 ) FROM sTable0 WHERE ( c19 < -31505 ) ;
DELETE ( ) FROM sTable0 WHERE ( c12 > 59983 ) ( c12 < 60983 ) ;
MAX ( c18 c10 c0 c0 c2 c18 c11 c5 c8 c7 c9 c6 c18 ) FROM sTable0 WHERE ( c2 <= -29899 ) ( c17 < 15210 ) ( c15 < -61062 ) ;
SWAP ( c8 c5 ) FROM sTable0 WHERE ( c13 < 59652 ) ( c15 < -40129 ) ;
INSERT ( r500013 -57286 -234 -54090 33529 58463 -648 64264 62192 -52508 9679 -28583 45856 15984 31922 19434 62607 -8242 -62817 9286 60410 ) FROM sTable0;
MAX ( c5 c2 c9 c12 c0 c10 c5 c7 c18 c0 c3 c16 c8 c7 c12 c10 c14 ) FROM sTable0 WHERE ( KEY = r51977 ) ;
MIN ( c5 c17 c17 c7 c14 c5 c3 c16 c8 c6 c6 c14 c13 c0 c15 ) FROM sTable0 WHERE ( c7 < -36745 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c0 > -22875 ) ( c0 < -21875 ) ( c3 > 50829 ) ( c3 < 51829 ) ( c3 >= -6032 ) ( c3 <= -5032 ) ;
COUNT (  ) FROM sTable0 WHERE ( c15 >= -21697 ) ( c11 < 35284 ) ( c9 < -42450 ) ( c7 > -8024 ) ( c10 <= 65138 ) ( c8 > 7716 ) ( c8 = -35387 ) ( c5 >= -32474 ) ( c0 < -17117 ) ( c15 <= -58264 ) ;
MIN ( c1 c0 c12 c8 c19 c14 c15 c10 c1 c13 c2 c8 c12 c0 c16 c10 c17 c19 ) FROM sTable0 WHERE ( c10 > -10645 ) ( c19 <= -61483 ) ( c10 < -60866 ) ;
INSERT ( r500014 60855 31111 13626 7859 24639 -1953 -63407 -41019 12707 7093 -6194 -8862 -52626 -56441 9818 -50402 -1442 18428 24376 49244 ) FROM sTable0;
MIN ( c13 c15 c10 c6 c4 c7 c17 c6 c14 c13 c11 c9 c9 c6 c18 ) FROM sTable0 WHERE ( c3 < -44635 ) ( c13 >= 29442 ) ( c11 <= -47944 ) ( c14 >= 39980 ) ( c9 < 30577 ) ( c3 < -15005 ) ( c17 <= 27236 ) ( c19 <= -17661 ) ( c17 < -9287 ) ( c8 >= -53741 ) ( c13 < -35845 ) ;
SUB ( c2 c10 c5 c6 c11 c8 c6 c14 c17 c4 c14 c10 ) FROM sTable0 WHERE ( c2 > 30105 ) ( c2 > -4530 ) ( c11 > -63864 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c5 >= -34760 ) ( c5 <= -33760 ) ( c14 > -35687 ) ( c14 < -34687 ) ;
INSERT ( r500015 57674 59412 -64984 14571 -45647 22582 15318 -54153 23199 33332 -31792 -36337 -3321 6783 -7757 -34480 65170 11519 63864 28107 ) FROM sTable0;
COUNT (  ) FROM sTable0 WHERE ( c6 > 3850 ) ( c12 >= -18688 ) ( c17 >= 2551 ) ;
DELETE ( ) FROM sTable0 WHERE ( c11 > -223 ) ( c11 < 777 ) ;
SWAP ( c0 c4 ) FROM sTable0 WHERE ( c13 < -57634 ) ;
COUNT (  ) FROM sTable0 WHERE ( c10 > -51145 ) ;
SUB ( c16 c3 c11 c4 c8 c15 ) FROM sTable0 WHERE ( c11 >= -1957 ) ;
UPDATE ( c2 26021 ) FROM sTable0 WHERE ( c3 > -2192 ) ;
UPDATE ( c6 14927 ) FROM sTable0 WHERE ( c14 < 58098 ) ;
SELECT ( KEY c0 c6 ) FROM sTable0 WHERE ( c1 >= 39190 ) ( c1 <= 39390 ) ( c4 > -50920 ) ( c4 < -50720 ) ( c19 > -40099 ) ( c19 < -39899 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 >= 24653 ) ( c6 <= 25653 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c7 >= -44658 ) ( c7 <= -43658 ) ( c15 >= 18776 ) ( c15 <= 19776 ) ;
MAX ( c9 c9 c10 c12 c15 c4 c19 c0 c8 c6 c3 c14 c15 c19 c6 c19 c2 c3 ) FROM sTable0 WHERE ( c19 > 34241 ) ( c11 > -19202 ) ;
MIN ( c16 c0 c16 c19 c1 c12 c2 c16 c4 c7 c6 c3 c4 ) FROM sTable0 WHERE ( c15 > 16972 ) ( KEY = r317495 ) ;
COUNT (  ) FROM sTable0 WHERE ( c0 < 9845 ) ( c4 <= -37622 ) ;
COUNT (  ) FROM sTable0 WHERE ( c1 >= 36611 ) ( c11 > -18020 ) ( c3 <= -48145 ) ;
MIN ( c16 c12 c14 c7 c4 c11 c0 c5 c1 c9 c3 c12 c0 c9 c19 c1 c3 c7 ) FROM sTable0 ;
INSERT ( r500016 -43597 -44912 58784 -55016 6871 62502 8559 -63801 -55674 56036 61495 27037 -35249 16305 60696 -29111 -52976 50188 16079 40055 ) FROM sTable0;
UPDATE ( c14 14667 ) FROM sTable0 WHERE ( c15 > -65004 ) ;
SUM ( c0 c5 c14 c11 c14 c15 c8 c14 c18 c14 c7 ) FROM sTable0 WHERE ( c3 <= -44325 ) ;
SUB ( c11 c2 c18 c15 c17 c4 c13 c6 ) FROM sTable0 WHERE ( c8 > -6368 ) ( c7 < -17691 ) ;
SELECT ( KEY c18 c2 c9 c10 c16 c15 c8 c3 c19 c6 c14 c5 c12 c13 c0 c17 ) FROM sTable0 WHERE ( c4 >= -55936 ) ( c4 <= -55736 ) ( c16 >= -56075 ) ( c16 <= -55875 ) ( c12 >= -13613 ) ( c12 <= -13413 ) ;
SELECT ( KEY c2 c4 c17 c15 c9 c13 c16 ) FROM sTable0 WHERE ( c10 >= -16757 ) ( c10 <= -16557 ) ;
DELETE ( ) FROM sTable0 WHERE ( c1 >= -10981 ) ( c1 <= -9981 ) ;
UPDATE ( c16 -23345 ) FROM sTable0 WHERE ( c1 > 15234 ) ;
SUM ( c15 c18 c12 c4 c2 c10 c8 ) FROM sTable0 WHERE ( c16 <= -27147 ) ;
ADD ( c2 c7 c12 c5 c0 c4 ) FROM sTable0 WHERE ( c10 <= 8249 ) ( c18 > -1665 ) ;
COUNT (  ) FROM sTable0 WHERE ( c1 <= 2800 ) ;
SUB ( c19 c1 c16 c19 c16 c19 ) FROM sTable0 WHERE;
SELECT ( KEY c6 c19 ) FROM sTable0 WHERE ( c5 > -35633 ) ( c5 < -35433 ) ;
INSERT ( r500017 39543 -51730 -7168 8343 18461 20039 55032 -6984 56084 13053 -50447 -21787 4416 33396 -3530 -1026 57156 18257 58229 -41715 ) FROM sTable0;
SELECT ( KEY  ) FROM sTable0 WHERE ( c2 > 37078 ) ( c2 < 37278 ) ;
COUNT (  ) FROM sTable0 WHERE ( KEY = r234770_copy_copy ) ( c10 < -26683 ) ;
MAX ( c14 c4 c0 ) FROM sTable0 WHERE ( c0 >= 39111 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c18 >= -51500 ) ( c18 <= -50500 ) ( c15 > 37297 ) ( c15 < 38297 ) ( c13 > 62903 ) ( c13 < 63903 ) ;
SWAP ( c10 c10 ) FROM sTable0 WHERE ( c15 >= 25487 ) ( c9 > 25700 ) ( KEY = notexists_copy_copy ) ( c14 <= -15661 ) ( c14 >= 33057 ) ( c15 <= -43690 ) ;
COUNT (  ) FROM sTable0 WHERE ( c18 < 29714 ) ( c1 >= 55559 ) ( c3 < 53352 ) ;
INSERT ( r500018 -59927 -16760 -46096 25326 35944 33013 57846 -51483 -48718 40249 63211 42504 55327 38815 35264 56121 -15682 12233 -58977 60097 ) FROM sTable0;
DELETE ( ) FROM sTable0 WHERE ( c10 >= -7124 ) ( c10 <= -6124 ) ( c14 >= 49927 ) ( c14 <= 50927 ) ;
ADD ( c17 c17 c3 c6 ) FROM sTable0 WHERE ( c2 < 478 ) ( c2 >= 60815 ) ;
SUB ( c9 c4 c5 c9 c3 c7 c3 c18 c11 c17 c10 c12 c12 ) FROM sTable0 WHERE ( KEY = r472646 ) ;
SELECT ( KEY c2 c4 c7 c3 c12 c11 c8 c16 c1 c13 c0 c9 c5 c18 c15 c6 c14 ) FROM sTable0 WHERE ( c1 > -17688 ) ( c1 < -17488 ) ( c9 > -62103 ) ( c9 < -61903 ) ;
SWAP ( c4 c13 ) FROM sTable0 WHERE ( c7 <= 27762 ) ;
SUM ( c13 c1 c3 c11 c2 c8 c16 c17 c7 c8 ) FROM sTable0 WHERE ( c1 > 3595 ) ( c15 = -65329 ) ( c18 < -56649 ) ( c12 > 55960 ) ( c6 > 38681 ) ;
ADD ( c18 c3 c0 c11 c18 c17 c2 c19 c2 c0 c9 c6 c0 c14 c3 ) FROM sTable0 WHERE;
DELETE ( ) FROM sTable0 WHERE ( c5 >= 56528 ) ( c5 <= 57528 ) ;
MIN ( c2 c19 c16 c14 c8 c11 ) FROM sTable0 WHERE ( c2 > 11940 ) ( c15 > -53394 ) ( c19 > -33949 ) ( KEY = r438094 ) ;
SUM ( c16 c0 c19 c10 c13 c9 c18 c0 c11 c1 c0 c15 c18 c11 c9 c2 c3 ) FROM sTable0 WHERE ( c13 <= -55318 ) ( c10 >= -709 ) ( c0 <= 7225 ) ( KEY = r95113 ) ( c17 > 53804 ) ( c18 >= 50805 ) ;
SELECT ( KEY c3 c2 c18 c7 c15 c5 c13 c11 c10 c8 c0 c9 c4 c6 ) FROM sTable0 WHERE ( c3 > -19806 ) ( c3 < -19606 ) ;
INSERT ( r500019 -61438 61379 50272 -40773 -46113 50620 41184 34051 -1183 -37833 -60726 62938 18290 56542 -53141 38197 20067 -27766 35616 -16357 ) FROM sTable0;
DUPLICATE ( ) FROM sTable0 WHERE ( c11 >= -21535 ) ( c11 <= -20535 ) ( c10 >= 23841 ) ( c10 <= 24841 ) ;
SWAP ( c9 c11 ) FROM sTable0 WHERE ( c10 > -3826 ) ( c11 >= -15695 ) ( c13 > -49672 ) ;
UPDATE ( c17 -1460 ) FROM sTable0 WHERE ( c13 < -52676 ) ;
SUM ( c12 c14 c13 c2 c7 c17 c19 c14 c1 c11 c10 c16 c14 c3 c10 c12 c14 c10 c3 c18 ) FROM sTable0 WHERE ( c11 > 35269 ) ( c11 > -62865 ) ( c17 > -57043 ) ( c9 = 9071 ) ( c12 >= 45504 ) ( c16 > -53526 ) ( c7 <= -13872 ) ( c14 > 62164 ) ( c10 >= 64899 ) ;
SUM ( c0 ) FROM sTable0 WHERE ( c18 >= 9615 ) ( c17 <= -65124 ) ( c17 <= -9692 ) ( c6 >= -40869 ) ( c12 >= 33951 ) ;
UPDATE ( c15 15785 ) FROM sTable0 WHERE ( c0 <= -49760 ) ( c12 <= -42598 ) ;
SUB ( c19 c3 c4 c8 c8 c17 c18 c3 c12 c6 c19 c16 c14 c12 c19 c4 c13 ) FROM sTable0 WHERE ( c19 = -4024 ) ( c15 < 23780 ) ;
SUB ( c12 c19 c11 ) FROM sTable0 WHERE ( c1 <= -51242 ) ;
SUM ( c10 c4 c19 c2 c18 c4 ) FROM sTable0 WHERE ( c11 < 52125 ) ;
ADD ( c1 c14 c2 ) FROM sTable0 WHERE ( c17 < 5995 ) ;
ADD ( c18 c0 c4 c1 c2 c19 c6 c19 c14 ) FROM sTable0 WHERE ( c16 > 61096 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c18 > 16060 ) ( c18 < 17060 ) ( c4 >= -8778 ) ( c4 <= -7778 ) ;
SELECT ( KEY c17 c14 c12 c5 c4 c1 c19 c9 c7 c11 c13 c15 c3 c8 c16 c18 c2 c10 c0 ) FROM sTable0 WHERE ( c13 >= -5149 ) ( c13 <= -4949 ) ( c4 > -50588 ) ( c4 < -50388 ) ;
SWAP ( c0 c6 ) FROM sTable0 WHERE ( c3 > 40741 ) ( c14 <= -27681 ) ;
MAX ( c5 c4 c7 c5 c9 c17 c14 c19 c11 ) FROM sTable0 WHERE ( c13 < 27494 ) ;
SELECT ( KEY  ) FROM sTable0 WHERE ( c7 > -12666 ) ( c7 < -12466 ) ;
ADD ( c18 c8 c13 c7 c7 c4 c3 c6 ) FROM sTable0 WHERE ( c17 <= -29742 ) ( c12 >= -31917 ) ( c18 >= 59279 ) ;
DELETE ( ) FROM sTable0 WHERE ( c3 >= 9696 ) ( c3 <= 10696 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c18 >= 60107 ) ( c18 <= 61107 ) ( c16 >= -65908 ) ( c16 <= -64908 ) ;
COUNT (  ) FROM sTable0 WHERE ( c7 <= 41394 ) ( c15 <= 7226 ) ( c5 < -53237 ) ( c5 <= -53930 ) ( c5 < 7613 ) ( c17 >= 36844 ) ( c8 >= -12233 ) ( c6 <= 50783 ) ;
SELECT ( KEY c19 c15 c0 ) FROM sTable0 WHERE ( c3 >= -9784 ) ( c3 <= -9584 ) ;
MAX ( c10 c10 c8 c14 c1 c2 c11 c17 c7 c3 c4 c16 c13 c5 c2 c13 c3 ) FROM sTable0 WHERE ( KEY = r30922_copy_copy ) ;
SUB ( c4 c11 c5 c6 c4 c2 c13 c18 c14 c1 c4 ) FROM sTable0 WHERE ( c17 < 35994 ) ( c1 = 12930 ) ( c3 > 5814 ) ( c16 > 31962 ) ( c7 < 38150 ) ( c13 < -50362 ) ( c1 < 56131 ) ( c8 > 26684 ) ( c17 > 31501 ) ( KEY = r323971 ) ;
COUNT (  ) FROM sTable0 WHERE ( c17 > -30992 ) ( c8 <= -29543 ) ( c5 <= -34784 ) ( c9 >= -24448 ) ( c15 >= 7713 ) ;
MIN ( c17 c16 c1 c14 c9 c6 c2 c8 c9 c1 ) FROM sTable0 WHERE ( c3 <= 50552 ) ;
MIN ( c0 c15 c4 c13 c18 c17 c15 c3 c16 c8 c2 c7 c15 c5 c17 c2 c9 c14 c9 ) FROM sTable0 WHERE ( c12 <= 36798 ) ;
MIN ( c4 c17 c15 c5 c13 c18 c1 c13 c19 c5 c15 c6 c14 c16 c12 ) FROM sTable0 WHERE ( c14 >= 40747 ) ( c5 > 48587 ) ( c7 <= -61442 ) ( KEY = r308868_copy_copy ) ;
ADD ( c14 c10 c19 c18 c18 c10 c5 c13 c10 c1 c10 c12 c17 ) FROM sTable0 WHERE ( c18 < 8749 ) ;
SELECT ( KEY c6 c14 c18 ) FROM sTable0 WHERE ( c5 >= 4978 ) ( c5 <= 5178 ) ;
SUM ( c0 c10 c0 c11 c16 c12 c14 c17 c19 c12 c13 c19 c5 c2 c11 c18 c0 c19 ) FROM sTable0 WHERE ( c19 >= 47826 ) ;
MAX ( c18 c13 c9 c15 c1 c1 c1 c14 c14 c10 c11 c8 c10 c4 ) FROM sTable0 WHERE ( c7 <= -38882 ) ( c16 > 53667 ) ;
SELECT ( KEY c14 c13 c15 c1 c17 c18 c9 c6 c12 c10 c11 c2 ) FROM sTable0 WHERE ( c0 >= 64714 ) ( c0 <= 64914 ) ( c11 >= -39129 ) ( c11 <= -38929 ) ( c3 >= -10495 ) ( c3 <= -10295 ) ;
SUB ( c19 c10 c15 c12 c19 c16 c4 c17 c7 ) FROM sTable0 WHERE ( c19 < 52831 ) ;
SWAP ( c16 c15 ) FROM sTable0 WHERE ( c6 <= -60815 ) ;
MAX ( c15 c8 c19 c5 c18 c9 c14 c17 c17 c6 c5 ) FROM sTable0 WHERE ( c0 = 22821 ) ( c9 <= -3575 ) ( c2 = -11892 ) ( c17 <= -30372 ) ( c1 < -53587 ) ;
INSERT ( r500020 17784 -64916 -57118 10725 -50319 -58008 10953 37048 19784 60969 -17115 59309 -61121 -57825 -20482 16467 -51473 16240 -9405 -22025 ) FROM sTable0;
SELECT ( KEY c4 c12 c3 c0 c8 c13 c18 ) FROM sTable0 WHERE ( c5 >= 40643 ) ( c5 <= 40843 ) ( c11 > 58845 ) ( c11 < 59045 ) ;
INSERT ( r500021 70 -45720 -15200 -49420 61986 -30594 -31189 27992 60950 -29328 15679 25958 39135 33360 1383 59175 38759 -50148 38083 9549 ) FROM sTable0;
ADD ( c17 c10 c3 c9 c9 c13 c19 c18 c5 c0 c16 c13 c9 c1 c3 ) FROM sTable0 WHERE ( c16 > -51370 ) ( c3 < 63780 ) ( KEY = r358391 ) ( c19 >= 54529 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c3 >= -18202 ) ( c3 <= -17202 ) ( c9 > 48053 ) ( c9 < 49053 ) ;
SWAP ( c17 c10 ) FROM sTable0 WHERE ( c0 <= 42102 ) ( c18 = 12750 ) ;
COUNT (  ) FROM sTable0 WHERE ( c13 > 51485 ) ( c17 < 53011 ) ( c0 > 10494 ) ( c10 >= 13742 ) ( c17 >= -18767 ) ;
INSERT ( r500022 22213 63824 48254 16264 64053 -6674 13624 -50511 -27342 16197 51883 -50158 -50446 -480 -58541 -50177 -60942 -422 46393 37631 ) FROM sTable0;
MAX ( c7 c1 c15 c15 c7 c14 c11 c2 c9 c14 ) FROM sTable0 WHERE ( c12 > -34912 ) ( c12 <= -45405 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c13 >= -25468 ) ( c13 <= -24468 ) ( c17 > -26758 ) ( c17 < -25758 ) ;
MAX ( c7 c19 c5 c8 c16 ) FROM sTable0 WHERE ( c10 >= -29984 ) ( c0 < -39032 ) ( c1 < -7053 ) ;
INSERT ( r500023 48624 -16344 54351 59591 -20380 -34009 58880 -325 -527 -43641 -32973 18221 30483 43931 -65473 -57515 -403 -52954 48571 -2068 ) FROM sTable0;
SUM ( c8 ) FROM sTable0 WHERE ( c4 <= -3825 ) ;
INSERT ( r500024 -21770 43499 -11464 27356 32047 -59143 -12852 -46468 64264 25512 40568 18136 29477 8720 1184 -11870 -28768 45869 -49569 -25201 ) FROM sTable0;
UPDATE ( c15 -51274 ) FROM sTable0 WHERE ( c18 = 63803 ) ( c18 >= -13156 ) ;
UPDATE ( c7 -41452 ) FROM sTable0 WHERE ( c18 > 64787 ) ;
MIN ( c19 c8 c10 c8 c12 c2 c3 c6 c19 c11 c5 c9 c5 ) FROM sTable0 WHERE ( c18 >= 39311 ) ;
UPDATE ( c16 -45319 ) FROM sTable0 WHERE ( c19 <= -50127 ) ( c5 > -64675 ) ( c16 < 21422 ) ;
SUM ( c9 c14 ) FROM sTable0 WHERE ( c0 <= -52552 ) ;
SELECT ( KEY c2 c6 c7 c12 ) FROM sTable0 WHERE ( c13 >= 54281 ) ( c13 <= 54481 ) ;
DELETE ( ) FROM sTable0 WHERE ( c13 > -34189 ) ( c13 < -33189 ) ( c19 > -57822 ) ( c19 < -56822 ) ;
SUB ( c15 c13 c11 c4 c10 c0 c3 c11 c2 c18 c12 c0 c15 c11 c14 ) FROM sTable0 WHERE ( c7 <= 44877 ) ;
SELECT ( KEY c14 c11 c6 c0 c8 c10 c5 c4 c2 c7 c17 c19 c12 c3 c16 ) FROM sTable0 WHERE ( c5 > 21793 ) ( c5 < 21993 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c17 > -54918 ) ( c17 < -53918 ) ;
SELECT ( KEY c14 c16 c12 c7 c3 c10 ) FROM sTable0 WHERE ( c4 > -12988 ) ( c4 < -12788 ) ( c16 >= -46825 ) ( c16 <= -46625 ) ( c12 >= 2278 ) ( c12 <= 2478 ) ;
UPDATE ( c9 -49696 ) FROM sTable0 WHERE ( c18 > 59008 ) ;
UPDATE ( c7 24842 ) FROM sTable0 WHERE ( c4 > 41005 ) ;
COUNT (  ) FROM sTable0 WHERE ( c13 >= -12410 ) ( c3 <= -11663 ) ;
SWAP ( c18 c5 ) FROM sTable0 WHERE ( KEY = r234814 ) ( c6 <= -56773 ) ;
SUB ( c1 c6 c1 c2 c4 ) FROM sTable0 WHERE ( c0 > -22426 ) ( c12 <= -11062 ) ( c17 >= -21684 ) ( c0 > 7839 ) ;
MIN ( c6 c8 c9 c14 c5 c11 c13 c2 c13 c8 c8 c4 ) FROM sTable0 WHERE ( c6 <= 41195 ) ;
DELETE ( ) FROM sTable0 WHERE ( c2 >= 9854 ) ( c2 <= 10854 ) ( c7 >= -51922 ) ( c7 <= -50922 ) ( c11 > 17442 ) ( c11 < 18442 ) ;
MAX ( c14 c3 c3 c9 c16 c18 c8 c18 c8 c5 c0 c2 c5 c17 c3 c6 c10 c16 ) FROM sTable0 WHERE ( c18 <= 54563 ) ;
MAX ( c7 c0 c9 c6 c19 c8 c18 c10 c4 c9 c5 c8 c16 c19 c14 c18 c6 c5 c14 ) FROM sTable0 WHERE ( KEY = r127673_copy ) ( KEY = r204923 ) ( c7 > 26921 ) ( c19 > -55455 ) ( c15 > 50733 ) ( c19 <= -64123 ) ( c2 <= -4261 ) ( c8 <= 29049 ) ( c13 <= 23205 ) ( c15 > 41613 ) ( c19 <= -33672 ) ( c16 < -41120 ) ;
SWAP ( c14 c15 ) FROM sTable0 WHERE ( c17 < -54326 ) ( c0 >= 47619 ) ( c4 >= 44195 ) ( KEY = r314054 ) ( c15 <= -10329 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c1 > -6451 ) ( c1 < -5451 ) ;
MAX ( c1 c6 c12 c14 c15 c17 c9 c17 c11 c18 c3 c10 c15 c7 c3 c12 c10 c14 c14 ) FROM sTable0 WHERE ( c4 <= 52108 ) ( c13 = -45956 ) ( KEY = r248428_copy ) ( c14 <= 50879 ) ( KEY = r499151 ) ( c4 >= -26462 ) ( c0 >= -5374 ) ( c6 < -49038 ) ( c3 >= -14426 ) ( c7 >= -50352 ) ( c8 <= -44409 ) ;
INSERT ( r500025 30880 37181 58278 59238 18991 15596 55594 13041 -19166 21299 -58246 -53716 -26467 -1550 22997 -57569 60441 38036 -45590 -42555 ) FROM sTable0;
ADD ( c7 c1 c15 c16 c17 c3 c16 c18 c16 ) FROM sTable0 WHERE ( c18 > 53233 ) ( c1 >= -21618 ) ( c8 > -8961 ) ( c12 < 39914 ) ( c6 > -47955 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c7 >= 47346 ) ( c7 <= 48346 ) ( c12 > 20012 ) ( c12 < 21012 ) ;
MAX ( c8 c19 c18 c3 ) FROM sTable0 WHERE ( c18 >= -61830 ) ( c8 <= 8737 ) ( c18 >= 45162 ) ;
SWAP ( c16 c11 ) FROM sTable0 WHERE ( c17 <= 43569 ) ;
MAX ( c0 c11 c8 c3 c16 c4 c6 c14 c11 c16 c9 c18 c13 c0 c13 c1 c0 c5 ) FROM sTable0 WHERE ( c9 > -51084 ) ;
SWAP ( c4 c11 ) FROM sTable0 WHERE ( c16 >= 2461 ) ;
SUM ( c5 c16 c19 c14 c19 c17 c19 c0 c18 c13 c1 c7 ) FROM sTable0 WHERE ( c1 <= 10809 ) ( c9 > -50913 ) ( c13 <= 52853 ) ( c3 <= -12453 ) ( c16 >= 22446 ) ( c15 < 15582 ) ( c18 = 16378 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c15 > 17452 ) ( c15 < 18452 ) ;
MIN ( c3 c18 c2 c19 c3 c2 c8 c10 c7 c5 c3 c18 c0 c18 c18 c7 c19 c2 ) FROM sTable0 WHERE ( c12 <= 33606 ) ;
SWAP ( c9 c9 ) FROM sTable0 WHERE ( c10 > -27473 ) ;
ADD ( c5 c5 c1 c12 c2 c9 c0 c18 c13 c5 ) FROM sTable0 WHERE;
ADD ( c3 c0 c2 c16 c3 c7 ) FROM sTable0 WHERE ( c9 < 33556 ) ( c7 < 16429 ) ( c1 <= 2118 ) ( c12 > 47144 ) ( c4 = -36311 ) ;
DELETE ( ) FROM sTable0 WHERE ( c13 > 50772 ) ( c13 < 51772 ) ;
SELECT ( KEY c9 c16 c0 c6 c13 ) FROM sTable0 WHERE ( c6 > -41683 ) ( c6 < -41483 ) ;
SUM ( c2 c11 c18 c2 c11 c1 c2 c0 c5 c11 c3 c7 c18 c12 c4 c2 c17 c16 c6 ) FROM sTable0 WHERE ( c9 <= 57625 ) ;
DELETE ( ) FROM sTable0 WHERE ( c4 > 12786 ) ( c4 < 13786 ) ;
MIN ( c1 c4 c4 c5 c12 c6 c9 c12 c6 c6 c19 c7 c5 c0 ) FROM sTable0 WHERE ( c12 > -61394 ) ( c18 <= 37568 ) ( c8 > 44277 ) ( c7 >= 8115 ) ( c9 <= 35092 ) ( c7 >= 12583 ) ( c10 = 10528 ) ;
SUM ( c3 c1 ) FROM sTable0 WHERE ( c16 < -21654 ) ( c6 <= -16720 ) ( KEY = r365095_copy ) ( c11 < -48073 ) ( c2 >= 43777 ) ;
INSERT ( r500026 -11803 -14695 -20605 -32517 -47235 -37485 13588 3511 -20323 59641 30167 34142 21950 37800 -56084 43468 -57988 32167 41867 -63320 ) FROM sTable0;
ADD ( c0 c10 c1 c2 c14 c5 c14 c19 c14 c17 c0 c15 c4 c3 ) FROM sTable0 WHERE ( c15 >= -64436 ) ( c8 < -40851 ) ( c18 > 52011 ) ( c1 >= 53889 ) ( c7 <= 26128 ) ;
DELETE ( ) FROM sTable0 WHERE ( c12 > -26087 ) ( c12 < -25087 ) ( c9 >= -6110 ) ( c9 <= -5110 ) ( c19 > 2603 ) ( c19 < 3603 ) ;
SWAP ( c9 c3 ) FROM sTable0 WHERE ( c1 >= 31837 ) ( c15 >= -11737 ) ;
MIN ( c19 c11 c10 c0 c11 c0 c2 c0 c0 c7 c3 c12 c11 c19 c8 ) FROM sTable0 WHERE ( c14 > 7640 ) ( c8 < 7560 ) ( c7 <= 56170 ) ( c14 < 32121 ) ( c0 = 19218 ) ;
UPDATE ( c14 -19896 ) FROM sTable0 WHERE ( KEY = r107952 ) ;
COUNT (  ) FROM sTable0 WHERE ( c3 > -10900 ) ( c6 <= -32857 ) ( c2 <= 63260 ) ;
INSERT ( r500027 38225 58218 -15830 61966 -36046 50171 22944 18065 -63165 -35996 29448 -40294 17192 -33701 44548 39657 -21980 24975 -32224 -38588 ) FROM sTable0;
DUPLICATE ( ) FROM sTable0 WHERE ( c19 >= 64883 ) ( c19 <= 65883 ) ;
ADD ( c0 c7 c2 c19 c4 c1 c6 c12 c14 c14 c6 c11 c1 c16 c6 c15 c18 c13 c16 ) FROM sTable0 WHERE ( c15 <= -1897 ) ;
UPDATE ( c3 -47209 ) FROM sTable0 WHERE ( c12 <= -14379 ) ( c7 > 8227 ) ;
MAX ( c6 c8 c10 c5 c9 c16 ) FROM sTable0 WHERE ( c8 < -52431 ) ( c9 >= 44258 ) ;
SUM ( c10 c3 c17 c15 c8 c3 c11 c4 c1 c6 c2 c6 c8 c6 c16 c10 c1 ) FROM sTable0 WHERE ( c12 >= -7410 ) ( c4 = -56079 ) ;
UPDATE ( c4 30311 ) FROM sTable0 WHERE ( c19 <= 24630 ) ( c11 < -4220 ) ;
ADD ( c5 c0 c3 c12 c3 c11 c14 c5 c6 c2 ) FROM sTable0 WHERE ( c2 < -18435 ) ( c5 <= -25766 ) ( c7 >= -30100 ) ( c0 <= 7749 ) ( c2 > -24636 ) ( c14 >= -52263 ) ( c12 <= -55382 ) ;
ADD ( c16 c10 c14 c2 c1 c19 c2 c16 c6 c10 c19 ) FROM sTable0 WHERE ( c8 > 53689 ) ;
MAX ( c5 c6 c19 c3 c17 c1 c11 c18 c17 c9 c12 c19 c2 ) FROM sTable0 WHERE ( c7 >= -10283 ) ;
MIN ( c2 c12 c13 c7 c15 c2 c17 c5 c11 c3 c2 c16 c17 c9 c12 c16 ) FROM sTable0 WHERE ( KEY = r179408 ) ( c4 <= 46531 ) ( c12 >= -42421 ) ;
UPDATE ( c5 31432 ) FROM sTable0 WHERE ( c19 >= 51164 ) ;
SWAP ( c14 c5 ) FROM sTable0 WHERE ( c14 > -23129 ) ( c15 < 42884 ) ;
SELECT ( KEY c5 c7 ) FROM sTable0 WHERE ( c5 > -13762 ) ( c5 < -13562 ) ;
INSERT ( r500028 56768 -40288 53020 -42276 -20141 -33512 -58626 -28021 -65144 -11603 48540 35995 46085 57403 55004 7240 -36333 31079 63495 38297 ) FROM sTable0;
MAX ( c6 c14 c16 c5 c10 c4 c19 c17 c5 c10 c5 c6 c0 c3 c9 c19 c10 c6 c6 c4 ) FROM sTable0 WHERE ( c16 <= 22306 ) ( c12 >= -59385 ) ;
COUNT (  ) FROM sTable0 WHERE ( c10 > 2920 ) ;
UPDATE ( c1 16146 ) FROM sTable0 WHERE ( c7 > 2696 ) ;
UPDATE ( c0 40993 ) FROM sTable0 WHERE ( c3 < 47888 ) ;
SWAP ( c13 c17 ) FROM sTable0 WHERE ( c19 >= 55559 ) ( c8 > 63311 ) ( c12 < -1961 ) ( c6 < -63220 ) ( c0 < -37772 ) ;
UPDATE ( c10 63930 ) FROM sTable0 WHERE ( c7 <= -26031 ) ;
SUM ( c7 c7 c5 c10 c15 c18 c14 c6 c1 c6 c18 ) FROM sTable0 WHERE ( c17 <= 43018 ) ( c6 <= -43121 ) ;
SUM ( c11 c9 c13 c12 ) FROM sTable0 WHERE ( c15 < -10044 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c1 >= 13214 ) ( c1 <= 14214 ) ;
SUB ( c12 c4 c16 c1 c19 c16 c19 c13 c10 c14 c1 c6 c19 c11 c6 c5 c17 c14 c18 ) FROM sTable0 WHERE ( c16 > 5788 ) ( c14 >= -25452 ) ( c14 < -38113 ) ( c5 = 21711 ) ( c10 > -26204 ) ( c17 > 43892 ) ( c15 <= 20139 ) ( c7 <= 3145 ) ( c9 >= 15923 ) ( c1 <= -32874 ) ( c4 <= -51613 ) ( c17 >= 50192 ) ( c8 > -8153 ) ;
SELECT ( KEY c7 c18 c12 c8 c9 c1 c5 c6 c4 c13 c19 ) FROM sTable0 WHERE ( c5 >= 36378 ) ( c5 <= 36578 ) ;
COUNT (  ) FROM sTable0 WHERE ( c8 > 10915 ) ;
DELETE ( ) FROM sTable0 WHERE ( c17 > 30889 ) ( c17 < 31889 ) ( c19 >= 22883 ) ( c19 <= 23883 ) ( c4 > 2988 ) ( c4 < 3988 ) ;
MAX ( c1 c9 c11 c11 c13 c19 c7 c8 c19 c4 c16 c19 ) FROM sTable0 WHERE ( c9 >= 44137 ) ;
MAX ( c17 c11 c0 c2 c14 c17 c15 c15 c11 c11 ) FROM sTable0 WHERE ( c14 <= -46321 ) ( c6 >= -54228 ) ( c7 > 20274 ) ;
SELECT ( KEY c15 c10 c18 c6 c3 c14 c16 c11 c17 c2 c9 ) FROM sTable0 WHERE ( c11 >= 26613 ) ( c11 <= 26813 ) ( c18 > -27576 ) ( c18 < -27376 ) ;
SUM ( c3 c2 c8 c8 c16 c4 c15 ) FROM sTable0 WHERE ( c9 = -54583 ) ( c4 > 802 ) ( c13 < -49742 ) ;
ADD ( c18 c5 c19 c17 c7 c18 c12 c9 c6 c9 c14 c2 c12 c17 c13 c9 c13 c12 c16 c9 ) FROM sTable0 WHERE ( c8 < -62971 ) ( c2 >= -49866 ) ( c1 < -53379 ) ;
SUB ( c6 c16 c8 c2 c10 c6 c14 c0 c9 c2 c12 c12 c19 c3 c1 c17 c15 c0 c17 c6 ) FROM sTable0 WHERE ( c18 > 65252 ) ( c9 > -47583 ) ( c7 >= 18450 ) ( c12 < -30857 ) ( c5 < 64680 ) ( c13 > 29785 ) ;
SWAP ( c1 c12 ) FROM sTable0 WHERE ( c4 <= -45297 ) ( c16 < 49973 ) ( c17 = -2501 ) ( c12 <= 56892 ) ( c8 >= -41611 ) ;
INSERT ( r500029 7022 -46654 44577 41873 -47336 20974 8934 -35088 33953 -19989 -64855 32205 39072 2489 -30658 53976 -29002 -25985 23543 -13464 ) FROM sTable0;
DELETE ( ) FROM sTable0 WHERE ( c12 > -37536 ) ( c12 < -36536 ) ;
ADD ( c10 c6 c12 c12 c8 ) FROM sTable0 WHERE ( c19 > 65283 ) ( c15 <= -57547 ) ( c11 >= 65053 ) ;
MAX ( c3 c2 c17 c19 c7 c3 c19 c18 c3 c16 c3 c10 c6 c12 c17 c7 c10 ) FROM sTable0 WHERE ( c0 <= -35504 ) ;
INSERT ( r500030 -3395 21271 -26947 -58000 43285 7793 -33352 -14070 48720 10638 -59261 9707 -20555 -44339 -54529 19061 942 -58864 -255 47098 ) FROM sTable0;
MAX ( c0 c2 c7 c14 c1 c15 c3 c12 c12 c3 c0 c11 c12 c1 c3 c3 c7 c3 ) FROM sTable0 WHERE ( c9 > -27403 ) ( c19 > 37610 ) ( c8 > 35741 ) ( c14 <= -13217 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c5 > -60734 ) ( c5 < -59734 ) ;
UPDATE ( c7 41772 ) FROM sTable0 WHERE ( c9 <= -57863 ) ;
SELECT ( KEY  ) FROM sTable0 WHERE ( c3 >= -12387 ) ( c3 <= -12187 ) ( c5 >= -23343 ) ( c5 <= -23143 ) ( c19 > -39358 ) ( c19 < -39158 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c15 >= 7863 ) ( c15 <= 8863 ) ;
SELECT ( KEY c12 ) FROM sTable0 WHERE ( c8 >= 47751 ) ( c8 <= 47951 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c16 > 3412 ) ( c16 < 4412 ) ( c3 > 47404 ) ( c3 < 48404 ) ;
INSERT ( r500031 -60986 -44081 -19031 11208 -13297 -58541 43870 54023 33226 40791 26951 -34870 -43088 23823 11973 -11459 -18929 3002 -51200 55036 ) FROM sTable0;
MIN ( c5 c7 c18 c3 c12 c4 c7 c1 c16 c1 c12 ) FROM sTable0 WHERE ( c12 > 27648 ) ( KEY = notexists ) ;
ADD ( c5 c18 c3 c6 c11 c14 c16 c3 c12 c7 c5 c3 c9 c17 c6 c13 c5 c8 ) FROM sTable0 WHERE ( c11 >= -50260 ) ( c1 < 20102 ) ( c1 < 58829 ) ( c4 < -14547 ) ;
SWAP ( c10 c11 ) FROM sTable0 WHERE ( c8 >= 46077 ) ( c2 < 27905 ) ( c8 >= -50826 ) ;
ADD ( c12 c16 c5 c7 c19 c5 c19 c5 c16 c9 c19 c19 c2 c8 c11 c14 ) FROM sTable0 WHERE ( c1 < 65445 ) ( c19 >= -64176 ) ( c13 <= 30544 ) ;
SUB ( c10 c5 c15 c17 c14 c5 c8 c19 c13 c12 c10 c17 c19 c2 c8 c1 ) FROM sTable0 WHERE ( c2 <= -42754 ) ;
MIN ( c18 c13 c19 c0 c11 c9 c0 c3 c16 c12 c15 c7 c10 c13 ) FROM sTable0 WHERE ( c18 = 48127 ) ( c8 < -63315 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c2 > -58982 ) ( c2 < -57982 ) ;
SELECT ( KEY c3 c11 c19 c14 c4 c7 c17 c13 c16 c6 ) FROM sTable0 WHERE ( c13 >= 54243 ) ( c13 <= 54443 ) ( c14 > -62667 ) ( c14 < -62467 ) ;
MAX ( c13 ) FROM sTable0 WHERE ( c1 > 14337 ) ;
COUNT (  ) FROM sTable0 WHERE ( c19 <= 42038 ) ;
SWAP ( c0 c9 ) FROM sTable0 WHERE ( c2 > -58057 ) ;
SELECT ( KEY c9 c12 c14 c18 c10 c16 c8 c7 c0 c13 c2 c15 c4 c3 c11 c19 c1 c17 ) FROM sTable0 WHERE ( c15 > 33234 ) ( c15 < 33434 ) ;
DELETE ( ) FROM sTable0 WHERE ( c15 > 2084 ) ( c15 < 3084 ) ;
MIN ( c16 c8 c9 c2 c5 c6 c10 c7 c7 c11 c6 c12 c15 c5 c6 c4 c10 c10 ) FROM sTable0 WHERE ( c18 < 18636 ) ;
MIN ( c9 ) FROM sTable0 WHERE ( c3 > 52430 ) ( c16 > -44687 ) ;
UPDATE ( c16 -54045 ) FROM sTable0 WHERE ( c0 = -32767 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c0 > 51500 ) ( c0 < 52500 ) ;
SUB ( c1 c5 c2 c5 c13 c10 c19 c11 c10 c12 c4 c8 ) FROM sTable0 WHERE ( c13 > -1221 ) ;
MIN ( c5 c16 c1 c3 c19 c10 c14 c1 c0 c17 c4 c7 c11 c2 c8 c3 c8 c8 ) FROM sTable0 WHERE ( c3 <= 5403 ) ;
UPDATE ( c0 -46024 ) FROM sTable0 ;
SELECT ( KEY c19 c15 c17 c4 c6 c0 c18 c11 c14 c13 c12 c7 c10 c8 c2 ) FROM sTable0 WHERE ( c7 >= 3637 ) ( c7 <= 3837 ) ( c4 > -57911 ) ( c4 < -57711 ) ( c16 > -14709 ) ( c16 < -14509 ) ;
COUNT (  ) FROM sTable0 WHERE ( KEY = r144885 ) ( c10 > -47820 ) ( c1 > 58744 ) ( KEY = r427875 ) ( c13 > 5131 ) ( c5 >= 28479 ) ( c17 <= 56659 ) ;
SELECT ( KEY c3 c19 c6 c1 c13 c7 c15 c2 c18 c0 ) FROM sTable0 WHERE ( c7 >= 11152 ) ( c7 <= 11352 ) ( c10 > -28632 ) ( c10 < -28432 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c3 >= -3497 ) ( c3 <= -2497 ) ( c2 >= -63782 ) ( c2 <= -62782 ) ;
COUNT (  ) FROM sTable0 WHERE ( c6 > 20010 ) ( c5 > 2509 ) ;
MAX ( c7 c10 c1 c3 c13 c13 c4 c17 ) FROM sTable0 WHERE ( c14 = -14743 ) ( c11 = -10973 ) ;
SUB ( c14 c13 c16 c6 c0 c17 c0 c10 c6 c19 c13 ) FROM sTable0 WHERE ( c6 >= -36452 ) ( c15 < 65050 ) ;
ADD ( c7 c2 c0 c8 c4 c18 c11 c15 c11 c9 c9 c14 c15 c1 c16 c12 c18 ) FROM sTable0 WHERE ( c6 > -7309 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c11 > 37794 ) ( c11 < 38794 ) ;
COUNT (  ) FROM sTable0 WHERE;
ADD ( c18 c19 c11 c18 c4 c16 c6 c15 c6 c18 c2 c11 c6 ) FROM sTable0 WHERE ( c14 >= 49354 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c19 > -60077 ) ( c19 < -59077 ) ;
UPDATE ( c19 -32366 ) FROM sTable0 WHERE ( c18 < -52234 ) ;
MIN ( c3 c17 c4 c19 c15 c3 c7 ) FROM sTable0 WHERE ( c7 >= -19360 ) ;
SUB ( c12 c7 c1 c0 c18 c5 c4 c11 ) FROM sTable0 WHERE ( c13 >= -21950 ) ( c15 <= -42116 ) ( c8 < -7455 ) ( c10 > 64236 ) ( c11 <= 46772 ) ( c14 > -14379 ) ( c5 < 45774 ) ;
SUB ( c2 c3 c2 ) FROM sTable0 WHERE ( c4 >= -47727 ) ( c17 < 13953 ) ( c14 <= 33246 ) ( c2 < -37371 ) ;
MAX ( c8 c13 c19 c13 c8 c2 ) FROM sTable0 WHERE ( c0 < 41884 ) ( c5 > -54126 ) ;
UPDATE ( c5 -64598 ) FROM sTable0 WHERE ( c3 > -37477 ) ( c3 > -43574 ) ;
SWAP ( c0 c11 ) FROM sTable0 WHERE ( c19 <= -58726 ) ( c2 = 6364 ) ;
SUB ( c0 c12 c10 c16 c3 c18 c16 c13 c11 c6 c2 c13 c0 c16 c3 c13 c6 ) FROM sTable0 WHERE ( c17 <= -34893 ) ( c11 < 47408 ) ;
ADD ( c19 c6 c6 c10 c16 c14 c19 c17 c7 c9 c0 c7 c5 c11 ) FROM sTable0 WHERE ( c0 <= -3160 ) ( c3 > 35667 ) ;
ADD ( c2 c4 c11 c2 ) FROM sTable0 WHERE ( KEY = r427470_copy_copy_copy_copy_copy_copy ) ( c8 >= 56429 ) ( KEY = r357939 ) ;
UPDATE ( c14 31633 ) FROM sTable0 WHERE ( c13 < -8474 ) ;
UPDATE ( c12 6380 ) FROM sTable0 WHERE ( c15 <= -40333 ) ;
MIN ( c10 c10 c5 c9 c17 c4 c1 c10 c12 ) FROM sTable0 WHERE ( c2 >= -6308 ) ( c5 <= -52054 ) ;
DELETE ( ) FROM sTable0 WHERE ( c10 > 23931 ) ( c10 < 24931 ) ;
DELETE ( ) FROM sTable0 WHERE ( c18 > -22765 ) ( c18 < -21765 ) ( c18 > -39519 ) ( c18 < -38519 ) ( c10 >= -58570 ) ( c10 <= -57570 ) ;
SWAP ( c14 c4 ) FROM sTable0 WHERE ( c0 > -34477 ) ( c14 >= -3585 ) ;
SWAP ( c13 c2 ) FROM sTable0 WHERE ( c10 > -47288 ) ( c2 <= 23660 ) ;
COUNT (  ) FROM sTable0 WHERE ( c18 > 5173 ) ( c4 < 53928 ) ( c6 >= -13802 ) ( c1 <= 17832 ) ( c3 > -5366 ) ;
MIN ( c6 c4 c12 c14 c14 c14 c10 c2 c0 c18 c18 c6 c13 c6 c17 c4 c19 c9 ) FROM sTable0 WHERE ( c17 < 4434 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c6 >= -11592 ) ( c6 <= -10592 ) ( c17 >= 25581 ) ( c17 <= 26581 ) ;
SUB ( c14 c12 c6 c12 c18 c12 c10 c3 c0 c15 ) FROM sTable0 WHERE ( c3 <= 62062 ) ;
DELETE ( ) FROM sTable0 WHERE ( c5 > 18728 ) ( c5 < 19728 ) ;
MIN ( c10 c17 c10 ) FROM sTable0 WHERE ( c0 > -16167 ) ;
MAX ( c19 c3 c14 c18 c17 c15 ) FROM sTable0 WHERE ( c5 > 18742 ) ( c9 <= -58287 ) ( c9 <= 14367 ) ( c13 < 10767 ) ;
ADD ( c4 c6 c17 c18 c1 c0 c0 c17 c9 c12 c7 c8 c17 c2 c9 c4 c6 c19 c2 ) FROM sTable0 WHERE ( c5 = 20363 ) ( c6 <= -61297 ) ;
SUM ( c17 c17 c11 c7 c2 c19 c11 c17 c5 c18 c9 c2 c19 c3 c4 c1 c4 c9 c10 c16 ) FROM sTable0 WHERE ( c0 > -18322 ) ( c5 > 25518 ) ;
INSERT ( r500032 -48758 6209 -6831 -63292 -22581 36068 35353 2509 -24603 -48287 43426 12711 57931 26605 65529 41232 19592 55802 -50185 -47254 ) FROM sTable0;
INSERT ( r500033 -28715 30435 -25496 -50655 -36717 32755 -14470 2290 -19186 37306 -8675 -2453 11970 44877 14265 35536 -20581 52614 36768 -16386 ) FROM sTable0;
INSERT ( r500034 30607 46671 -44236 -1171 65234 45951 -4402 23849 -21937 -37532 -19656 -27389 -46308 -19601 1879 -20394 -1872 -63926 -2768 25094 ) FROM sTable0;
MIN ( c14 c11 c18 c18 c14 c16 c12 c12 c7 ) FROM sTable0 WHERE ( c4 >= -6472 ) ( c18 < -63360 ) ( c3 > -41345 ) ( c0 < -11200 ) ;
COUNT (  ) FROM sTable0 WHERE ( c3 < -28071 ) ( c7 < 33187 ) ( c19 >= 7712 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c15 > 41058 ) ( c15 < 42058 ) ( c18 > -45708 ) ( c18 < -44708 ) ( c11 >= -53717 ) ( c11 <= -52717 ) ;
COUNT (  ) FROM sTable0 WHERE ( c11 >= 31757 ) ( c16 < -7215 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c17 > -64832 ) ( c17 < -63832 ) ( c1 >= 41439 ) ( c1 <= 42439 ) ;
SUB ( c18 c4 ) FROM sTable0 WHERE ( c14 <= 42893 ) ( c6 >= 52824 ) ;
SWAP ( c2 c3 ) FROM sTable0 WHERE ( c0 <= -32185 ) ( c9 >= -8250 ) ( c1 >= -46439 ) ;
INSERT ( r500035 59343 42540 2014 53951 -54031 -21464 -16155 54565 -50933 -41549 11346 58403 23415 -35818 -54632 -63431 -56494 50565 -31853 -11902 ) FROM sTable0;
SUM ( c8 c18 c18 c9 ) FROM sTable0 WHERE ( c10 > -25775 ) ;
MAX ( c18 c19 c12 c14 c6 c0 c9 c9 c19 c9 c2 c15 c14 c11 c12 c10 c15 ) FROM sTable0 WHERE ( c14 < 47509 ) ;
MAX ( c8 c17 c11 c5 c10 c2 c10 c13 c9 c0 c16 ) FROM sTable0 WHERE ( c11 < -9210 ) ( c15 <= 41096 ) ( c0 >= -30674 ) ( c15 <= -27871 ) ( c4 <= -39707 ) ( c16 <= 1297 ) ( c12 > 30944 ) ( c14 >= 15074 ) ;
COUNT (  ) FROM sTable0 WHERE ( c12 < -8588 ) ( c12 > -2616 ) ;
SUM ( c18 c9 c9 c8 c5 c0 c2 ) FROM sTable0 WHERE ( c16 < 5719 ) ( c18 < -42386 ) ( c18 >= 3208 ) ;
MAX ( c19 c11 c3 c1 c0 c19 c2 c9 c15 c12 c12 c11 c18 c17 c18 c0 c4 c18 c6 ) FROM sTable0 WHERE ( c5 >= -61944 ) ( c16 < 22395 ) ( c6 >= -54175 ) ( c17 <= -3332 ) ;
SWAP ( c19 c13 ) FROM sTable0 WHERE ( c13 >= -12643 ) ( c2 >= -30921 ) ;
DUPLICATE ( ) FROM sTable0 WHERE ( c13 > -37336 ) ( c13 < -36336 ) ( c4 > -51377 ) ( c4 < -50377 ) ;
SUM ( c2 c7 c4 c6 c19 c9 c6 c5 c16 c19 c8 c2 c7 c7 c15 c5 ) FROM sTable0 WHERE ( c8 <= -50950 ) ( c14 > 60514 ) ;
COUNT (  ) FROM sTable0 WHERE ( c3 < -16844 ) ( c4 >= -35837 ) ( c2 >= 22750 ) ( c13 >= 23328 ) ( c3 <= -41608 ) ( c0 >= 32911 ) ;
SUM ( c1 c13 c3 c11 c1 c1 c9 c13 ) FROM sTable0 WHERE ( c14 < 64557 ) ;
SUM ( c9 c18 c6 c15 c15 c0 c17 ) FROM sTable0 WHERE ( KEY = r489966 ) ( c16 > 18733 ) ( c17 > 52570 ) ;
COUNT (  ) FROM sTable0 WHERE ( KEY = r75107_copy ) ;
SWAP ( c7 c7 ) FROM sTable0 WHERE ( KEY = r109404 ) ( c13 < 26514 ) ;
MAX ( c15 c12 c19 c10 c15 c10 ) FROM sTable0 WHERE ( KEY = r390135 ) ( c12 > 58317 ) ;
INSERT ( r500036 50459 -61719 -39801 54614 -2145 -8195 231 -21712 -18883 -13440 13482 -55227 -29239 -6660 -26013 27274 -12429 -58161 53328 44845 ) FROM sTable0;
QUIT;
